
Schematic unused pins from : Packager  23-Sep-2008  13:40

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part AVX-SR211A101JT                  |
 Part DIA-521-9464                     |
 Part JST-B4B-ZR                       |
 Part MAX-MAX232AEWE                   |
  U100                                 | (P)  1 3 4 5 2 6
  U101                                 | (P)  1 3 4 5 2 6
