[2008.08.26 18:05:53] [0000m.00s.031ms] [0] Start logging
[2008.08.26 18:05:53] [0000m.00s.046ms] [1] Machine [Azudas]  User [Josh]  PID [1160]
[2008.08.26 18:05:53] [0000m.00s.046ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.08.26 18:05:53] [0000m.00s.046ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.08.26 18:05:53] [0000m.00s.046ms] [2] S: Loading config files
[2008.08.26 18:05:53] [0000m.00s.078ms] [3] S: Config loaded
[2008.08.26 18:05:53] [0000m.00s.078ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.08.26 18:05:53] [0000m.00s.078ms] [0] S: Project [D:\TestProject\Follow_along_Example\database]
[2008.08.26 18:05:53] [0000m.00s.078ms] [0] S: START
[2008.08.26 18:05:53] [0000m.00s.078ms] [0] S: Server startup lock file created
[2008.08.26 18:05:53] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2008.08.26 18:05:53] [0000m.00s.093ms] [0] S: Server GUID [3c29-3e43-6919-526f-178a-4b85-78a4-b840-1fb1-011f-4f7d-86c5]
[2008.08.26 18:05:53] [0000m.00s.296ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.08.26 18:05:53] [0000m.00s.296ms] [0] S: Local disc access time: 124 us
[2008.08.26 18:05:53] [0000m.00s.296ms] [0] S: Filer access time: 104 us
[2008.08.26 18:05:53] [0000m.00s.312ms] [0] iCDB Server PI: Opening database [D:\TestProject\Follow_along_Example\database]
[2008.08.26 18:05:53] [0000m.00s.312ms] [0] iCDB Server PI: Database [D:\TestProject\Follow_along_Example\database] opened
[2008.08.26 18:05:53] [0000m.00s.312ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.08.26 18:05:53] [0000m.00s.312ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.08.26 18:05:53] [0000m.00s.312ms] [0] iCDB Server PI: Initializing plugins
[2008.08.26 18:05:53] [0000m.00s.343ms] [0] iCDB Server PI: Plugins initialized
[2008.08.26 18:05:53] [0000m.00s.343ms] [0] S: iCDB database loaded
[2008.08.26 18:05:53] [0000m.00s.343ms] [0] S: Project GUID [a11a-0d6b-15c8-5a26-994b-7a8d-94b7-a840-93e1-011f-4f7d-86c7]
[2008.08.26 18:05:53] [0000m.00s.343ms] [0] S: Starting threads
[2008.08.26 18:05:53] [0000m.00s.343ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.08.26 18:05:53] [0000m.00s.343ms] [0] S: Wrote data to server address file
[2008.08.26 18:05:53] [0000m.00s.343ms] [0] S: Server startup lock file removed
[2008.08.26 18:05:53] [0000m.00s.390ms] [0] IT: Session [42] for host [Azudas] user [Josh] with process ID [2236] created
[2008.08.26 18:05:53] [0000m.00s.390ms] [1] SC[42]: Registered sub-client [Expedition PCB_841406] with ID [1] for session ID [42] host [Azudas] user [Josh] process ID [2236]
[2008.08.26 18:05:53] [0000m.00s.452ms] [1] CMT: There are [1] clients now
[2008.08.26 18:05:57] [0000m.03s.915ms] [1] SC[42]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [42] host [Azudas] user [Josh] process ID [2236]
[2008.08.26 21:31:23] [0205m.30s.699ms] [0] IT: Session [43] for host [Azudas] user [Josh] with process ID [1672] created
[2008.08.26 21:31:23] [0205m.30s.700ms] [1] SC[43]: Registered sub-client [Expedition_13173067] with ID [1] for session ID [43] host [Azudas] user [Josh] process ID [1672]
[2008.08.26 21:31:23] [0205m.30s.746ms] [1] CMT: There are [2] clients now
[2008.08.26 21:31:24] [0205m.31s.089ms] [1] SC[43]: UnRegistered sub-client [Expedition_13173067] with ID [1] for session ID [43] host [Azudas] user [Josh] process ID [1672]
[2008.08.26 21:31:24] [0205m.31s.146ms] [1] CMT: Removed client [43]
[2008.08.26 21:31:24] [0205m.31s.146ms] [1] CMT: There are [1] clients now
[2008.08.26 21:35:19] [0209m.26s.519ms] [0] IT: Session [44] for host [Azudas] user [Josh] with process ID [3492] created
[2008.08.26 21:35:19] [0209m.26s.520ms] [1] SC[44]: Registered sub-client [DxD] with ID [1] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:19] [0209m.26s.559ms] [1] SC[44]: Registered sub-client [xprob_icdb] with ID [2] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:19] [0209m.26s.565ms] [1] SC[44]: Registered sub-client [SelectionHolder] with ID [3] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:19] [0209m.26s.569ms] [1] CMT: There are [2] clients now
[2008.08.26 21:35:19] [0209m.26s.573ms] [1] SC[44]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:20] [0209m.26s.890ms] [1] SC[44]: Registered sub-client [Navigator] with ID [5] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:20] [0209m.26s.901ms] [1] SC[44]: Registered sub-client [PlaceDevice] with ID [6] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:20] [0209m.27s.066ms] [1] SC[44]: Registered sub-client [OutputWindow] with ID [7] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:20] [0209m.27s.069ms] [1] SC[44]: Registered sub-client [SAE] with ID [8] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:20] [0209m.27s.075ms] [1] SC[44]: Registered sub-client [ICE] with ID [9] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:20] [0209m.27s.140ms] [1] SC[44]: Registered sub-client [DxDbSearch] with ID [10] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:20] [0209m.27s.358ms] [1] SC[44]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:20] [0209m.27s.361ms] [1] SC[44]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:23] [0209m.30s.505ms] [1] SC[44]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:23] [0209m.30s.506ms] [1] SC[44]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:23] [0209m.30s.507ms] [1] SC[44]: UnRegistered sub-client [ICE] with ID [9] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:23] [0209m.30s.514ms] [1] SC[44]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:23] [0209m.30s.518ms] [1] SC[44]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:23] [0209m.30s.518ms] [1] SC[44]: UnRegistered sub-client [DxD] with ID [1] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:23] [0209m.30s.523ms] [1] SC[44]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:24] [0209m.30s.940ms] [1] SC[44]: UnRegistered sub-client [Navigator] with ID [5] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:24] [0209m.30s.941ms] [1] SC[44]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:24] [0209m.30s.941ms] [1] SC[44]: UnRegistered sub-client [SAE] with ID [8] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:24] [0209m.30s.948ms] [1] SC[44]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:24] [0209m.30s.983ms] [1] SC[44]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [44] host [Azudas] user [Josh] process ID [3492]
[2008.08.26 21:35:24] [0209m.31s.081ms] [1] CMT: Removed client [44]
[2008.08.26 21:35:24] [0209m.31s.081ms] [1] CMT: There are [1] clients now
