[2008.08.27 00:01:16] [0355m.22s.968ms] [0] IT: Session [45] for host [Azudas] user [Josh] with process ID [4200] created
[2008.08.27 00:01:16] [0355m.22s.970ms] [1] SC[45]: Registered sub-client [DxD] with ID [1] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.22s.980ms] [1] CMT: There are [2] clients now
[2008.08.27 00:01:16] [0355m.23s.018ms] [1] SC[45]: Registered sub-client [xprob_icdb] with ID [2] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.024ms] [1] SC[45]: Registered sub-client [SelectionHolder] with ID [3] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.032ms] [1] SC[45]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.167ms] [1] SC[45]: Registered sub-client [Navigator] with ID [5] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.176ms] [1] SC[45]: Registered sub-client [PlaceDevice] with ID [6] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.323ms] [1] SC[45]: Registered sub-client [OutputWindow] with ID [7] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.325ms] [1] SC[45]: Registered sub-client [SAE] with ID [8] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.330ms] [1] SC[45]: Registered sub-client [ICE] with ID [9] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.348ms] [1] SC[45]: Registered sub-client [DxDbSearch] with ID [10] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.501ms] [1] SC[45]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.504ms] [1] SC[45]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:22] [0355m.29s.612ms] [0] IT: Session [46] for host [Azudas] user [Josh] with process ID [1988] created
[2008.08.27 00:01:22] [0355m.29s.613ms] [1] SC[46]: Registered sub-client [Vdrc] with ID [1] for session ID [46] host [Azudas] user [Josh] process ID [1988]
[2008.08.27 00:01:22] [0355m.29s.680ms] [1] CMT: There are [3] clients now
[2008.08.27 00:01:22] [0355m.29s.829ms] [1] SC[46]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [46] host [Azudas] user [Josh] process ID [1988]
[2008.08.27 00:01:23] [0355m.29s.880ms] [1] CMT: Removed client [46]
[2008.08.27 00:01:23] [0355m.29s.880ms] [1] CMT: There are [2] clients now
[2008.08.27 00:11:33] [0365m.40s.592ms] [1] SC[45]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:33] [0365m.40s.592ms] [1] SC[45]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:33] [0365m.40s.593ms] [1] SC[45]: UnRegistered sub-client [ICE] with ID [9] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:33] [0365m.40s.597ms] [1] SC[45]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:33] [0365m.40s.673ms] [1] SC[45]: Registered sub-client [DxDesigner] with ID [13] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:33] [0365m.40s.677ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[4200] # SessionID[45]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] ProjectPath[D:\TestProject\Follow_along_Example\database] BackupPath[D:\TestProject\Follow_along_Example\AutoBackup\1219821093\database] WithLogFiles[1] Overwrite[0]
