[2008.08.27 00:01:16] [0355m.22s.968ms] [0] IT: Session [45] for host [Azudas] user [Josh] with process ID [4200] created
[2008.08.27 00:01:16] [0355m.22s.970ms] [1] SC[45]: Registered sub-client [DxD] with ID [1] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.22s.980ms] [1] CMT: There are [2] clients now
[2008.08.27 00:01:16] [0355m.23s.018ms] [1] SC[45]: Registered sub-client [xprob_icdb] with ID [2] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.024ms] [1] SC[45]: Registered sub-client [SelectionHolder] with ID [3] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.032ms] [1] SC[45]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.167ms] [1] SC[45]: Registered sub-client [Navigator] with ID [5] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.176ms] [1] SC[45]: Registered sub-client [PlaceDevice] with ID [6] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.323ms] [1] SC[45]: Registered sub-client [OutputWindow] with ID [7] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.325ms] [1] SC[45]: Registered sub-client [SAE] with ID [8] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.330ms] [1] SC[45]: Registered sub-client [ICE] with ID [9] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.348ms] [1] SC[45]: Registered sub-client [DxDbSearch] with ID [10] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.501ms] [1] SC[45]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:16] [0355m.23s.504ms] [1] SC[45]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:01:22] [0355m.29s.612ms] [0] IT: Session [46] for host [Azudas] user [Josh] with process ID [1988] created
[2008.08.27 00:01:22] [0355m.29s.613ms] [1] SC[46]: Registered sub-client [Vdrc] with ID [1] for session ID [46] host [Azudas] user [Josh] process ID [1988]
[2008.08.27 00:01:22] [0355m.29s.680ms] [1] CMT: There are [3] clients now
[2008.08.27 00:01:22] [0355m.29s.829ms] [1] SC[46]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [46] host [Azudas] user [Josh] process ID [1988]
[2008.08.27 00:01:23] [0355m.29s.880ms] [1] CMT: Removed client [46]
[2008.08.27 00:01:23] [0355m.29s.880ms] [1] CMT: There are [2] clients now
[2008.08.27 00:11:33] [0365m.40s.592ms] [1] SC[45]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:33] [0365m.40s.592ms] [1] SC[45]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:33] [0365m.40s.593ms] [1] SC[45]: UnRegistered sub-client [ICE] with ID [9] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:33] [0365m.40s.597ms] [1] SC[45]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:33] [0365m.40s.673ms] [1] SC[45]: Registered sub-client [DxDesigner] with ID [13] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:33] [0365m.40s.677ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[4200] # SessionID[45]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] ProjectPath[D:\TestProject\Follow_along_Example\database] BackupPath[D:\TestProject\Follow_along_Example\AutoBackup\1219821093\database] WithLogFiles[1] Overwrite[0]
[2008.08.27 00:11:34] [0365m.41s.110ms] [1] SC[45]: UnRegistered sub-client [DxDesigner] with ID [13] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:34] [0365m.41s.368ms] [1] SC[45]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:34] [0365m.41s.369ms] [1] SC[45]: UnRegistered sub-client [DxD] with ID [1] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:34] [0365m.41s.375ms] [1] SC[45]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:34] [0365m.41s.497ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[4200] # SessionID[45]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] BackupPath[D:\TestProject\Follow_along_Example\AutoBackup\1219821093\database] WithLogFiles[1] Overwrite[0]
[2008.08.27 00:11:35] [0365m.41s.940ms] [1] SC[45]: UnRegistered sub-client [Navigator] with ID [5] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:35] [0365m.41s.941ms] [1] SC[45]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:35] [0365m.41s.942ms] [1] SC[45]: UnRegistered sub-client [SAE] with ID [8] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:35] [0365m.41s.949ms] [1] SC[45]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:35] [0365m.41s.996ms] [1] SC[45]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [45] host [Azudas] user [Josh] process ID [4200]
[2008.08.27 00:11:35] [0365m.42s.064ms] [1] CMT: Removed client [45]
[2008.08.27 00:11:35] [0365m.42s.064ms] [1] CMT: There are [1] clients now
[2008.08.27 01:56:25] [0470m.32s.440ms] [1] SC[42]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [42] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 01:56:26] [0470m.33s.517ms] [0] IT: Session [47] for host [Azudas] user [Josh] with process ID [5224] created
[2008.08.27 01:56:26] [0470m.33s.518ms] [1] SC[47]: Registered sub-client [Expedition_29076776] with ID [1] for session ID [47] host [Azudas] user [Josh] process ID [5224]
[2008.08.27 01:56:26] [0470m.33s.557ms] [1] CMT: There are [2] clients now
[2008.08.27 01:56:26] [0470m.33s.680ms] [1] SC[47]: UnRegistered sub-client [Expedition_29076776] with ID [1] for session ID [47] host [Azudas] user [Josh] process ID [5224]
[2008.08.27 01:56:26] [0470m.33s.757ms] [1] CMT: Removed client [47]
[2008.08.27 01:56:26] [0470m.33s.757ms] [1] CMT: There are [1] clients now
[2008.08.27 01:56:29] [0470m.35s.956ms] [0] IT: Session [48] for host [Azudas] user [Josh] with process ID [1244] created
[2008.08.27 01:56:29] [0470m.35s.957ms] [1] CMT: There are [2] clients now
[2008.08.27 01:56:29] [0470m.35s.957ms] [1] SC[48]: Registered sub-client [Expedition_29079288] with ID [1] for session ID [48] host [Azudas] user [Josh] process ID [1244]
[2008.08.27 01:56:29] [0470m.36s.058ms] [1] SC[48]: UnRegistered sub-client [Expedition_29079288] with ID [1] for session ID [48] host [Azudas] user [Josh] process ID [1244]
[2008.08.27 01:56:29] [0470m.36s.157ms] [1] CMT: Removed client [48]
[2008.08.27 01:56:29] [0470m.36s.157ms] [1] CMT: There are [1] clients now
[2008.08.27 01:56:30] [0470m.37s.468ms] [1] SC[42]: Registered sub-client [EEVM_EEVM_User_154133420] with ID [3] for session ID [42] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 01:56:30] [0470m.37s.644ms] [1] SC[42]: Registered sub-client [EEVM_EEVM_User_182422444] with ID [4] for session ID [42] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 01:56:31] [0470m.37s.899ms] [1] SC[42]: UnRegistered sub-client [EEVM_EEVM_User_182422444] with ID [4] for session ID [42] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 01:56:31] [0470m.37s.915ms] [1] SC[42]: UnRegistered sub-client [EEVM_EEVM_User_154133420] with ID [3] for session ID [42] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 01:56:32] [0470m.39s.312ms] [0] IT: Session [49] for host [Azudas] user [Josh] with process ID [2008] created
[2008.08.27 01:56:32] [0470m.39s.313ms] [1] SC[49]: Registered sub-client [Packager_29082642] with ID [1] for session ID [49] host [Azudas] user [Josh] process ID [2008]
[2008.08.27 01:56:32] [0470m.39s.357ms] [1] CMT: There are [2] clients now
[2008.08.27 01:56:33] [0470m.40s.030ms] [1] SC[49]: UnRegistered sub-client [Packager_29082642] with ID [1] for session ID [49] host [Azudas] user [Josh] process ID [2008]
[2008.08.27 01:56:33] [0470m.40s.062ms] [1] CMT: Removed client [49]
[2008.08.27 01:56:33] [0470m.40s.062ms] [1] CMT: There are [1] clients now
[2008.08.27 01:56:36] [0470m.43s.668ms] [0] IT: Session [50] for host [Azudas] user [Josh] with process ID [2960] created
[2008.08.27 01:56:36] [0470m.43s.669ms] [1] SC[50]: Registered sub-client [Expedition_29086979] with ID [1] for session ID [50] host [Azudas] user [Josh] process ID [2960]
[2008.08.27 01:56:36] [0470m.43s.675ms] [1] CMT: There are [2] clients now
[2008.08.27 01:56:36] [0470m.43s.735ms] [1] SC[50]: UnRegistered sub-client [Expedition_29086979] with ID [1] for session ID [50] host [Azudas] user [Josh] process ID [2960]
[2008.08.27 01:56:36] [0470m.43s.775ms] [1] CMT: Removed client [50]
[2008.08.27 01:56:36] [0470m.43s.775ms] [1] CMT: There are [1] clients now
[2008.08.27 01:56:38] [0470m.45s.118ms] [0] IT: Session [51] for host [Azudas] user [Josh] with process ID [2960] created
[2008.08.27 01:56:38] [0470m.45s.119ms] [1] SC[51]: Registered sub-client [JobPrefsDBPI_29088476] with ID [1] for session ID [51] host [Azudas] user [Josh] process ID [2960]
[2008.08.27 01:56:38] [0470m.45s.175ms] [1] CMT: There are [2] clients now
[2008.08.27 01:56:38] [0470m.45s.253ms] [1] SC[51]: UnRegistered sub-client [JobPrefsDBPI_29088476] with ID [1] for session ID [51] host [Azudas] user [Josh] process ID [2960]
[2008.08.27 01:56:38] [0470m.45s.276ms] [1] CMT: Removed client [51]
[2008.08.27 01:56:38] [0470m.45s.276ms] [1] CMT: There are [1] clients now
[2008.08.27 01:56:40] [0470m.47s.179ms] [0] IT: Session [52] for host [Azudas] user [Josh] with process ID [4080] created
[2008.08.27 01:56:40] [0470m.47s.180ms] [1] SC[52]: Registered sub-client [JobPrefsDBPI_29090504] with ID [1] for session ID [52] host [Azudas] user [Josh] process ID [4080]
[2008.08.27 01:56:40] [0470m.47s.244ms] [1] SC[52]: Registered sub-client [Expedition_29090629] with ID [2] for session ID [52] host [Azudas] user [Josh] process ID [4080]
[2008.08.27 01:56:40] [0470m.47s.277ms] [1] CMT: There are [2] clients now
[2008.08.27 01:56:40] [0470m.47s.310ms] [1] SC[52]: UnRegistered sub-client [Expedition_29090629] with ID [2] for session ID [52] host [Azudas] user [Josh] process ID [4080]
[2008.08.27 01:56:40] [0470m.47s.317ms] [1] SC[52]: UnRegistered sub-client [JobPrefsDBPI_29090504] with ID [1] for session ID [52] host [Azudas] user [Josh] process ID [4080]
[2008.08.27 01:56:40] [0470m.47s.377ms] [1] CMT: Removed client [52]
[2008.08.27 01:56:40] [0470m.47s.377ms] [1] CMT: There are [1] clients now
[2008.08.27 01:56:42] [0470m.48s.948ms] [1] SC[42]: Registered sub-client [EEVM_EEVM_User_182422444] with ID [5] for session ID [42] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 01:56:42] [0470m.48s.999ms] [1] SC[42]: Registered sub-client [EEVM_EEVM_User_154133420] with ID [6] for session ID [42] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 01:56:42] [0470m.49s.019ms] [1] SC[42]: UnRegistered sub-client [EEVM_EEVM_User_154133420] with ID [6] for session ID [42] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 01:56:42] [0470m.49s.023ms] [1] SC[42]: UnRegistered sub-client [EEVM_EEVM_User_182422444] with ID [5] for session ID [42] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 01:56:42] [0470m.49s.364ms] [1] SC[42]: UnRegistered sub-client [Expedition PCB_841406] with ID [1] for session ID [42] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 01:56:42] [0470m.49s.391ms] [1] CMT: Removed client [42]
[2008.08.27 01:56:42] [0470m.49s.391ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.08.27 01:56:43] [0470m.50s.693ms] [0] IT: Session [53] for host [Azudas] user [Josh] with process ID [2236] created
[2008.08.27 01:56:43] [0470m.50s.694ms] [1] SC[53]: Registered sub-client [JobPrefsDBPI_29093983] with ID [1] for session ID [53] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 01:56:43] [0470m.50s.756ms] [1] SC[53]: UnRegistered sub-client [JobPrefsDBPI_29093983] with ID [1] for session ID [53] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 01:56:43] [0470m.50s.796ms] [1] CMT: Removed client [53]
[2008.08.27 01:56:43] [0470m.50s.796ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.08.27 01:56:45] [0470m.51s.896ms] [0] CMT: Starting server auto-close
[2008.08.27 01:56:45] [0470m.51s.987ms] [0] S: Closing server
[2008.08.27 01:56:45] [0470m.52s.019ms] [0] iCDB Server PI: Closing plugins
[2008.08.27 01:56:45] [0470m.52s.289ms] [0] iCDB Server PI: Plugins closed
[2008.08.27 01:56:45] [0470m.52s.289ms] [0] iCDB Server PI: Unloading database
[2008.08.27 01:56:45] [0470m.52s.323ms] [0] iCDB Server PI: Saving storage
[2008.08.27 01:56:45] [0470m.52s.325ms] [0] iCDB Server PI: Closing database
[2008.08.27 01:56:45] [0470m.52s.348ms] [0] S: Cancelling server close, because of active client connections
[2008.08.27 01:56:45] [0470m.52s.348ms] [0] S: Reloading iCDB database
[2008.08.27 01:56:45] [0470m.52s.348ms] [0] iCDB Server PI: Reloading database
[2008.08.27 01:56:45] [0470m.52s.348ms] [0] iCDB Server PI: Initializing plugins
[2008.08.27 01:56:45] [0470m.52s.374ms] [0] iCDB Server PI: Plugins initialized
[2008.08.27 01:56:45] [0470m.52s.374ms] [0] S: iCDB database reloaded
[2008.08.27 01:56:45] [0470m.52s.374ms] [0] S: Starting again execution & manager threads
[2008.08.27 01:56:45] [0470m.52s.375ms] [0] S: Starting again initialization thread
[2008.08.27 01:56:45] [0470m.52s.375ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.08.27 01:56:45] [0470m.52s.383ms] [0] IT: Session [54] for host [Azudas] user [Josh] with process ID [2236] created
[2008.08.27 01:56:45] [0470m.52s.384ms] [1] SC[54]: Registered sub-client [Expedition PCB_29095590] with ID [1] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 01:56:45] [0470m.52s.475ms] [1] CMT: There are [1] clients now
[2008.08.27 01:56:47] [0470m.54s.201ms] [1] SC[54]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:08:05] [0482m.11s.935ms] [1] SC[54]: Registered sub-client [JobPrefsDBPI_29775364] with ID [3] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:08:05] [0482m.11s.955ms] [1] SC[54]: UnRegistered sub-client [JobPrefsDBPI_29775364] with ID [3] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:08:07] [0482m.14s.755ms] [1] SC[54]: Registered sub-client [JobPrefsDBPI_29778172] with ID [4] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:08:07] [0482m.14s.769ms] [1] SC[54]: UnRegistered sub-client [JobPrefsDBPI_29778172] with ID [4] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:13:42] [0487m.49s.007ms] [1] SC[54]: Registered sub-client [JobPrefsDBPI_30112451] with ID [5] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:13:42] [0487m.49s.019ms] [1] SC[54]: UnRegistered sub-client [JobPrefsDBPI_30112451] with ID [5] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:17:24] [0491m.31s.488ms] [0] IT: Session [55] for host [Azudas] user [Josh] with process ID [2512] created
[2008.08.27 02:17:24] [0491m.31s.489ms] [1] SC[55]: Registered sub-client [Expedition_30334862] with ID [1] for session ID [55] host [Azudas] user [Josh] process ID [2512]
[2008.08.27 02:17:24] [0491m.31s.557ms] [1] CMT: There are [2] clients now
[2008.08.27 02:17:24] [0491m.31s.593ms] [1] SC[55]: UnRegistered sub-client [Expedition_30334862] with ID [1] for session ID [55] host [Azudas] user [Josh] process ID [2512]
[2008.08.27 02:17:24] [0491m.31s.657ms] [1] CMT: Removed client [55]
[2008.08.27 02:17:24] [0491m.31s.657ms] [1] CMT: There are [1] clients now
[2008.08.27 02:24:41] [0498m.48s.557ms] [1] SC[54]: Registered sub-client [JobPrefsDBPI_30772039] with ID [6] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:24:41] [0498m.48s.597ms] [1] SC[54]: UnRegistered sub-client [JobPrefsDBPI_30772039] with ID [6] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:41:56] [0516m.03s.605ms] [1] SC[54]: Registered sub-client [JobPrefsDBPI_31807137] with ID [7] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:41:56] [0516m.03s.625ms] [1] SC[54]: UnRegistered sub-client [JobPrefsDBPI_31807137] with ID [7] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:41:58] [0516m.04s.856ms] [1] SC[54]: Registered sub-client [JobPrefsDBPI_31808401] with ID [8] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:41:58] [0516m.04s.875ms] [1] SC[54]: UnRegistered sub-client [JobPrefsDBPI_31808401] with ID [8] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:42:18] [0516m.25s.416ms] [1] SC[54]: Registered sub-client [JobPrefsDBPI_31828961] with ID [9] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:42:18] [0516m.25s.427ms] [1] SC[54]: UnRegistered sub-client [JobPrefsDBPI_31828961] with ID [9] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:44:02] [0518m.09s.805ms] [1] SC[54]: Registered sub-client [JobPrefsDBPI_31933357] with ID [10] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:44:03] [0518m.09s.906ms] [1] SC[54]: Registered sub-client [JobPrefsDBPI_31933451] with ID [11] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:44:03] [0518m.09s.962ms] [1] SC[54]: UnRegistered sub-client [JobPrefsDBPI_31933451] with ID [11] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:44:03] [0518m.09s.986ms] [1] SC[54]: UnRegistered sub-client [JobPrefsDBPI_31933357] with ID [10] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:53:50] [0527m.56s.986ms] [0] IT: Session [56] for host [Azudas] user [Josh] with process ID [5932] created
[2008.08.27 02:53:50] [0527m.56s.987ms] [1] SC[56]: Registered sub-client [DxD] with ID [1] for session ID [56] host [Azudas] user [Josh] process ID [5932]
[2008.08.27 02:53:50] [0527m.57s.001ms] [1] CMT: There are [2] clients now
[2008.08.27 02:53:50] [0527m.57s.029ms] [1] SC[56]: Registered sub-client [xprob_icdb] with ID [2] for session ID [56] host [Azudas] user [Josh] process ID [5932]
[2008.08.27 02:53:50] [0527m.57s.153ms] [1] SC[56]: Registered sub-client [SelectionHolder] with ID [3] for session ID [56] host [Azudas] user [Josh] process ID [5932]
[2008.08.27 02:53:50] [0527m.57s.162ms] [1] SC[56]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [56] host [Azudas] user [Josh] process ID [5932]
[2008.08.27 02:53:50] [0527m.57s.522ms] [1] SC[56]: Registered sub-client [Navigator] with ID [5] for session ID [56] host [Azudas] user [Josh] process ID [5932]
[2008.08.27 02:53:50] [0527m.57s.559ms] [1] SC[56]: Registered sub-client [PlaceDevice] with ID [6] for session ID [56] host [Azudas] user [Josh] process ID [5932]
[2008.08.27 02:53:50] [0527m.57s.703ms] [1] SC[56]: Registered sub-client [OutputWindow] with ID [7] for session ID [56] host [Azudas] user [Josh] process ID [5932]
[2008.08.27 02:53:50] [0527m.57s.708ms] [1] SC[56]: Registered sub-client [SAE] with ID [8] for session ID [56] host [Azudas] user [Josh] process ID [5932]
[2008.08.27 02:53:50] [0527m.57s.715ms] [1] SC[56]: Registered sub-client [ICE] with ID [9] for session ID [56] host [Azudas] user [Josh] process ID [5932]
[2008.08.27 02:53:50] [0527m.57s.764ms] [1] SC[56]: Registered sub-client [DxDbSearch] with ID [10] for session ID [56] host [Azudas] user [Josh] process ID [5932]
[2008.08.27 02:53:51] [0527m.58s.080ms] [1] SC[56]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [56] host [Azudas] user [Josh] process ID [5932]
[2008.08.27 02:53:51] [0527m.58s.084ms] [1] SC[56]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [56] host [Azudas] user [Josh] process ID [5932]
[2008.08.27 02:56:03] [0530m.09s.919ms] [0] IT: Session [57] for host [Azudas] user [Josh] with process ID [2556] created
[2008.08.27 02:56:03] [0530m.09s.920ms] [1] SC[57]: Registered sub-client [Vdrc] with ID [1] for session ID [57] host [Azudas] user [Josh] process ID [2556]
[2008.08.27 02:56:03] [0530m.09s.923ms] [1] CMT: There are [3] clients now
[2008.08.27 02:56:03] [0530m.10s.153ms] [1] SC[57]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [57] host [Azudas] user [Josh] process ID [2556]
[2008.08.27 02:56:03] [0530m.10s.223ms] [1] CMT: Removed client [57]
[2008.08.27 02:56:03] [0530m.10s.224ms] [1] CMT: There are [2] clients now
[2008.08.27 02:56:15] [0530m.22s.025ms] [0] IT: Session [58] for host [Azudas] user [Josh] with process ID [3692] created
[2008.08.27 02:56:15] [0530m.22s.026ms] [1] SC[58]: Registered sub-client [Packager_32665532] with ID [1] for session ID [58] host [Azudas] user [Josh] process ID [3692]
[2008.08.27 02:56:15] [0530m.22s.040ms] [1] CMT: There are [3] clients now
[2008.08.27 02:56:15] [0530m.22s.342ms] [1] SC[58]: UnRegistered sub-client [Packager_32665532] with ID [1] for session ID [58] host [Azudas] user [Josh] process ID [3692]
[2008.08.27 02:56:15] [0530m.22s.441ms] [1] CMT: Removed client [58]
[2008.08.27 02:56:15] [0530m.22s.441ms] [1] CMT: There are [2] clients now
[2008.08.27 02:57:05] [0531m.12s.534ms] [1] SC[54]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:57:06] [0531m.13s.176ms] [0] IT: Session [59] for host [Azudas] user [Josh] with process ID [4484] created
[2008.08.27 02:57:06] [0531m.13s.177ms] [1] SC[59]: Registered sub-client [Expedition_32716592] with ID [1] for session ID [59] host [Azudas] user [Josh] process ID [4484]
[2008.08.27 02:57:06] [0531m.13s.234ms] [1] CMT: There are [3] clients now
[2008.08.27 02:57:06] [0531m.13s.276ms] [1] SC[59]: UnRegistered sub-client [Expedition_32716592] with ID [1] for session ID [59] host [Azudas] user [Josh] process ID [4484]
[2008.08.27 02:57:06] [0531m.13s.334ms] [1] CMT: Removed client [59]
[2008.08.27 02:57:06] [0531m.13s.334ms] [1] CMT: There are [2] clients now
[2008.08.27 02:57:08] [0531m.15s.510ms] [0] IT: Session [60] for host [Azudas] user [Josh] with process ID [856] created
[2008.08.27 02:57:08] [0531m.15s.511ms] [1] SC[60]: Registered sub-client [Expedition_32718963] with ID [1] for session ID [60] host [Azudas] user [Josh] process ID [856]
[2008.08.27 02:57:08] [0531m.15s.535ms] [1] CMT: There are [3] clients now
[2008.08.27 02:57:08] [0531m.15s.606ms] [1] SC[60]: UnRegistered sub-client [Expedition_32718963] with ID [1] for session ID [60] host [Azudas] user [Josh] process ID [856]
[2008.08.27 02:57:08] [0531m.15s.635ms] [1] CMT: Removed client [60]
[2008.08.27 02:57:08] [0531m.15s.635ms] [1] CMT: There are [2] clients now
[2008.08.27 02:57:10] [0531m.17s.310ms] [1] SC[54]: Registered sub-client [EEVM_EEVM_User_180188492] with ID [12] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:57:10] [0531m.17s.335ms] [1] SC[54]: Registered sub-client [EEVM_EEVM_User_180188244] with ID [13] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:57:10] [0531m.17s.416ms] [1] SC[54]: UnRegistered sub-client [EEVM_EEVM_User_180188244] with ID [13] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:57:10] [0531m.17s.421ms] [1] SC[54]: UnRegistered sub-client [EEVM_EEVM_User_180188492] with ID [12] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:57:11] [0531m.18s.265ms] [0] IT: Session [61] for host [Azudas] user [Josh] with process ID [2136] created
[2008.08.27 02:57:11] [0531m.18s.266ms] [1] SC[61]: Registered sub-client [Packager_32721786] with ID [1] for session ID [61] host [Azudas] user [Josh] process ID [2136]
[2008.08.27 02:57:11] [0531m.18s.335ms] [1] CMT: There are [3] clients now
[2008.08.27 02:57:11] [0531m.18s.517ms] [1] SC[61]: UnRegistered sub-client [Packager_32721786] with ID [1] for session ID [61] host [Azudas] user [Josh] process ID [2136]
[2008.08.27 02:57:11] [0531m.18s.535ms] [1] CMT: Removed client [61]
[2008.08.27 02:57:11] [0531m.18s.535ms] [1] CMT: There are [2] clients now
[2008.08.27 02:57:14] [0531m.21s.444ms] [0] IT: Session [62] for host [Azudas] user [Josh] with process ID [6132] created
[2008.08.27 02:57:14] [0531m.21s.445ms] [1] SC[62]: Registered sub-client [Expedition_32724969] with ID [1] for session ID [62] host [Azudas] user [Josh] process ID [6132]
[2008.08.27 02:57:14] [0531m.21s.510ms] [1] SC[62]: UnRegistered sub-client [Expedition_32724969] with ID [1] for session ID [62] host [Azudas] user [Josh] process ID [6132]
[2008.08.27 02:57:14] [0531m.21s.537ms] [1] CMT: There are [3] clients now
[2008.08.27 02:57:14] [0531m.21s.537ms] [1] CMT: Removed client [62]
[2008.08.27 02:57:14] [0531m.21s.537ms] [1] CMT: There are [2] clients now
[2008.08.27 02:57:15] [0531m.22s.792ms] [0] IT: Session [63] for host [Azudas] user [Josh] with process ID [6132] created
[2008.08.27 02:57:15] [0531m.22s.793ms] [1] SC[63]: Registered sub-client [JobPrefsDBPI_32726357] with ID [1] for session ID [63] host [Azudas] user [Josh] process ID [6132]
[2008.08.27 02:57:15] [0531m.22s.838ms] [1] CMT: There are [3] clients now
[2008.08.27 02:57:16] [0531m.22s.908ms] [1] SC[63]: UnRegistered sub-client [JobPrefsDBPI_32726357] with ID [1] for session ID [63] host [Azudas] user [Josh] process ID [6132]
[2008.08.27 02:57:16] [0531m.22s.938ms] [1] CMT: Removed client [63]
[2008.08.27 02:57:16] [0531m.22s.938ms] [1] CMT: There are [2] clients now
[2008.08.27 02:57:17] [0531m.24s.831ms] [0] IT: Session [64] for host [Azudas] user [Josh] with process ID [6080] created
[2008.08.27 02:57:17] [0531m.24s.833ms] [1] SC[64]: Registered sub-client [JobPrefsDBPI_32728354] with ID [1] for session ID [64] host [Azudas] user [Josh] process ID [6080]
[2008.08.27 02:57:17] [0531m.24s.838ms] [1] CMT: There are [3] clients now
[2008.08.27 02:57:18] [0531m.24s.894ms] [1] SC[64]: Registered sub-client [Expedition_32728479] with ID [2] for session ID [64] host [Azudas] user [Josh] process ID [6080]
[2008.08.27 02:57:18] [0531m.24s.961ms] [1] SC[64]: UnRegistered sub-client [Expedition_32728479] with ID [2] for session ID [64] host [Azudas] user [Josh] process ID [6080]
[2008.08.27 02:57:18] [0531m.24s.968ms] [1] SC[64]: UnRegistered sub-client [JobPrefsDBPI_32728354] with ID [1] for session ID [64] host [Azudas] user [Josh] process ID [6080]
[2008.08.27 02:57:18] [0531m.25s.038ms] [1] CMT: Removed client [64]
[2008.08.27 02:57:18] [0531m.25s.038ms] [1] CMT: There are [2] clients now
[2008.08.27 02:57:19] [0531m.26s.621ms] [1] SC[54]: Registered sub-client [EEVM_EEVM_User_180188492] with ID [14] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:57:19] [0531m.26s.666ms] [1] SC[54]: Registered sub-client [EEVM_EEVM_User_180188740] with ID [15] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:57:19] [0531m.26s.686ms] [1] SC[54]: UnRegistered sub-client [EEVM_EEVM_User_180188740] with ID [15] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:57:19] [0531m.26s.687ms] [1] SC[54]: UnRegistered sub-client [EEVM_EEVM_User_180188492] with ID [14] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:57:19] [0531m.26s.762ms] [1] SC[54]: UnRegistered sub-client [Expedition PCB_29095590] with ID [1] for session ID [54] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:57:20] [0531m.26s.840ms] [1] CMT: Removed client [54]
[2008.08.27 02:57:20] [0531m.26s.841ms] [1] CMT: There are [1] clients now
[2008.08.27 02:57:21] [0531m.27s.853ms] [0] IT: Session [65] for host [Azudas] user [Josh] with process ID [2236] created
[2008.08.27 02:57:21] [0531m.27s.854ms] [1] SC[65]: Registered sub-client [JobPrefsDBPI_32731412] with ID [1] for session ID [65] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:57:21] [0531m.27s.896ms] [1] SC[65]: UnRegistered sub-client [JobPrefsDBPI_32731412] with ID [1] for session ID [65] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:57:21] [0531m.27s.941ms] [1] CMT: There are [2] clients now
[2008.08.27 02:57:21] [0531m.27s.944ms] [1] CMT: Removed client [65]
[2008.08.27 02:57:21] [0531m.27s.944ms] [1] CMT: There are [1] clients now
[2008.08.27 02:57:22] [0531m.28s.974ms] [0] IT: Session [66] for host [Azudas] user [Josh] with process ID [2236] created
[2008.08.27 02:57:22] [0531m.28s.975ms] [1] SC[66]: Registered sub-client [Expedition PCB_32732535] with ID [1] for session ID [66] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:57:22] [0531m.29s.044ms] [1] CMT: There are [2] clients now
[2008.08.27 02:57:22] [0531m.29s.646ms] [1] SC[66]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [66] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:59:08] [0533m.15s.079ms] [1] SC[66]: Registered sub-client [JobPrefsDBPI_32838678] with ID [3] for session ID [66] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:59:08] [0533m.15s.093ms] [1] SC[66]: UnRegistered sub-client [JobPrefsDBPI_32838678] with ID [3] for session ID [66] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:59:12] [0533m.18s.898ms] [1] SC[66]: Registered sub-client [JobPrefsDBPI_32842500] with ID [4] for session ID [66] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 02:59:12] [0533m.18s.913ms] [1] SC[66]: UnRegistered sub-client [JobPrefsDBPI_32842500] with ID [4] for session ID [66] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 03:01:05] [0535m.11s.954ms] [1] SC[66]: Registered sub-client [JobPrefsDBPI_32955554] with ID [5] for session ID [66] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 03:01:05] [0535m.11s.968ms] [1] SC[66]: UnRegistered sub-client [JobPrefsDBPI_32955554] with ID [5] for session ID [66] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 03:01:07] [0535m.14s.361ms] [1] SC[66]: Registered sub-client [JobPrefsDBPI_32957972] with ID [6] for session ID [66] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 03:01:07] [0535m.14s.376ms] [1] SC[66]: UnRegistered sub-client [JobPrefsDBPI_32957972] with ID [6] for session ID [66] host [Azudas] user [Josh] process ID [2236]
[2008.08.27 03:01:10] [0535m.17s.404ms] [0] IT: Session [67] for host [Azudas] user [Josh] with process ID [4532] created
[2008.08.27 03:01:10] [0535m.17s.405ms] [1] SC[67]: Registered sub-client [Expedition_32960920] with ID [1] for session ID [67] host [Azudas] user [Josh] process ID [4532]
[2008.08.27 03:01:10] [0535m.17s.499ms] [1] SC[67]: UnRegistered sub-client [Expedition_32960920] with ID [1] for session ID [67] host [Azudas] user [Josh] process ID [4532]
[2008.08.27 03:01:10] [0535m.17s.500ms] [1] CMT: There are [3] clients now
[2008.08.27 03:01:10] [0535m.17s.500ms] [1] CMT: Removed client [67]
[2008.08.27 03:01:10] [0535m.17s.500ms] [1] CMT: There are [2] clients now
