


	DXLIB2LMC  -  Add DX Symbol Information to LMC. Version 16.4.0.0
	(c) Copyright Mentor Graphics Corporation 2007.
	All Rights Reserved.

Processing builtin
	Adding symbol bi 
	Adding symbol con_hier_bi 
	Adding symbol con_hier_i 
	Adding symbol con_hier_o 
	Adding symbol con_inter_bi 
	Adding symbol con_inter_i 
	Adding symbol con_inter_o 
	Adding symbol con_skt 
	Adding symbol espl1 
	Adding symbol in 
	Adding symbol offsheet 
	Adding symbol onsheet 
	Adding symbol out 
DXLIB2LMC utility complete
