[2008.09.24 17:07:34] [0000m.00s.041ms] [0] Start logging
[2008.09.24 17:07:34] [0000m.00s.059ms] [1] Machine [Azudas]  User [Josh]  PID [5804]
[2008.09.24 17:07:34] [0000m.00s.060ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.09.24 17:07:34] [0000m.00s.061ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.09.24 17:07:34] [0000m.00s.061ms] [2] S: Loading config files
[2008.09.24 17:07:34] [0000m.00s.063ms] [3] S: Config loaded
[2008.09.24 17:07:34] [0000m.00s.067ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.24 17:07:34] [0000m.00s.067ms] [0] S: Project [D:\ECE189Library\Templates\Layout\ECE189Template\keyin.icdb]
[2008.09.24 17:07:34] [0000m.00s.067ms] [0] S: START
[2008.09.24 17:07:34] [0000m.00s.067ms] [0] S: Server startup lock file created
[2008.09.24 17:07:34] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2008.09.24 17:07:34] [0000m.00s.078ms] [0] S: Server GUID [a5c9-e2c2-3e3f-1878-646d-ad8a-46da-d840-1f92-011f-7f7d-86c5]
[2008.09.24 17:07:34] [0000m.00s.144ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.24 17:07:34] [0000m.00s.145ms] [0] S: Local disc access time: 110 us
[2008.09.24 17:07:34] [0000m.00s.145ms] [0] S: Filer access time: 90 us
[2008.09.24 17:07:34] [0000m.00s.151ms] [0] iCDB Server PI: Opening database [D:\ECE189Library\Templates\Layout\ECE189Template\keyin.icdb]
[2008.09.24 17:07:34] [0000m.00s.151ms] [0] iCDB Server PI: Database [D:\ECE189Library\Templates\Layout\ECE189Template\keyin.icdb] opened
[2008.09.24 17:07:34] [0000m.00s.151ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.24 17:07:34] [0000m.00s.151ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.24 17:07:34] [0000m.00s.152ms] [0] iCDB Server PI: Initializing plugins
[2008.09.24 17:07:34] [0000m.00s.159ms] [0] iCDB Server PI: Plugins initialized
[2008.09.24 17:07:34] [0000m.00s.159ms] [0] S: iCDB database loaded
[2008.09.24 17:07:34] [0000m.00s.159ms] [0] S: Project GUID [b5eb-925a-321b-995c-ba2d-ad8f-a2da-d840-5c52-011f-7f7d-86c5]
[2008.09.24 17:07:34] [0000m.00s.160ms] [0] S: Starting threads
[2008.09.24 17:07:34] [0000m.00s.161ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.24 17:07:34] [0000m.00s.162ms] [0] S: Wrote data to server address file
[2008.09.24 17:07:34] [0000m.00s.163ms] [0] S: Server startup lock file removed
[2008.09.24 17:07:34] [0000m.00s.189ms] [0] IT: Session [25] for host [Azudas] user [Josh] with process ID [3176] created
[2008.09.24 17:07:34] [0000m.00s.191ms] [1] SC[25]: Registered sub-client [Expedition PCB_7206731] with ID [1] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:07:35] [0000m.00s.261ms] [1] CMT: There are [1] clients now
[2008.09.24 17:07:36] [0000m.01s.450ms] [1] SC[25]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:07:56] [0000m.21s.973ms] [1] SC[25]: Registered sub-client [JobPrefsDBPI_7228758] with ID [3] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:08:04] [0000m.29s.250ms] [1] SC[25]: UnRegistered sub-client [JobPrefsDBPI_7228758] with ID [3] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:08:08] [0000m.33s.671ms] [0] IT: Session [26] for host [Azudas] user [Josh] with process ID [2004] created
[2008.09.24 17:08:08] [0000m.33s.671ms] [1] SC[26]: Registered sub-client [Josh (BE CES)] with ID [1] for session ID [26] host [Azudas] user [Josh] process ID [2004]
[2008.09.24 17:08:08] [0000m.33s.721ms] [1] CMT: There are [2] clients now
[2008.09.24 17:08:40] [0001m.05s.682ms] [0] IT: Session [27] for host [Azudas] user [Josh] with process ID [4684] created
[2008.09.24 17:08:40] [0001m.05s.683ms] [1] SC[27]: Registered sub-client [cons2xml] with ID [1] for session ID [27] host [Azudas] user [Josh] process ID [4684]
[2008.09.24 17:08:40] [0001m.05s.696ms] [1] CMT: There are [3] clients now
[2008.09.24 17:08:40] [0001m.05s.939ms] [1] SC[27]: UnRegistered sub-client [cons2xml] with ID [1] for session ID [27] host [Azudas] user [Josh] process ID [4684]
[2008.09.24 17:08:40] [0001m.05s.996ms] [1] CMT: Removed client [27]
[2008.09.24 17:08:40] [0001m.05s.996ms] [1] CMT: There are [2] clients now
[2008.09.24 17:10:04] [0002m.29s.917ms] [1] SC[25]: Registered sub-client [JobPrefsDBPI_7356710] with ID [4] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:04] [0002m.29s.932ms] [1] SC[25]: UnRegistered sub-client [JobPrefsDBPI_7356710] with ID [4] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:04] [0002m.30s.135ms] [1] SC[25]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:04] [0002m.30s.205ms] [1] SC[25]: Registered sub-client [iCDBBackup] with ID [5] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:04] [0002m.30s.208ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[3176] # SessionID[25]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[5]]] ProjectPath[D:\ECE189Library\Templates\Layout\ECE189Template\keyin.icdb] BackupPath[D:\ECE189Library\Templates\Layout\ECE189Template\AutoBackup\1222301404\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2008.09.24 17:10:05] [0002m.30s.235ms] [1] SC[25]: UnRegistered sub-client [iCDBBackup] with ID [5] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:05] [0002m.30s.242ms] [1] SC[25]: UnRegistered sub-client [Expedition PCB_7206731] with ID [1] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:05] [0002m.30s.334ms] [1] CMT: Removed client [25]
[2008.09.24 17:10:05] [0002m.30s.334ms] [1] CMT: There are [1] clients now
[2008.09.24 17:10:05] [0002m.30s.341ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[3176] # SessionID[25]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[5]]] BackupPath[D:\ECE189Library\Templates\Layout\ECE189Template\AutoBackup\1222301404\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2008.09.24 17:10:06] [0002m.31s.337ms] [0] IT: Session [28] for host [Azudas] user [Josh] with process ID [3176] created
[2008.09.24 17:10:06] [0002m.31s.338ms] [1] CMT: There are [2] clients now
[2008.09.24 17:10:06] [0002m.31s.338ms] [1] SC[28]: Registered sub-client [JobPrefsDBPI_7358099] with ID [1] for session ID [28] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:06] [0002m.31s.369ms] [1] SC[28]: UnRegistered sub-client [JobPrefsDBPI_7358099] with ID [1] for session ID [28] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:06] [0002m.31s.438ms] [1] CMT: Removed client [28]
[2008.09.24 17:10:06] [0002m.31s.438ms] [1] CMT: There are [1] clients now
[2008.09.24 17:10:07] [0002m.32s.490ms] [0] IT: Session [29] for host [Azudas] user [Josh] with process ID [3176] created
[2008.09.24 17:10:07] [0002m.32s.492ms] [1] SC[29]: Registered sub-client [Expedition PCB_7359253] with ID [1] for session ID [29] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:07] [0002m.32s.538ms] [1] CMT: There are [2] clients now
[2008.09.24 17:10:07] [0002m.33s.031ms] [1] SC[29]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [29] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:07] [0002m.33s.064ms] [1] SC[26]: UnRegistered sub-client [Josh (BE CES)] with ID [1] for session ID [26] host [Azudas] user [Josh] process ID [2004]
[2008.09.24 17:10:07] [0002m.33s.140ms] [1] CMT: Removed client [26]
[2008.09.24 17:10:07] [0002m.33s.140ms] [1] CMT: There are [1] clients now
[2008.09.24 17:10:29] [0002m.55s.183ms] [1] SC[29]: Registered sub-client [JobPrefsDBPI_7381982] with ID [3] for session ID [29] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:32] [0002m.57s.935ms] [1] SC[29]: UnRegistered sub-client [JobPrefsDBPI_7381982] with ID [3] for session ID [29] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:35] [0003m.00s.744ms] [1] SC[29]: Registered sub-client [JobPrefsDBPI_7387536] with ID [4] for session ID [29] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:38] [0003m.03s.844ms] [1] SC[29]: UnRegistered sub-client [JobPrefsDBPI_7387536] with ID [4] for session ID [29] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:42] [0003m.07s.345ms] [1] SC[29]: Registered sub-client [JobPrefsDBPI_7394150] with ID [5] for session ID [29] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:42] [0003m.07s.405ms] [1] SC[29]: Registered sub-client [JobPrefsDBPI_7394197] with ID [6] for session ID [29] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:42] [0003m.07s.485ms] [1] SC[29]: UnRegistered sub-client [JobPrefsDBPI_7394150] with ID [5] for session ID [29] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:42] [0003m.07s.503ms] [1] SC[29]: UnRegistered sub-client [JobPrefsDBPI_7394197] with ID [6] for session ID [29] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:52] [0003m.18s.061ms] [1] SC[29]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [29] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:53] [0003m.18s.364ms] [1] SC[29]: UnRegistered sub-client [Expedition PCB_7359253] with ID [1] for session ID [29] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:53] [0003m.18s.395ms] [1] CMT: Removed client [29]
[2008.09.24 17:10:53] [0003m.18s.395ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.09.24 17:10:55] [0003m.20s.295ms] [0] CMT: Starting server auto-close
[2008.09.24 17:10:55] [0003m.20s.317ms] [0] S: Closing server
[2008.09.24 17:10:55] [0003m.20s.396ms] [0] iCDB Server PI: Closing plugins
[2008.09.24 17:10:55] [0003m.20s.396ms] [0] iCDB Server PI: Plugins closed
[2008.09.24 17:10:55] [0003m.20s.396ms] [0] iCDB Server PI: Unloading database
[2008.09.24 17:10:55] [0003m.20s.397ms] [0] iCDB Server PI: Saving storage
[2008.09.24 17:10:55] [0003m.20s.398ms] [0] iCDB Server PI: Closing database
[2008.09.24 17:10:55] [0003m.20s.404ms] [0] iCDB Server PI: Database closed
[2008.09.24 17:10:55] [0003m.20s.404ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1187429] ticks
[2008.09.24 17:10:55] [0003m.20s.404ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [82931] microseconds
[2008.09.24 17:10:55] [0003m.20s.404ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [987]
[2008.09.24 17:10:55] [0003m.20s.404ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11901] commands per second
[2008.09.24 17:10:55] [0003m.21s.185ms] [0] S: STOP
