[2008.09.16 23:47:30] [0000m.00s.034ms] [0] Start logging
[2008.09.16 23:47:30] [0000m.00s.054ms] [1] Machine [Azudas]  User [Josh]  PID [6096]
[2008.09.16 23:47:30] [0000m.00s.055ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.09.16 23:47:30] [0000m.00s.056ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.09.16 23:47:30] [0000m.00s.056ms] [2] S: Loading config files
[2008.09.16 23:47:30] [0000m.00s.058ms] [3] S: Config loaded
[2008.09.16 23:47:30] [0000m.00s.063ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.16 23:47:30] [0000m.00s.063ms] [0] S: Project [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\easybus\easybus\database]
[2008.09.16 23:47:30] [0000m.00s.063ms] [0] S: START
[2008.09.16 23:47:30] [0000m.00s.065ms] [0] S: Server startup lock file created
[2008.09.16 23:47:30] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2008.09.16 23:47:30] [0000m.00s.079ms] [0] S: Server GUID [6b68-3485-3d31-da4e-208a-0d86-08a0-d840-9252-011f-6f7d-86c5]
[2008.09.16 23:47:30] [0000m.00s.133ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.16 23:47:30] [0000m.00s.134ms] [0] S: Local disc access time: 184 us
[2008.09.16 23:47:30] [0000m.00s.134ms] [0] S: Filer access time: 117 us
[2008.09.16 23:47:30] [0000m.00s.141ms] [0] iCDB Server PI: Opening database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\easybus\easybus\database]
[2008.09.16 23:47:30] [0000m.00s.141ms] [0] iCDB Server PI: Database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\easybus\easybus\database] opened
[2008.09.16 23:47:30] [0000m.00s.141ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.16 23:47:30] [0000m.00s.142ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.16 23:47:30] [0000m.00s.142ms] [0] iCDB Server PI: Initializing plugins
[2008.09.16 23:47:30] [0000m.00s.148ms] [0] iCDB Server PI: Plugins initialized
[2008.09.16 23:47:30] [0000m.00s.148ms] [0] S: iCDB database loaded
[2008.09.16 23:47:30] [0000m.00s.148ms] [0] S: Project GUID [2078-6022-6235-b1f5-cb60-ca80-c60c-a840-1f92-011f-4f7d-86c5]
[2008.09.16 23:47:30] [0000m.00s.148ms] [0] S: Starting threads
[2008.09.16 23:47:30] [0000m.00s.150ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.16 23:47:30] [0000m.00s.151ms] [0] S: Wrote data to server address file
[2008.09.16 23:47:30] [0000m.00s.152ms] [0] S: Server startup lock file removed
[2008.09.16 23:47:30] [0000m.00s.182ms] [0] IT: Session [12] for host [Azudas] user [Josh] with process ID [5216] created
[2008.09.16 23:47:30] [0000m.00s.183ms] [1] SC[12]: Registered sub-client [DxD] with ID [1] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:47:30] [0000m.00s.222ms] [1] SC[12]: Registered sub-client [xprob_icdb] with ID [2] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:47:30] [0000m.00s.233ms] [1] SC[12]: Registered sub-client [SelectionHolder] with ID [3] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:47:30] [0000m.00s.234ms] [1] SC[12]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:47:30] [0000m.00s.236ms] [1] SC[12]: Registered sub-client [SelectionHolder] with ID [4] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:47:30] [0000m.00s.243ms] [1] SC[12]: Registered sub-client [ConsReuseSubClient] with ID [5] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:47:30] [0000m.00s.250ms] [1] CMT: There are [1] clients now
[2008.09.16 23:47:30] [0000m.00s.381ms] [1] SC[12]: Registered sub-client [Navigator] with ID [6] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:47:30] [0000m.00s.391ms] [1] SC[12]: Registered sub-client [PlaceDevice] with ID [7] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:47:30] [0000m.00s.450ms] [1] SC[12]: Registered sub-client [OutputWindow] with ID [8] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:47:30] [0000m.00s.453ms] [1] SC[12]: Registered sub-client [SAE] with ID [9] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:47:30] [0000m.00s.458ms] [1] SC[12]: Registered sub-client [ICE] with ID [10] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:47:30] [0000m.00s.472ms] [1] SC[12]: Registered sub-client [DxDbSearch] with ID [11] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:47:46] [0000m.16s.006ms] [1] SC[12]: Registered sub-client [BlockCacheDxD] with ID [12] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:47:46] [0000m.16s.008ms] [1] SC[12]: Registered sub-client [ObjectHolder3] with ID [13] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:48:09] [0000m.39s.015ms] [0] IT: Session [13] for host [Azudas] user [Josh] with process ID [5460] created
[2008.09.16 23:48:09] [0000m.39s.016ms] [1] SC[13]: Registered sub-client [Packager_24639905] with ID [1] for session ID [13] host [Azudas] user [Josh] process ID [5460]
[2008.09.16 23:48:09] [0000m.39s.094ms] [1] CMT: There are [2] clients now
[2008.09.16 23:48:09] [0000m.39s.185ms] [1] SC[13]: UnRegistered sub-client [Packager_24639905] with ID [1] for session ID [13] host [Azudas] user [Josh] process ID [5460]
[2008.09.16 23:48:09] [0000m.39s.210ms] [1] CMT: Removed client [13]
[2008.09.16 23:48:09] [0000m.39s.210ms] [1] CMT: There are [1] clients now
[2008.09.16 23:49:01] [0001m.31s.339ms] [1] SC[12]: UnRegistered sub-client [BlockCacheDxD] with ID [12] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:49:01] [0001m.31s.340ms] [1] SC[12]: UnRegistered sub-client [ObjectHolder3] with ID [13] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:49:01] [0001m.31s.341ms] [1] SC[12]: UnRegistered sub-client [ICE] with ID [10] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:49:01] [0001m.31s.347ms] [1] SC[12]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:49:01] [0001m.31s.352ms] [1] SC[12]: UnRegistered sub-client [ConsReuseSubClient] with ID [5] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:49:01] [0001m.31s.352ms] [1] SC[12]: UnRegistered sub-client [DxD] with ID [1] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:49:01] [0001m.31s.356ms] [1] SC[12]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:49:02] [0001m.31s.824ms] [1] SC[12]: UnRegistered sub-client [Navigator] with ID [6] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:49:02] [0001m.31s.825ms] [1] SC[12]: UnRegistered sub-client [OutputWindow] with ID [8] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:49:02] [0001m.31s.825ms] [1] SC[12]: UnRegistered sub-client [SAE] with ID [9] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:49:02] [0001m.31s.831ms] [1] SC[12]: UnRegistered sub-client [DxDbSearch] with ID [11] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:49:02] [0001m.31s.862ms] [1] SC[12]: UnRegistered sub-client [PlaceDevice] with ID [7] for session ID [12] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:49:02] [0001m.31s.965ms] [1] CMT: Removed client [12]
[2008.09.16 23:49:02] [0001m.31s.965ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.09.16 23:49:04] [0001m.33s.565ms] [0] CMT: Starting server auto-close
[2008.09.16 23:49:04] [0001m.33s.578ms] [0] S: Closing server
[2008.09.16 23:49:04] [0001m.33s.666ms] [0] iCDB Server PI: Closing plugins
[2008.09.16 23:49:04] [0001m.33s.666ms] [0] iCDB Server PI: Plugins closed
[2008.09.16 23:49:04] [0001m.33s.666ms] [0] iCDB Server PI: Unloading database
[2008.09.16 23:49:04] [0001m.33s.669ms] [0] iCDB Server PI: Saving storage
[2008.09.16 23:49:04] [0001m.33s.671ms] [0] iCDB Server PI: Closing database
[2008.09.16 23:49:04] [0001m.33s.682ms] [0] iCDB Server PI: Database closed
[2008.09.16 23:49:04] [0001m.33s.682ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1069184] ticks
[2008.09.16 23:49:04] [0001m.33s.682ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [74673] microseconds
[2008.09.16 23:49:04] [0001m.33s.682ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [81]
[2008.09.16 23:49:04] [0001m.33s.683ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1084] commands per second
[2008.09.16 23:49:04] [0001m.34s.174ms] [0] S: STOP
