[2008.08.20 05:03:11] [0000m.00s.029ms] [0] Start logging
[2008.08.20 05:03:11] [0000m.00s.048ms] [1] Machine [Azudas]  User [Josh]  PID [5892]
[2008.08.20 05:03:11] [0000m.00s.049ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.08.20 05:03:11] [0000m.00s.050ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.08.20 05:03:11] [0000m.00s.050ms] [2] S: Loading config files
[2008.08.20 05:03:11] [0000m.00s.052ms] [3] S: Config loaded
[2008.08.20 05:03:11] [0000m.00s.057ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.08.20 05:03:11] [0000m.00s.057ms] [0] S: Project [D:\TestProject\Follow_along_Example\database]
[2008.08.20 05:03:11] [0000m.00s.057ms] [0] S: START
[2008.08.20 05:03:11] [0000m.00s.058ms] [0] S: Server startup lock file created
[2008.08.20 05:03:11] [0000m.00s.072ms] [0] S: Listening for client connections on port [10000]
[2008.08.20 05:03:11] [0000m.00s.072ms] [0] S: Server GUID [f375-7bd8-343d-7551-ff70-ca83-080c-a840-d372-011f-4f7d-86c5]
[2008.08.20 05:03:11] [0000m.00s.124ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.08.20 05:03:11] [0000m.00s.125ms] [0] S: Local disc access time: 107 us
[2008.08.20 05:03:11] [0000m.00s.125ms] [0] S: Filer access time: 88 us
[2008.08.20 05:03:11] [0000m.00s.132ms] [0] iCDB Server PI: Opening database [D:\TestProject\Follow_along_Example\database]
[2008.08.20 05:03:11] [0000m.00s.132ms] [0] iCDB Server PI: Database [D:\TestProject\Follow_along_Example\database] opened
[2008.08.20 05:03:11] [0000m.00s.133ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.08.20 05:03:11] [0000m.00s.133ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.08.20 05:03:11] [0000m.00s.133ms] [0] iCDB Server PI: Initializing plugins
[2008.08.20 05:03:11] [0000m.00s.139ms] [0] iCDB Server PI: Plugins initialized
[2008.08.20 05:03:11] [0000m.00s.139ms] [0] S: iCDB database loaded
[2008.08.20 05:03:11] [0000m.00s.139ms] [0] S: Project GUID [a11a-0d6b-15c8-5a26-994b-7a8d-94b7-a840-93e1-011f-4f7d-86c7]
[2008.08.20 05:03:11] [0000m.00s.139ms] [0] S: Starting threads
[2008.08.20 05:03:11] [0000m.00s.140ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.08.20 05:03:11] [0000m.00s.141ms] [0] S: Wrote data to server address file
[2008.08.20 05:03:11] [0000m.00s.142ms] [0] S: Server startup lock file removed
[2008.08.20 05:03:11] [0000m.00s.161ms] [0] IT: Session [25] for host [Azudas] user [Josh] with process ID [5488] created
[2008.08.20 05:03:11] [0000m.00s.163ms] [1] SC[25]: Registered sub-client [DxD] with ID [1] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:11] [0000m.00s.201ms] [1] SC[25]: Registered sub-client [xprob_icdb] with ID [2] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:11] [0000m.00s.211ms] [1] SC[25]: Registered sub-client [SelectionHolder] with ID [3] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:11] [0000m.00s.212ms] [1] SC[25]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:11] [0000m.00s.214ms] [1] SC[25]: Registered sub-client [SelectionHolder] with ID [4] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:11] [0000m.00s.221ms] [1] SC[25]: Registered sub-client [ConsReuseSubClient] with ID [5] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:11] [0000m.00s.240ms] [1] CMT: There are [1] clients now
[2008.08.20 05:03:11] [0000m.00s.349ms] [1] SC[25]: Registered sub-client [Navigator] with ID [6] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:11] [0000m.00s.357ms] [1] SC[25]: Registered sub-client [PlaceDevice] with ID [7] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:11] [0000m.00s.414ms] [1] SC[25]: Registered sub-client [OutputWindow] with ID [8] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:11] [0000m.00s.417ms] [1] SC[25]: Registered sub-client [SAE] with ID [9] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:11] [0000m.00s.423ms] [1] SC[25]: Registered sub-client [ICE] with ID [10] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:11] [0000m.00s.435ms] [1] SC[25]: Registered sub-client [DxDbSearch] with ID [11] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:23] [0000m.12s.528ms] [1] SC[25]: UnRegistered sub-client [Navigator] with ID [6] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:23] [0000m.12s.529ms] [1] SC[25]: UnRegistered sub-client [PlaceDevice] with ID [7] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:23] [0000m.12s.533ms] [1] SC[25]: UnRegistered sub-client [OutputWindow] with ID [8] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:23] [0000m.12s.534ms] [1] SC[25]: UnRegistered sub-client [SAE] with ID [9] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:23] [0000m.12s.535ms] [1] SC[25]: UnRegistered sub-client [ICE] with ID [10] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:23] [0000m.12s.535ms] [1] SC[25]: UnRegistered sub-client [DxDbSearch] with ID [11] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:23] [0000m.12s.539ms] [1] SC[25]: UnRegistered sub-client [ConsReuseSubClient] with ID [5] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:23] [0000m.12s.540ms] [1] SC[25]: UnRegistered sub-client [DxD] with ID [1] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:23] [0000m.12s.546ms] [1] SC[25]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:23] [0000m.12s.577ms] [1] SC[25]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [25] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 05:03:24] [0000m.12s.649ms] [1] CMT: Removed client [25]
[2008.08.20 05:03:24] [0000m.12s.649ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.08.20 05:03:26] [0000m.14s.650ms] [0] CMT: Starting server auto-close
[2008.08.20 05:03:26] [0000m.14s.658ms] [0] S: Closing server
[2008.08.20 05:03:26] [0000m.14s.751ms] [0] iCDB Server PI: Closing plugins
[2008.08.20 05:03:26] [0000m.14s.751ms] [0] iCDB Server PI: Plugins closed
[2008.08.20 05:03:26] [0000m.14s.751ms] [0] iCDB Server PI: Unloading database
[2008.08.20 05:03:26] [0000m.14s.753ms] [0] iCDB Server PI: Saving storage
[2008.08.20 05:03:26] [0000m.14s.754ms] [0] iCDB Server PI: Closing database
[2008.08.20 05:03:26] [0000m.14s.769ms] [0] iCDB Server PI: Database closed
[2008.08.20 05:03:26] [0000m.14s.769ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2008.08.20 05:03:26] [0000m.14s.769ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2008.08.20 05:03:26] [0000m.14s.769ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2008.08.20 05:03:26] [0000m.15s.143ms] [0] S: STOP
