[2008.09.23 12:43:01] [0000m.00s.015ms] [0] Start logging
[2008.09.23 12:43:01] [0000m.00s.015ms] [1] Machine [endor]  User [josh_orsbun]  PID [2284]
[2008.09.23 12:43:01] [0000m.00s.015ms] [1] WDIR [C:\temp\iCDB]
[2008.09.23 12:43:01] [0000m.00s.015ms] [2] PathTranslator: WARNING: Config file not found [C:\temp\iCDB\PathsMap.cfg]
[2008.09.23 12:43:01] [0000m.00s.015ms] [2] S: Loading config files
[2008.09.23 12:43:01] [0000m.00s.015ms] [3] S: Config loaded
[2008.09.23 12:43:01] [0000m.00s.015ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.23 12:43:01] [0000m.00s.015ms] [0] S: Project [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\database]
[2008.09.23 12:43:01] [0000m.00s.015ms] [0] S: START
[2008.09.23 12:43:01] [0000m.00s.031ms] [0] S: Server startup lock file created
[2008.09.23 12:43:01] [0000m.00s.031ms] [0] S: Listening for client connections on port [10000]
[2008.09.23 12:43:01] [0000m.00s.031ms] [0] S: Server GUID [3927-9b6f-84ad-3f14-5c64-9d89-c649-d840-11e0-90af-4009-16c5]
[2008.09.23 12:43:01] [0000m.00s.046ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.23 12:43:01] [0000m.00s.046ms] [0] S: Local disc access time: 54 us
[2008.09.23 12:43:01] [0000m.00s.046ms] [0] S: Filer access time: 48 us
[2008.09.23 12:43:01] [0000m.00s.078ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\database]
[2008.09.23 12:43:01] [0000m.00s.078ms] [0] iCDB Server PI: Database [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\database] opened
[2008.09.23 12:43:01] [0000m.00s.078ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.23 12:43:01] [0000m.00s.078ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.23 12:43:01] [0000m.00s.078ms] [0] iCDB Server PI: Initializing plugins
[2008.09.23 12:43:01] [0000m.00s.093ms] [0] iCDB Server PI: Plugins initialized
[2008.09.23 12:43:01] [0000m.00s.093ms] [0] S: iCDB database loaded
[2008.09.23 12:43:01] [0000m.00s.093ms] [0] S: Project GUID [ac27-a380-37c0-41a2-a2ba-7a8e-2ba7-a840-93e1-011f-4f7d-86c5]
[2008.09.23 12:43:01] [0000m.00s.093ms] [0] S: Starting threads
[2008.09.23 12:43:01] [0000m.00s.093ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.23 12:43:01] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2008.09.23 12:43:01] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2008.09.23 12:43:01] [0000m.00s.109ms] [0] IT: Session [20] for host [endor] user [josh_orsbun] with process ID [712] created
[2008.09.23 12:43:01] [0000m.00s.109ms] [1] SC[20]: Registered sub-client [DxD] with ID [1] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:43:01] [0000m.00s.203ms] [1] CMT: There are [1] clients now
[2008.09.23 12:43:01] [0000m.00s.203ms] [1] SC[20]: Registered sub-client [xprob_icdb] with ID [2] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:43:03] [0000m.01s.671ms] [1] SC[20]: Registered sub-client [SelectionHolder] with ID [3] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:43:03] [0000m.01s.671ms] [1] SC[20]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:43:03] [0000m.01s.718ms] [1] SC[20]: Registered sub-client [Navigator] with ID [5] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:43:03] [0000m.01s.734ms] [1] SC[20]: Registered sub-client [PlaceDevice] with ID [6] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:43:05] [0000m.03s.390ms] [1] SC[20]: Registered sub-client [OutputWindow] with ID [7] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:43:05] [0000m.03s.390ms] [1] SC[20]: Registered sub-client [SAE] with ID [8] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:43:05] [0000m.03s.406ms] [1] SC[20]: Registered sub-client [ICE] with ID [9] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:43:05] [0000m.03s.406ms] [1] SC[20]: Registered sub-client [DxDbSearch] with ID [10] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:43:17] [0000m.15s.437ms] [1] SC[20]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:43:17] [0000m.15s.437ms] [1] SC[20]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:34] [0006m.32s.708ms] [1] SC[20]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:34] [0006m.32s.708ms] [1] SC[20]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:53] [0006m.51s.739ms] [1] SC[20]: Registered sub-client [BlockCacheDxD] with ID [13] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:53] [0006m.51s.739ms] [1] SC[20]: Registered sub-client [ObjectHolder1] with ID [14] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:58] [0006m.57s.286ms] [1] SC[20]: UnRegistered sub-client [BlockCacheDxD] with ID [13] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:58] [0006m.57s.302ms] [1] SC[20]: UnRegistered sub-client [ObjectHolder1] with ID [14] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:58] [0006m.57s.302ms] [1] SC[20]: UnRegistered sub-client [ICE] with ID [9] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:58] [0006m.57s.302ms] [1] SC[20]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:58] [0006m.57s.302ms] [1] SC[20]: Registered sub-client [DxDesigner] with ID [15] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:58] [0006m.57s.302ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[endor] # ClientUserName[josh_orsbun] # ClientProcessID[712] # SessionID[20]] # SubClientData[SubClientName[DxDesigner] # SubClientID[15]]] ProjectPath[C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\database] BackupPath[C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\AutoBackup\1222199398\database] WithLogFiles[1] Overwrite[0]
[2008.09.23 12:49:59] [0006m.57s.380ms] [1] SC[20]: UnRegistered sub-client [DxDesigner] with ID [15] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:59] [0006m.57s.380ms] [1] SC[20]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:59] [0006m.57s.380ms] [1] SC[20]: UnRegistered sub-client [DxD] with ID [1] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:59] [0006m.57s.380ms] [1] SC[20]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:59] [0006m.57s.442ms] [1] SC[20]: UnRegistered sub-client [Navigator] with ID [5] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:59] [0006m.57s.442ms] [1] SC[20]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:59] [0006m.57s.442ms] [1] SC[20]: UnRegistered sub-client [SAE] with ID [8] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:59] [0006m.57s.442ms] [1] SC[20]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:59] [0006m.57s.458ms] [1] SC[20]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [20] host [endor] user [josh_orsbun] process ID [712]
[2008.09.23 12:49:59] [0006m.57s.458ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[endor] # ClientUserName[josh_orsbun] # ClientProcessID[712] # SessionID[20]] # SubClientData[SubClientName[DxDesigner] # SubClientID[15]]] BackupPath[C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\AutoBackup\1222199398\database] WithLogFiles[1] Overwrite[0]
[2008.09.23 12:49:59] [0006m.57s.489ms] [1] CMT: Removed client [20]
[2008.09.23 12:49:59] [0006m.57s.489ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.09.23 12:50:01] [0006m.59s.458ms] [0] CMT: Starting server auto-close
[2008.09.23 12:50:01] [0006m.59s.474ms] [0] S: Closing server
[2008.09.23 12:50:01] [0006m.59s.583ms] [0] iCDB Server PI: Closing plugins
[2008.09.23 12:50:01] [0006m.59s.583ms] [0] iCDB Server PI: Plugins closed
[2008.09.23 12:50:01] [0006m.59s.583ms] [0] iCDB Server PI: Unloading database
[2008.09.23 12:50:01] [0006m.59s.583ms] [0] iCDB Server PI: Saving storage
[2008.09.23 12:50:01] [0006m.59s.583ms] [0] iCDB Server PI: Closing database
[2008.09.23 12:50:01] [0006m.59s.614ms] [0] iCDB Server PI: Database closed
[2008.09.23 12:50:01] [0006m.59s.614ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [349380773] ticks
[2008.09.23 12:50:01] [0006m.59s.614ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [150077] microseconds
[2008.09.23 12:50:01] [0006m.59s.614ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [975]
[2008.09.23 12:50:01] [0006m.59s.614ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6496] commands per second
[2008.09.23 12:50:01] [0007m.00s.114ms] [0] S: STOP
