
                                Autosave Log File
                                -----------------

                     05:10 PM Wednesday, September 24, 2008
  Job Name: D:\ECE189Library\Templates\Layout\ECE189Template\ECE189Template.pcb


                               Autosave log closed
                               -------------------

                     05:10 PM Wednesday, September 24, 2008
  Job Name: D:\ECE189Library\Templates\Layout\ECE189Template\ECE189Template.pcb

