
                              SILKSCREEN GENERATOR
                              --------------------

                     05:05 PM Wednesday, September 24, 2008
         Job Name: D:\TestProject\ECE189Template\PCB\ECE189Template.pcb


    Silkscreen Side To Process           : BOTH

    Process All Cell Types               : YES

    Top Silkscreen For Selected Cells    : Silkscreen Reference Designator Top
                                         : Silkscreen Outline Top
                                         : Board Outline

    Bottom Silkscreen For Selected Cells : Silkscreen Reference Designator Bottom
                                         : Silkscreen Outline Bottom
                                         : Board Outline

    Break Silkscreen Using               : Conductive Pads

    Break Graphics Pad Clearance         : 6th

    Break Graphics Via Clearance         : 6th

    Break Text Pad Clearance             : 6th

    Break Text Via Clearance             : 6th

    Broken Graphics Line Width           : 6th

    Broken Text Line Width               : 6th
    


    TOP Silkscreen Data Created Successfully (1 Geometries).


    BOTTOM Silkscreen Data Created Successfully (1 Geometries).