[2008.09.16 23:54:40] [0000m.00s.061ms] [0] Start logging
[2008.09.16 23:54:40] [0000m.00s.082ms] [1] Machine [Azudas]  User [Josh]  PID [3272]
[2008.09.16 23:54:40] [0000m.00s.083ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.09.16 23:54:40] [0000m.00s.084ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.09.16 23:54:40] [0000m.00s.085ms] [2] S: Loading config files
[2008.09.16 23:54:40] [0000m.00s.087ms] [3] S: Config loaded
[2008.09.16 23:54:40] [0000m.00s.096ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.16 23:54:40] [0000m.00s.096ms] [0] S: Project [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database]
[2008.09.16 23:54:40] [0000m.00s.096ms] [0] S: START
[2008.09.16 23:54:40] [0000m.00s.097ms] [0] S: Server startup lock file created
[2008.09.16 23:54:40] [0000m.00s.111ms] [0] S: Listening for client connections on port [10000]
[2008.09.16 23:54:40] [0000m.00s.111ms] [0] S: Server GUID [c472-e4bb-3049-2471-0b9a-0d84-b9a0-d840-9b81-011f-6f7d-86c5]
[2008.09.16 23:54:40] [0000m.00s.168ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.16 23:54:40] [0000m.00s.170ms] [0] S: Local disc access time: 305 us
[2008.09.16 23:54:40] [0000m.00s.170ms] [0] S: Filer access time: 150 us
[2008.09.16 23:54:40] [0000m.00s.178ms] [0] iCDB Server PI: Opening database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database]
[2008.09.16 23:54:40] [0000m.00s.178ms] [0] iCDB Server PI: Database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database] opened
[2008.09.16 23:54:40] [0000m.00s.178ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.16 23:54:40] [0000m.00s.178ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.16 23:54:40] [0000m.00s.179ms] [0] iCDB Server PI: Initializing plugins
[2008.09.16 23:54:40] [0000m.00s.187ms] [0] iCDB Server PI: Plugins initialized
[2008.09.16 23:54:40] [0000m.00s.187ms] [0] S: iCDB database loaded
[2008.09.16 23:54:40] [0000m.00s.187ms] [0] S: Project GUID [ac27-a380-37c0-41a2-a2ba-7a8e-2ba7-a840-93e1-011f-4f7d-86c5]
[2008.09.16 23:54:40] [0000m.00s.188ms] [0] S: Starting threads
[2008.09.16 23:54:40] [0000m.00s.188ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.16 23:54:40] [0000m.00s.194ms] [0] S: Wrote data to server address file
[2008.09.16 23:54:40] [0000m.00s.195ms] [0] S: Server startup lock file removed
[2008.09.16 23:54:40] [0000m.00s.228ms] [0] IT: Session [18] for host [Azudas] user [Josh] with process ID [4160] created
[2008.09.16 23:54:40] [0000m.00s.231ms] [1] SC[18]: Registered sub-client [DxD] with ID [1] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:54:40] [0000m.00s.288ms] [1] CMT: There are [1] clients now
[2008.09.16 23:54:40] [0000m.00s.310ms] [1] SC[18]: Registered sub-client [xprob_icdb] with ID [2] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:54:40] [0000m.00s.321ms] [1] SC[18]: Registered sub-client [SelectionHolder] with ID [3] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:54:40] [0000m.00s.322ms] [1] SC[18]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:54:40] [0000m.00s.324ms] [1] SC[18]: Registered sub-client [SelectionHolder] with ID [4] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:54:40] [0000m.00s.332ms] [1] SC[18]: Registered sub-client [ConsReuseSubClient] with ID [5] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:54:40] [0000m.00s.474ms] [1] SC[18]: Registered sub-client [Navigator] with ID [6] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:54:40] [0000m.00s.484ms] [1] SC[18]: Registered sub-client [PlaceDevice] with ID [7] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:54:40] [0000m.00s.538ms] [1] SC[18]: Registered sub-client [OutputWindow] with ID [8] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:54:40] [0000m.00s.541ms] [1] SC[18]: Registered sub-client [SAE] with ID [9] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:54:40] [0000m.00s.547ms] [1] SC[18]: Registered sub-client [ICE] with ID [10] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:54:40] [0000m.00s.560ms] [1] SC[18]: Registered sub-client [DxDbSearch] with ID [11] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:54:43] [0000m.03s.403ms] [1] SC[18]: Registered sub-client [BlockCacheDxD] with ID [12] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:54:43] [0000m.03s.405ms] [1] SC[18]: Registered sub-client [ObjectHolder2] with ID [13] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:59:01] [0004m.21s.250ms] [1] SC[18]: UnRegistered sub-client [BlockCacheDxD] with ID [12] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:59:01] [0004m.21s.253ms] [1] SC[18]: UnRegistered sub-client [ObjectHolder2] with ID [13] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:59:01] [0004m.21s.254ms] [1] SC[18]: UnRegistered sub-client [ICE] with ID [10] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:59:01] [0004m.21s.268ms] [1] SC[18]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:59:01] [0004m.21s.275ms] [1] SC[18]: UnRegistered sub-client [ConsReuseSubClient] with ID [5] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:59:01] [0004m.21s.276ms] [1] SC[18]: UnRegistered sub-client [DxD] with ID [1] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:59:01] [0004m.21s.286ms] [1] SC[18]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:59:01] [0004m.21s.759ms] [1] SC[18]: UnRegistered sub-client [Navigator] with ID [6] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:59:01] [0004m.21s.760ms] [1] SC[18]: UnRegistered sub-client [OutputWindow] with ID [8] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:59:01] [0004m.21s.760ms] [1] SC[18]: UnRegistered sub-client [SAE] with ID [9] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:59:01] [0004m.21s.768ms] [1] SC[18]: UnRegistered sub-client [DxDbSearch] with ID [11] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:59:01] [0004m.21s.801ms] [1] SC[18]: UnRegistered sub-client [PlaceDevice] with ID [7] for session ID [18] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:59:01] [0004m.21s.874ms] [1] CMT: Removed client [18]
[2008.09.16 23:59:01] [0004m.21s.875ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.09.16 23:59:03] [0004m.23s.075ms] [0] CMT: Starting server auto-close
[2008.09.16 23:59:03] [0004m.23s.109ms] [0] S: Closing server
[2008.09.16 23:59:03] [0004m.23s.176ms] [0] iCDB Server PI: Closing plugins
[2008.09.16 23:59:03] [0004m.23s.176ms] [0] iCDB Server PI: Plugins closed
[2008.09.16 23:59:03] [0004m.23s.176ms] [0] iCDB Server PI: Unloading database
[2008.09.16 23:59:03] [0004m.23s.179ms] [0] iCDB Server PI: Saving storage
[2008.09.16 23:59:03] [0004m.23s.183ms] [0] iCDB Server PI: Closing database
[2008.09.16 23:59:03] [0004m.23s.198ms] [0] iCDB Server PI: Database closed
[2008.09.16 23:59:03] [0004m.23s.198ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3616719] ticks
[2008.09.16 23:59:03] [0004m.23s.198ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [252596] microseconds
[2008.09.16 23:59:03] [0004m.23s.199ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [458]
[2008.09.16 23:59:03] [0004m.23s.199ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1813] commands per second
[2008.09.16 23:59:03] [0004m.23s.244ms] [0] S: STOP
