
                          Update Properties log file.

                          ----------------------------

                       09:26 PM Saturday, August 16, 2008
    Job Name: D:\TestProject\Follow_along_Examples\Follow_along_Examples.lmc

The origional .prp file D:\TestProject\Follow_along_Examples\CentLib.prp has been backed up in D:\TestProject\Follow_along_Examples\CentLib.bak

Updates coming from file C:\MentorGraphics\2007EE\SDD_HOME\standard\config\pcb\DxCentLib.prp.

