
                                Library Services
                                ----------------

                     04:56 PM Wednesday, September 24, 2008
                  Job Name: D:\ECE189Library\ECE189Library.lmc



Operation: Import Symbols to Library (copy)
Source:    G:\ECE189 Central Library\Libraries to load files from\New Dx-Ex library\New Dx-Ex library.lmc,
           Symbol partition 'Borders'
Target:    D:\ECE189Library\ECE189Library.lmc,
           Symbol partition 'builtin'

Symbol 'builtin:ECE189_BSheet' was copied because it didn't exist


Operation completed successfully.
---------------------------------
