[2008.09.16 22:43:01] [0000m.00s.040ms] [0] Start logging
[2008.09.16 22:43:01] [0000m.00s.059ms] [1] Machine [Azudas]  User [Josh]  PID [2792]
[2008.09.16 22:43:01] [0000m.00s.060ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.09.16 22:43:01] [0000m.00s.061ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.09.16 22:43:01] [0000m.00s.062ms] [2] S: Loading config files
[2008.09.16 22:43:01] [0000m.00s.064ms] [3] S: Config loaded
[2008.09.16 22:43:01] [0000m.00s.073ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.16 22:43:01] [0000m.00s.074ms] [0] S: Project [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database]
[2008.09.16 22:43:01] [0000m.00s.074ms] [0] S: START
[2008.09.16 22:43:01] [0000m.00s.074ms] [0] S: Server startup lock file created
[2008.09.16 22:43:01] [0000m.00s.087ms] [0] S: Listening for client connections on port [10001]
[2008.09.16 22:43:01] [0000m.00s.087ms] [0] S: Server GUID [f174-d974-6f31-6116-5e89-0d89-e890-d840-9db2-011f-6f7d-86c5]
[2008.09.16 22:43:01] [0000m.00s.143ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.16 22:43:01] [0000m.00s.144ms] [0] S: Local disc access time: 114 us
[2008.09.16 22:43:01] [0000m.00s.144ms] [0] S: Filer access time: 120 us
[2008.09.16 22:43:01] [0000m.00s.192ms] [0] iCDB Server PI: Opening database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database]
[2008.09.16 22:43:01] [0000m.00s.192ms] [0] iCDB Server PI: Database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database] opened
[2008.09.16 22:43:01] [0000m.00s.192ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.16 22:43:01] [0000m.00s.192ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.16 22:43:01] [0000m.00s.192ms] [0] iCDB Server PI: Initializing plugins
[2008.09.16 22:43:01] [0000m.00s.203ms] [0] iCDB Server PI: Plugins initialized
[2008.09.16 22:43:01] [0000m.00s.203ms] [0] S: iCDB database loaded
[2008.09.16 22:43:01] [0000m.00s.203ms] [0] S: Project GUID [ac27-a380-37c0-41a2-a2ba-7a8e-2ba7-a840-93e1-011f-4f7d-86c5]
[2008.09.16 22:43:01] [0000m.00s.203ms] [0] S: Starting threads
[2008.09.16 22:43:01] [0000m.00s.204ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.16 22:43:01] [0000m.00s.207ms] [0] S: Wrote data to server address file
[2008.09.16 22:43:01] [0000m.00s.207ms] [0] S: Server startup lock file removed
[2008.09.16 22:43:01] [0000m.00s.233ms] [0] IT: Session [8] for host [Azudas] user [Josh] with process ID [2708] created
[2008.09.16 22:43:01] [0000m.00s.234ms] [1] SC[8]: Registered sub-client [DxD] with ID [1] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:01] [0000m.00s.304ms] [1] CMT: There are [1] clients now
[2008.09.16 22:43:03] [0000m.01s.395ms] [1] SC[8]: Registered sub-client [xprob_icdb] with ID [2] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:03] [0000m.01s.409ms] [1] SC[8]: Registered sub-client [SelectionHolder] with ID [3] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:03] [0000m.01s.421ms] [1] SC[8]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:03] [0000m.01s.579ms] [1] SC[8]: Registered sub-client [Navigator] with ID [5] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:03] [0000m.01s.592ms] [1] SC[8]: Registered sub-client [PlaceDevice] with ID [6] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:03] [0000m.01s.666ms] [1] SC[8]: Registered sub-client [OutputWindow] with ID [7] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:03] [0000m.01s.669ms] [1] SC[8]: Registered sub-client [SAE] with ID [8] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:03] [0000m.01s.674ms] [1] SC[8]: Registered sub-client [ICE] with ID [9] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:03] [0000m.01s.686ms] [1] SC[8]: Registered sub-client [DxDbSearch] with ID [10] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:06] [0000m.05s.106ms] [1] SC[8]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:06] [0000m.05s.109ms] [1] SC[8]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:20] [0000m.19s.092ms] [1] SC[8]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:20] [0000m.19s.092ms] [1] SC[8]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:20] [0000m.19s.093ms] [1] SC[8]: UnRegistered sub-client [ICE] with ID [9] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:20] [0000m.19s.104ms] [1] SC[8]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:20] [0000m.19s.156ms] [1] SC[8]: Registered sub-client [DxDesigner] with ID [13] for session ID [8] host [Azudas] user [Josh] process ID [2708]
[2008.09.16 22:43:20] [0000m.19s.159ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[2708] # SessionID[8]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] ProjectPath[C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database] BackupPath[C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\AutoBackup\1221630200\database] WithLogFiles[1] Overwrite[0]
