[2008.09.16 23:44:54] [0000m.00s.033ms] [0] Start logging
[2008.09.16 23:44:54] [0000m.00s.052ms] [1] Machine [Azudas]  User [Josh]  PID [3024]
[2008.09.16 23:44:54] [0000m.00s.053ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.09.16 23:44:54] [0000m.00s.055ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.09.16 23:44:54] [0000m.00s.056ms] [2] S: Loading config files
[2008.09.16 23:44:54] [0000m.00s.059ms] [3] S: Config loaded
[2008.09.16 23:44:54] [0000m.00s.066ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.16 23:44:54] [0000m.00s.066ms] [0] S: Project [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\easybus\easybus\database]
[2008.09.16 23:44:54] [0000m.00s.066ms] [0] S: START
[2008.09.16 23:44:54] [0000m.00s.067ms] [0] S: Server startup lock file created
[2008.09.16 23:44:54] [0000m.00s.090ms] [0] S: Listening for client connections on port [10000]
[2008.09.16 23:44:54] [0000m.00s.091ms] [0] S: Server GUID [976a-29cd-5c38-08e2-667a-0d8a-67a0-d840-9ba2-011f-6f7d-86c5]
[2008.09.16 23:44:54] [0000m.00s.170ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.16 23:44:54] [0000m.00s.172ms] [0] S: Local disc access time: 110 us
[2008.09.16 23:44:54] [0000m.00s.172ms] [0] S: Filer access time: 113 us
[2008.09.16 23:44:54] [0000m.00s.180ms] [0] iCDB Server PI: Opening database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\easybus\easybus\database]
[2008.09.16 23:44:54] [0000m.00s.180ms] [0] iCDB Server PI: Database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\easybus\easybus\database] opened
[2008.09.16 23:44:54] [0000m.00s.180ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.16 23:44:54] [0000m.00s.180ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.16 23:44:54] [0000m.00s.180ms] [0] iCDB Server PI: Initializing plugins
[2008.09.16 23:44:54] [0000m.00s.187ms] [0] iCDB Server PI: Plugins initialized
[2008.09.16 23:44:54] [0000m.00s.187ms] [0] S: iCDB database loaded
[2008.09.16 23:44:54] [0000m.00s.187ms] [0] S: Project GUID [2078-6022-6235-b1f5-cb60-ca80-c60c-a840-1f92-011f-4f7d-86c5]
[2008.09.16 23:44:54] [0000m.00s.187ms] [0] S: Starting threads
[2008.09.16 23:44:54] [0000m.00s.188ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.16 23:44:54] [0000m.00s.206ms] [0] S: Wrote data to server address file
[2008.09.16 23:44:54] [0000m.00s.207ms] [0] S: Server startup lock file removed
[2008.09.16 23:44:54] [0000m.00s.235ms] [0] IT: Session [10] for host [Azudas] user [Josh] with process ID [5216] created
[2008.09.16 23:44:54] [0000m.00s.236ms] [1] SC[10]: Registered sub-client [DxD] with ID [1] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:44:54] [0000m.00s.282ms] [1] SC[10]: Registered sub-client [xprob_icdb] with ID [2] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:44:54] [0000m.00s.288ms] [1] CMT: There are [1] clients now
[2008.09.16 23:44:55] [0000m.01s.786ms] [1] SC[10]: Registered sub-client [SelectionHolder] with ID [3] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:44:55] [0000m.01s.795ms] [1] SC[10]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:44:56] [0000m.01s.952ms] [1] SC[10]: Registered sub-client [Navigator] with ID [5] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:44:56] [0000m.01s.962ms] [1] SC[10]: Registered sub-client [PlaceDevice] with ID [6] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:44:56] [0000m.02s.033ms] [1] SC[10]: Registered sub-client [OutputWindow] with ID [7] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:44:56] [0000m.02s.035ms] [1] SC[10]: Registered sub-client [SAE] with ID [8] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:44:56] [0000m.02s.042ms] [1] SC[10]: Registered sub-client [ICE] with ID [9] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:44:56] [0000m.02s.055ms] [1] SC[10]: Registered sub-client [DxDbSearch] with ID [10] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:44:57] [0000m.03s.532ms] [1] SC[10]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:44:57] [0000m.03s.535ms] [1] SC[10]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:46:10] [0001m.16s.357ms] [1] SC[10]: UnRegistered sub-client [Navigator] with ID [5] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:46:10] [0001m.16s.360ms] [1] SC[10]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:46:10] [0001m.16s.365ms] [1] SC[10]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:46:10] [0001m.16s.366ms] [1] SC[10]: UnRegistered sub-client [SAE] with ID [8] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:46:10] [0001m.16s.366ms] [1] SC[10]: UnRegistered sub-client [ICE] with ID [9] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:46:10] [0001m.16s.367ms] [1] SC[10]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:46:10] [0001m.16s.397ms] [1] SC[10]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:46:10] [0001m.16s.397ms] [1] SC[10]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:46:10] [0001m.16s.456ms] [1] SC[10]: Registered sub-client [DxDesigner] with ID [13] for session ID [10] host [Azudas] user [Josh] process ID [5216]
[2008.09.16 23:46:10] [0001m.16s.460ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[5216] # SessionID[10]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] ProjectPath[C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\easybus\easybus\database] BackupPath[C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\easybus\easybus\AutoBackup\1221633970\database] WithLogFiles[1] Overwrite[0]
