Expedition PCB - Pinnacle Version: 2008.0.293.966



Environment Variables:
----------------------
GW2ODB_DIR = "C:\Valor\GW2ODB"
HOMEDRIVE = "C:"
HOMEPATH = "\Documents and Settings\josh_orsbun"
LM_LICENSE_FILE = "license.ece.ucsb.edu"
MGC_HOME = "C:/MentorGraphics/2007EE/MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\2007EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007EE\SDD_HOME\wv\win32\bin;C:\MentorGraphics\2007EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007EE\MGC_HOME.ixn\lib"
SDD_HOME = "C:\MentorGraphics\2007EE\SDD_HOME"
TEMP = "C:\DOCUME~1\JOSH_O~1\LOCALS~1\Temp"
TMP = "C:\DOCUME~1\JOSH_O~1\LOCALS~1\Temp"
