[2008.09.23 13:39:46] [0000m.00s.015ms] [0] Start logging
[2008.09.23 13:39:46] [0000m.00s.031ms] [1] Machine [endor]  User [josh_orsbun]  PID [3848]
[2008.09.23 13:39:46] [0000m.00s.031ms] [1] WDIR [C:\temp\iCDB]
[2008.09.23 13:39:46] [0000m.00s.031ms] [2] PathTranslator: WARNING: Config file not found [C:\temp\iCDB\PathsMap.cfg]
[2008.09.23 13:39:46] [0000m.00s.031ms] [2] S: Loading config files
[2008.09.23 13:39:46] [0000m.00s.031ms] [3] S: Config loaded
[2008.09.23 13:39:46] [0000m.00s.031ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.23 13:39:46] [0000m.00s.031ms] [0] S: Project [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\database]
[2008.09.23 13:39:46] [0000m.00s.031ms] [0] S: START
[2008.09.23 13:39:46] [0000m.00s.031ms] [0] S: Server startup lock file created
[2008.09.23 13:39:46] [0000m.00s.031ms] [0] S: Listening for client connections on port [10000]
[2008.09.23 13:39:46] [0000m.00s.031ms] [0] S: Server GUID [7514-4a02-8f9b-8ccc-2145-9d86-1459-d840-96a1-90af-4009-16c5]
[2008.09.23 13:39:46] [0000m.00s.062ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.23 13:39:46] [0000m.00s.062ms] [0] S: Local disc access time: 55 us
[2008.09.23 13:39:46] [0000m.00s.062ms] [0] S: Filer access time: 48 us
[2008.09.23 13:39:46] [0000m.00s.062ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\database]
[2008.09.23 13:39:46] [0000m.00s.062ms] [0] iCDB Server PI: Database [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\database] opened
[2008.09.23 13:39:46] [0000m.00s.062ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.23 13:39:46] [0000m.00s.062ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.23 13:39:46] [0000m.00s.062ms] [0] iCDB Server PI: Initializing plugins
[2008.09.23 13:39:46] [0000m.00s.062ms] [0] iCDB Server PI: Plugins initialized
[2008.09.23 13:39:46] [0000m.00s.062ms] [0] S: iCDB database loaded
[2008.09.23 13:39:46] [0000m.00s.062ms] [0] S: Project GUID [ac27-a380-37c0-41a2-a2ba-7a8e-2ba7-a840-93e1-011f-4f7d-86c5]
[2008.09.23 13:39:46] [0000m.00s.062ms] [0] S: Starting threads
[2008.09.23 13:39:46] [0000m.00s.062ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.23 13:39:46] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2008.09.23 13:39:46] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2008.09.23 13:39:46] [0000m.00s.078ms] [0] IT: Session [28] for host [endor] user [josh_orsbun] with process ID [4072] created
[2008.09.23 13:39:46] [0000m.00s.078ms] [1] SC[28]: Registered sub-client [DxD] with ID [1] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 13:39:46] [0000m.00s.093ms] [1] SC[28]: Registered sub-client [xprob_icdb] with ID [2] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 13:39:46] [0000m.00s.171ms] [1] CMT: There are [1] clients now
[2008.09.23 13:39:48] [0000m.01s.609ms] [1] SC[28]: Registered sub-client [SelectionHolder] with ID [3] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 13:39:48] [0000m.01s.609ms] [1] SC[28]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 13:39:48] [0000m.01s.671ms] [1] SC[28]: Registered sub-client [Navigator] with ID [5] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 13:39:48] [0000m.01s.671ms] [1] SC[28]: Registered sub-client [PlaceDevice] with ID [6] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 13:39:48] [0000m.01s.718ms] [1] SC[28]: Registered sub-client [OutputWindow] with ID [7] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 13:39:48] [0000m.01s.718ms] [1] SC[28]: Registered sub-client [SAE] with ID [8] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 13:39:48] [0000m.01s.718ms] [1] SC[28]: Registered sub-client [ICE] with ID [9] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 13:39:48] [0000m.01s.718ms] [1] SC[28]: Registered sub-client [DxDbSearch] with ID [10] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 13:39:50] [0000m.03s.953ms] [1] SC[28]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 13:39:50] [0000m.03s.953ms] [1] SC[28]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 13:39:56] [0000m.09s.640ms] [0] IT: Session [29] for host [endor] user [josh_orsbun] with process ID [1348] created
[2008.09.23 13:39:56] [0000m.09s.640ms] [1] SC[29]: Registered sub-client [Vdrc] with ID [1] for session ID [29] host [endor] user [josh_orsbun] process ID [1348]
[2008.09.23 13:39:56] [0000m.09s.671ms] [1] SC[29]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [29] host [endor] user [josh_orsbun] process ID [1348]
[2008.09.23 13:39:56] [0000m.09s.687ms] [1] CMT: There are [2] clients now
[2008.09.23 13:39:56] [0000m.09s.687ms] [1] CMT: Removed client [29]
[2008.09.23 13:39:56] [0000m.09s.687ms] [1] CMT: There are [1] clients now
[2008.09.23 13:39:59] [0000m.13s.390ms] [0] IT: Session [30] for host [endor] user [josh_orsbun] with process ID [3520] created
[2008.09.23 13:39:59] [0000m.13s.390ms] [1] SC[30]: Registered sub-client [Packager_13549359] with ID [1] for session ID [30] host [endor] user [josh_orsbun] process ID [3520]
[2008.09.23 13:39:59] [0000m.13s.406ms] [1] CMT: There are [2] clients now
[2008.09.23 13:40:00] [0000m.13s.562ms] [1] SC[30]: UnRegistered sub-client [Packager_13549359] with ID [1] for session ID [30] host [endor] user [josh_orsbun] process ID [3520]
[2008.09.23 13:40:00] [0000m.13s.625ms] [1] CMT: Removed client [30]
[2008.09.23 13:40:00] [0000m.13s.625ms] [1] CMT: There are [1] clients now
[2008.09.23 13:40:08] [0000m.22s.172ms] [0] IT: Session [31] for host [endor] user [josh_orsbun] with process ID [3308] created
[2008.09.23 13:40:08] [0000m.22s.172ms] [1] SC[31]: Registered sub-client [LT_Import] with ID [1] for session ID [31] host [endor] user [josh_orsbun] process ID [3308]
[2008.09.23 13:40:08] [0000m.22s.265ms] [1] CMT: There are [2] clients now
[2008.09.23 13:40:08] [0000m.22s.406ms] [1] SC[31]: UnRegistered sub-client [LT_Import] with ID [1] for session ID [31] host [endor] user [josh_orsbun] process ID [3308]
[2008.09.23 13:40:08] [0000m.22s.484ms] [1] CMT: Removed client [31]
[2008.09.23 13:40:08] [0000m.22s.484ms] [1] CMT: There are [1] clients now
[2008.09.23 13:40:14] [0000m.28s.187ms] [0] IT: Session [32] for host [endor] user [josh_orsbun] with process ID [3324] created
[2008.09.23 13:40:14] [0000m.28s.187ms] [1] SC[32]: Registered sub-client [Expedition PCB_13564125] with ID [1] for session ID [32] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:40:14] [0000m.28s.281ms] [1] CMT: There are [2] clients now
[2008.09.23 13:40:17] [0000m.30s.953ms] [1] SC[32]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [32] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:40:19] [0000m.32s.890ms] [1] SC[32]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [32] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:40:19] [0000m.33s.047ms] [0] IT: Session [33] for host [endor] user [josh_orsbun] with process ID [3540] created
[2008.09.23 13:40:19] [0000m.33s.047ms] [1] SC[33]: Registered sub-client [Packager_13569015] with ID [1] for session ID [33] host [endor] user [josh_orsbun] process ID [3540]
[2008.09.23 13:40:19] [0000m.33s.093ms] [1] CMT: There are [3] clients now
[2008.09.23 13:40:19] [0000m.33s.218ms] [1] SC[33]: UnRegistered sub-client [Packager_13569015] with ID [1] for session ID [33] host [endor] user [josh_orsbun] process ID [3540]
[2008.09.23 13:40:19] [0000m.33s.312ms] [1] CMT: Removed client [33]
[2008.09.23 13:40:19] [0000m.33s.312ms] [1] CMT: There are [2] clients now
[2008.09.23 13:40:21] [0000m.34s.968ms] [0] IT: Session [34] for host [endor] user [josh_orsbun] with process ID [1632] created
[2008.09.23 13:40:21] [0000m.34s.968ms] [1] SC[34]: Registered sub-client [Expedition_13570937] with ID [1] for session ID [34] host [endor] user [josh_orsbun] process ID [1632]
[2008.09.23 13:40:21] [0000m.35s.015ms] [1] SC[34]: UnRegistered sub-client [Expedition_13570937] with ID [1] for session ID [34] host [endor] user [josh_orsbun] process ID [1632]
[2008.09.23 13:40:21] [0000m.35s.062ms] [1] CMT: There are [3] clients now
[2008.09.23 13:40:21] [0000m.35s.062ms] [1] CMT: Removed client [34]
[2008.09.23 13:40:21] [0000m.35s.062ms] [1] CMT: There are [2] clients now
[2008.09.23 13:40:22] [0000m.36s.218ms] [0] IT: Session [35] for host [endor] user [josh_orsbun] with process ID [1632] created
[2008.09.23 13:40:22] [0000m.36s.218ms] [1] SC[35]: Registered sub-client [JobPrefsDBPI_13572187] with ID [1] for session ID [35] host [endor] user [josh_orsbun] process ID [1632]
[2008.09.23 13:40:22] [0000m.36s.265ms] [1] CMT: There are [3] clients now
[2008.09.23 13:40:22] [0000m.36s.281ms] [1] SC[35]: UnRegistered sub-client [JobPrefsDBPI_13572187] with ID [1] for session ID [35] host [endor] user [josh_orsbun] process ID [1632]
[2008.09.23 13:40:22] [0000m.36s.375ms] [1] CMT: Removed client [35]
[2008.09.23 13:40:22] [0000m.36s.375ms] [1] CMT: There are [2] clients now
[2008.09.23 13:40:24] [0000m.37s.843ms] [0] IT: Session [36] for host [endor] user [josh_orsbun] with process ID [1220] created
[2008.09.23 13:40:24] [0000m.37s.843ms] [1] SC[36]: Registered sub-client [JobPrefsDBPI_13573796] with ID [1] for session ID [36] host [endor] user [josh_orsbun] process ID [1220]
[2008.09.23 13:40:24] [0000m.37s.875ms] [1] SC[36]: Registered sub-client [Expedition_13573906] with ID [2] for session ID [36] host [endor] user [josh_orsbun] process ID [1220]
[2008.09.23 13:40:24] [0000m.37s.906ms] [1] CMT: There are [3] clients now
[2008.09.23 13:40:24] [0000m.37s.937ms] [1] SC[36]: UnRegistered sub-client [Expedition_13573906] with ID [2] for session ID [36] host [endor] user [josh_orsbun] process ID [1220]
[2008.09.23 13:40:24] [0000m.37s.937ms] [1] SC[36]: UnRegistered sub-client [JobPrefsDBPI_13573796] with ID [1] for session ID [36] host [endor] user [josh_orsbun] process ID [1220]
[2008.09.23 13:40:24] [0000m.38s.015ms] [1] CMT: Removed client [36]
[2008.09.23 13:40:24] [0000m.38s.015ms] [1] CMT: There are [2] clients now
[2008.09.23 13:40:25] [0000m.39s.172ms] [1] SC[32]: Registered sub-client [EEVM_EEVM_User_95342092] with ID [3] for session ID [32] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:40:25] [0000m.39s.187ms] [1] SC[32]: Registered sub-client [EEVM_EEVM_User_149139236] with ID [4] for session ID [32] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:40:25] [0000m.39s.203ms] [1] SC[32]: UnRegistered sub-client [EEVM_EEVM_User_149139236] with ID [4] for session ID [32] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:40:25] [0000m.39s.203ms] [1] SC[32]: UnRegistered sub-client [EEVM_EEVM_User_95342092] with ID [3] for session ID [32] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:40:25] [0000m.39s.281ms] [1] SC[32]: UnRegistered sub-client [Expedition PCB_13564125] with ID [1] for session ID [32] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:40:25] [0000m.39s.328ms] [1] CMT: Removed client [32]
[2008.09.23 13:40:25] [0000m.39s.328ms] [1] CMT: There are [1] clients now
[2008.09.23 13:40:26] [0000m.40s.344ms] [0] IT: Session [37] for host [endor] user [josh_orsbun] with process ID [3324] created
[2008.09.23 13:40:26] [0000m.40s.344ms] [1] SC[37]: Registered sub-client [JobPrefsDBPI_13576312] with ID [1] for session ID [37] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:40:26] [0000m.40s.359ms] [1] SC[37]: UnRegistered sub-client [JobPrefsDBPI_13576312] with ID [1] for session ID [37] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:40:26] [0000m.40s.422ms] [1] CMT: There are [2] clients now
[2008.09.23 13:40:26] [0000m.40s.422ms] [1] CMT: Removed client [37]
[2008.09.23 13:40:26] [0000m.40s.422ms] [1] CMT: There are [1] clients now
[2008.09.23 13:40:27] [0000m.41s.437ms] [0] IT: Session [38] for host [endor] user [josh_orsbun] with process ID [3324] created
[2008.09.23 13:40:27] [0000m.41s.437ms] [1] SC[38]: Registered sub-client [Expedition PCB_13577406] with ID [1] for session ID [38] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:40:27] [0000m.41s.515ms] [1] CMT: There are [2] clients now
[2008.09.23 13:40:28] [0000m.41s.844ms] [1] SC[38]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [38] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:41:37] [0001m.51s.078ms] [1] SC[38]: Registered sub-client [JobPrefsDBPI_13647109] with ID [3] for session ID [38] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:41:37] [0001m.51s.078ms] [1] SC[38]: UnRegistered sub-client [JobPrefsDBPI_13647109] with ID [3] for session ID [38] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:42:10] [0002m.23s.938ms] [1] SC[38]: Registered sub-client [JobPrefsDBPI_13679968] with ID [4] for session ID [38] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:42:10] [0002m.23s.954ms] [1] SC[38]: UnRegistered sub-client [JobPrefsDBPI_13679968] with ID [4] for session ID [38] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:42:11] [0002m.25s.047ms] [1] SC[38]: Registered sub-client [JobPrefsDBPI_13681078] with ID [5] for session ID [38] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:42:11] [0002m.25s.047ms] [1] SC[38]: UnRegistered sub-client [JobPrefsDBPI_13681078] with ID [5] for session ID [38] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:51:04] [0011m.18s.254ms] [0] IT: Session [39] for host [endor] user [josh_orsbun] with process ID [1376] created
[2008.09.23 13:51:04] [0011m.18s.254ms] [1] SC[39]: Registered sub-client [Expedition_14214156] with ID [1] for session ID [39] host [endor] user [josh_orsbun] process ID [1376]
[2008.09.23 13:51:04] [0011m.18s.316ms] [1] SC[39]: UnRegistered sub-client [Expedition_14214156] with ID [1] for session ID [39] host [endor] user [josh_orsbun] process ID [1376]
[2008.09.23 13:51:04] [0011m.18s.348ms] [1] CMT: There are [3] clients now
[2008.09.23 13:51:04] [0011m.18s.348ms] [1] CMT: Removed client [39]
[2008.09.23 13:51:04] [0011m.18s.348ms] [1] CMT: There are [2] clients now
[2008.09.23 13:56:55] [0017m.08s.584ms] [0] IT: Session [40] for host [endor] user [josh_orsbun] with process ID [3688] created
[2008.09.23 13:56:55] [0017m.08s.584ms] [1] SC[40]: Registered sub-client [Expedition_14564515] with ID [1] for session ID [40] host [endor] user [josh_orsbun] process ID [3688]
[2008.09.23 13:56:55] [0017m.08s.615ms] [1] CMT: There are [3] clients now
[2008.09.23 13:56:55] [0017m.08s.647ms] [1] SC[40]: UnRegistered sub-client [Expedition_14564515] with ID [1] for session ID [40] host [endor] user [josh_orsbun] process ID [3688]
[2008.09.23 13:56:55] [0017m.08s.725ms] [1] CMT: Removed client [40]
[2008.09.23 13:56:55] [0017m.08s.725ms] [1] CMT: There are [2] clients now
[2008.09.23 13:59:00] [0019m.14s.038ms] [1] SC[38]: Registered sub-client [JobPrefsDBPI_14690062] with ID [6] for session ID [38] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:59:01] [0019m.15s.507ms] [1] SC[38]: UnRegistered sub-client [JobPrefsDBPI_14690062] with ID [6] for session ID [38] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:59:15] [0019m.29s.398ms] [1] SC[38]: Registered sub-client [JobPrefsDBPI_14705421] with ID [7] for session ID [38] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 13:59:15] [0019m.29s.413ms] [1] SC[38]: UnRegistered sub-client [JobPrefsDBPI_14705421] with ID [7] for session ID [38] host [endor] user [josh_orsbun] process ID [3324]
[2008.09.23 14:00:08] [0020m.21s.617ms] [0] IT: Session [41] for host [endor] user [josh_orsbun] with process ID [1460] created
[2008.09.23 14:00:08] [0020m.21s.632ms] [1] SC[41]: Registered sub-client [Expedition_14757578] with ID [1] for session ID [41] host [endor] user [josh_orsbun] process ID [1460]
[2008.09.23 14:00:08] [0020m.21s.664ms] [1] CMT: There are [3] clients now
[2008.09.23 14:00:08] [0020m.21s.679ms] [1] SC[41]: UnRegistered sub-client [Expedition_14757578] with ID [1] for session ID [41] host [endor] user [josh_orsbun] process ID [1460]
[2008.09.23 14:00:08] [0020m.21s.773ms] [1] CMT: Removed client [41]
[2008.09.23 14:00:08] [0020m.21s.773ms] [1] CMT: There are [2] clients now
[2008.09.23 14:17:37] [0037m.50s.998ms] [1] SC[28]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 14:17:37] [0037m.50s.998ms] [1] SC[28]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 14:17:37] [0037m.50s.998ms] [1] SC[28]: UnRegistered sub-client [ICE] with ID [9] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 14:17:37] [0037m.50s.998ms] [1] SC[28]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 14:17:37] [0037m.50s.998ms] [1] SC[28]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 14:17:37] [0037m.50s.998ms] [1] SC[28]: UnRegistered sub-client [DxD] with ID [1] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 14:17:37] [0037m.50s.998ms] [1] SC[28]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 14:17:37] [0037m.51s.077ms] [1] SC[28]: UnRegistered sub-client [Navigator] with ID [5] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 14:17:37] [0037m.51s.077ms] [1] SC[28]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 14:17:37] [0037m.51s.077ms] [1] SC[28]: UnRegistered sub-client [SAE] with ID [8] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 14:17:37] [0037m.51s.077ms] [1] SC[28]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 14:17:37] [0037m.51s.092ms] [1] SC[28]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [28] host [endor] user [josh_orsbun] process ID [4072]
[2008.09.23 14:17:37] [0037m.51s.155ms] [1] CMT: Removed client [28]
[2008.09.23 14:17:37] [0037m.51s.155ms] [1] CMT: There are [1] clients now
