[2008.09.16 23:26:17] [0000m.00s.034ms] [0] Start logging
[2008.09.16 23:26:17] [0000m.00s.053ms] [1] Machine [Azudas]  User [Josh]  PID [5656]
[2008.09.16 23:26:17] [0000m.00s.054ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.09.16 23:26:17] [0000m.00s.055ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.09.16 23:26:17] [0000m.00s.056ms] [2] S: Loading config files
[2008.09.16 23:26:17] [0000m.00s.057ms] [3] S: Config loaded
[2008.09.16 23:26:17] [0000m.00s.064ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.16 23:26:17] [0000m.00s.064ms] [0] S: Project [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database]
[2008.09.16 23:26:17] [0000m.00s.064ms] [0] S: START
[2008.09.16 23:26:17] [0000m.00s.065ms] [0] S: Server startup lock file created
[2008.09.16 23:26:17] [0000m.00s.077ms] [0] S: Listening for client connections on port [10000]
[2008.09.16 23:26:17] [0000m.00s.077ms] [0] S: Server GUID [2e66-4ebc-8eb8-9ea9-903a-0d8d-03a0-d840-5b62-011f-6f7d-86c5]
[2008.09.16 23:26:17] [0000m.00s.135ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.16 23:26:17] [0000m.00s.137ms] [0] S: Local disc access time: 101 us
[2008.09.16 23:26:17] [0000m.00s.137ms] [0] S: Filer access time: 117 us
[2008.09.16 23:26:17] [0000m.00s.145ms] [0] iCDB Server PI: Opening database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database]
[2008.09.16 23:26:17] [0000m.00s.145ms] [0] iCDB Server PI: Database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database] opened
[2008.09.16 23:26:17] [0000m.00s.145ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.16 23:26:17] [0000m.00s.145ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.16 23:26:17] [0000m.00s.146ms] [0] iCDB Server PI: Initializing plugins
[2008.09.16 23:26:17] [0000m.00s.153ms] [0] iCDB Server PI: Plugins initialized
[2008.09.16 23:26:17] [0000m.00s.153ms] [0] S: iCDB database loaded
[2008.09.16 23:26:17] [0000m.00s.154ms] [0] S: Project GUID [ac27-a380-37c0-41a2-a2ba-7a8e-2ba7-a840-93e1-011f-4f7d-86c5]
[2008.09.16 23:26:17] [0000m.00s.154ms] [0] S: Starting threads
[2008.09.16 23:26:17] [0000m.00s.158ms] [0] S: Wrote data to server address file
[2008.09.16 23:26:17] [0000m.00s.158ms] [0] S: Server startup lock file removed
[2008.09.16 23:26:17] [0000m.00s.160ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.16 23:26:17] [0000m.00s.171ms] [0] IT: Session [14] for host [Azudas] user [Josh] with process ID [4528] created
[2008.09.16 23:26:17] [0000m.00s.172ms] [1] SC[14]: Registered sub-client [DxD] with ID [1] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:17] [0000m.00s.224ms] [1] SC[14]: Registered sub-client [xprob_icdb] with ID [2] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:17] [0000m.00s.260ms] [1] CMT: There are [1] clients now
[2008.09.16 23:26:19] [0000m.01s.766ms] [1] SC[14]: Registered sub-client [SelectionHolder] with ID [3] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:19] [0000m.01s.774ms] [1] SC[14]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:19] [0000m.01s.933ms] [1] SC[14]: Registered sub-client [Navigator] with ID [5] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:19] [0000m.01s.943ms] [1] SC[14]: Registered sub-client [PlaceDevice] with ID [6] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:21] [0000m.03s.780ms] [1] SC[14]: Registered sub-client [OutputWindow] with ID [7] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:21] [0000m.03s.784ms] [1] SC[14]: Registered sub-client [SAE] with ID [8] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:21] [0000m.03s.789ms] [1] SC[14]: Registered sub-client [ICE] with ID [9] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:21] [0000m.03s.802ms] [1] SC[14]: Registered sub-client [DxDbSearch] with ID [10] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:22] [0000m.04s.630ms] [1] SC[14]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:22] [0000m.04s.633ms] [1] SC[14]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:38] [0000m.20s.491ms] [1] SC[14]: UnRegistered sub-client [Navigator] with ID [5] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:38] [0000m.20s.491ms] [1] SC[14]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:38] [0000m.20s.497ms] [1] SC[14]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:38] [0000m.20s.498ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [8] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:38] [0000m.20s.499ms] [1] SC[14]: UnRegistered sub-client [ICE] with ID [9] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:38] [0000m.20s.500ms] [1] SC[14]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:38] [0000m.20s.543ms] [1] SC[14]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:38] [0000m.20s.545ms] [1] SC[14]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:38] [0000m.20s.550ms] [1] SC[14]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:38] [0000m.20s.551ms] [1] SC[14]: UnRegistered sub-client [DxD] with ID [1] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:38] [0000m.20s.559ms] [1] SC[14]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:38] [0000m.20s.596ms] [1] SC[14]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [14] host [Azudas] user [Josh] process ID [4528]
[2008.09.16 23:26:38] [0000m.20s.683ms] [1] CMT: Removed client [14]
[2008.09.16 23:26:38] [0000m.20s.683ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.09.16 23:26:40] [0000m.22s.292ms] [0] CMT: Starting server auto-close
[2008.09.16 23:26:40] [0000m.22s.377ms] [0] S: Closing server
[2008.09.16 23:26:40] [0000m.22s.393ms] [0] iCDB Server PI: Closing plugins
[2008.09.16 23:26:40] [0000m.22s.393ms] [0] iCDB Server PI: Plugins closed
[2008.09.16 23:26:40] [0000m.22s.393ms] [0] iCDB Server PI: Unloading database
[2008.09.16 23:26:40] [0000m.22s.401ms] [0] iCDB Server PI: Saving storage
[2008.09.16 23:26:40] [0000m.22s.403ms] [0] iCDB Server PI: Closing database
[2008.09.16 23:26:40] [0000m.22s.423ms] [0] iCDB Server PI: Database closed
[2008.09.16 23:26:40] [0000m.22s.423ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [108516] ticks
[2008.09.16 23:26:40] [0000m.22s.423ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7578] microseconds
[2008.09.16 23:26:40] [0000m.22s.423ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2008.09.16 23:26:40] [0000m.22s.423ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [527] commands per second
[2008.09.16 23:26:40] [0000m.23s.168ms] [0] S: STOP
