[2008.09.23 13:02:17] [0000m.00s.015ms] [0] Start logging
[2008.09.23 13:02:17] [0000m.00s.031ms] [1] Machine [endor]  User [josh_orsbun]  PID [1752]
[2008.09.23 13:02:17] [0000m.00s.031ms] [1] WDIR [C:\temp\iCDB]
[2008.09.23 13:02:17] [0000m.00s.031ms] [2] PathTranslator: WARNING: Config file not found [C:\temp\iCDB\PathsMap.cfg]
[2008.09.23 13:02:17] [0000m.00s.031ms] [2] S: Loading config files
[2008.09.23 13:02:17] [0000m.00s.031ms] [3] S: Config loaded
[2008.09.23 13:02:17] [0000m.00s.031ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.23 13:02:17] [0000m.00s.031ms] [0] S: Project [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\database]
[2008.09.23 13:02:17] [0000m.00s.031ms] [0] S: START
[2008.09.23 13:02:17] [0000m.00s.031ms] [0] S: Server startup lock file created
[2008.09.23 13:02:17] [0000m.00s.031ms] [0] S: Listening for client connections on port [10000]
[2008.09.23 13:02:17] [0000m.00s.031ms] [0] S: Server GUID [a22c-76ff-53ad-a85c-94b4-9d8d-4b49-d840-9211-90af-4009-16c5]
[2008.09.23 13:02:17] [0000m.00s.062ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.23 13:02:17] [0000m.00s.062ms] [0] S: Local disc access time: 55 us
[2008.09.23 13:02:17] [0000m.00s.062ms] [0] S: Filer access time: 48 us
[2008.09.23 13:02:17] [0000m.00s.062ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\database]
[2008.09.23 13:02:17] [0000m.00s.062ms] [0] iCDB Server PI: Database [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\database] opened
[2008.09.23 13:02:17] [0000m.00s.062ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.23 13:02:17] [0000m.00s.062ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.23 13:02:17] [0000m.00s.062ms] [0] iCDB Server PI: Initializing plugins
[2008.09.23 13:02:17] [0000m.00s.062ms] [0] iCDB Server PI: Plugins initialized
[2008.09.23 13:02:17] [0000m.00s.062ms] [0] S: iCDB database loaded
[2008.09.23 13:02:17] [0000m.00s.062ms] [0] S: Project GUID [ac27-a380-37c0-41a2-a2ba-7a8e-2ba7-a840-93e1-011f-4f7d-86c5]
[2008.09.23 13:02:17] [0000m.00s.062ms] [0] S: Starting threads
[2008.09.23 13:02:17] [0000m.00s.062ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.23 13:02:17] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2008.09.23 13:02:17] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2008.09.23 13:02:17] [0000m.00s.078ms] [0] IT: Session [26] for host [endor] user [josh_orsbun] with process ID [520] created
[2008.09.23 13:02:17] [0000m.00s.078ms] [1] SC[26]: Registered sub-client [DxD] with ID [1] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:02:17] [0000m.00s.093ms] [1] SC[26]: Registered sub-client [xprob_icdb] with ID [2] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:02:17] [0000m.00s.171ms] [1] CMT: There are [1] clients now
[2008.09.23 13:02:19] [0000m.01s.578ms] [1] SC[26]: Registered sub-client [SelectionHolder] with ID [3] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:02:19] [0000m.01s.578ms] [1] SC[26]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:02:19] [0000m.01s.640ms] [1] SC[26]: Registered sub-client [Navigator] with ID [5] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:02:19] [0000m.01s.640ms] [1] SC[26]: Registered sub-client [PlaceDevice] with ID [6] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:02:19] [0000m.01s.687ms] [1] SC[26]: Registered sub-client [OutputWindow] with ID [7] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:02:19] [0000m.01s.687ms] [1] SC[26]: Registered sub-client [SAE] with ID [8] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:02:19] [0000m.01s.687ms] [1] SC[26]: Registered sub-client [ICE] with ID [9] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:02:19] [0000m.01s.687ms] [1] SC[26]: Registered sub-client [DxDbSearch] with ID [10] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:02:19] [0000m.02s.359ms] [1] SC[26]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:02:19] [0000m.02s.359ms] [1] SC[26]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:26:11] [0023m.53s.984ms] [1] SC[26]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:26:11] [0023m.53s.984ms] [1] SC[26]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:26:11] [0023m.53s.984ms] [1] SC[26]: UnRegistered sub-client [ICE] with ID [9] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:26:11] [0023m.53s.984ms] [1] SC[26]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:26:11] [0023m.53s.984ms] [1] SC[26]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:26:11] [0023m.53s.984ms] [1] SC[26]: UnRegistered sub-client [DxD] with ID [1] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:26:11] [0023m.54s.000ms] [1] SC[26]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:26:11] [0023m.54s.047ms] [1] SC[26]: UnRegistered sub-client [Navigator] with ID [5] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:26:11] [0023m.54s.047ms] [1] SC[26]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:26:11] [0023m.54s.047ms] [1] SC[26]: UnRegistered sub-client [SAE] with ID [8] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:26:11] [0023m.54s.047ms] [1] SC[26]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:26:11] [0023m.54s.047ms] [1] SC[26]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [26] host [endor] user [josh_orsbun] process ID [520]
[2008.09.23 13:26:11] [0023m.54s.109ms] [1] CMT: Removed client [26]
[2008.09.23 13:26:11] [0023m.54s.109ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.09.23 13:26:13] [0023m.55s.422ms] [0] CMT: Starting server auto-close
[2008.09.23 13:26:13] [0023m.55s.531ms] [0] S: Closing server
[2008.09.23 13:26:13] [0023m.55s.656ms] [0] iCDB Server PI: Closing plugins
[2008.09.23 13:26:13] [0023m.55s.656ms] [0] iCDB Server PI: Plugins closed
[2008.09.23 13:26:13] [0023m.55s.656ms] [0] iCDB Server PI: Unloading database
[2008.09.23 13:26:13] [0023m.55s.656ms] [0] iCDB Server PI: Saving storage
[2008.09.23 13:26:13] [0023m.55s.656ms] [0] iCDB Server PI: Closing database
[2008.09.23 13:26:13] [0023m.55s.687ms] [0] iCDB Server PI: Database closed
[2008.09.23 13:26:13] [0023m.55s.687ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7265986] ticks
[2008.09.23 13:26:13] [0023m.55s.687ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3121] microseconds
[2008.09.23 13:26:13] [0023m.55s.687ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2008.09.23 13:26:13] [0023m.55s.687ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [640] commands per second
[2008.09.23 13:26:13] [0023m.56s.328ms] [0] S: STOP
