[2008.09.16 22:53:34] [0000m.00s.037ms] [0] Start logging
[2008.09.16 22:53:34] [0000m.00s.057ms] [1] Machine [Azudas]  User [Josh]  PID [5668]
[2008.09.16 22:53:34] [0000m.00s.058ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.09.16 22:53:34] [0000m.00s.059ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.09.16 22:53:34] [0000m.00s.061ms] [2] S: Loading config files
[2008.09.16 22:53:34] [0000m.00s.063ms] [3] S: Config loaded
[2008.09.16 22:53:34] [0000m.00s.082ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.16 22:53:34] [0000m.00s.082ms] [0] S: Project [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database]
[2008.09.16 22:53:34] [0000m.00s.082ms] [0] S: START
[2008.09.16 22:53:34] [0000m.00s.084ms] [0] S: Server startup lock file created
[2008.09.16 22:53:34] [0000m.00s.108ms] [0] S: Listening for client connections on port [10000]
[2008.09.16 22:53:34] [0000m.00s.108ms] [0] S: Server GUID [2f7b-85e1-4342-0e16-e5b9-0d82-6b90-d840-1d81-011f-6f7d-86c5]
[2008.09.16 22:53:34] [0000m.00s.169ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.16 22:53:34] [0000m.00s.170ms] [0] S: Local disc access time: 128 us
[2008.09.16 22:53:34] [0000m.00s.170ms] [0] S: Filer access time: 145 us
[2008.09.16 22:53:34] [0000m.00s.177ms] [0] iCDB Server PI: Opening database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database]
[2008.09.16 22:53:34] [0000m.00s.178ms] [0] iCDB Server PI: Database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database] opened
[2008.09.16 22:53:34] [0000m.00s.178ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.16 22:53:34] [0000m.00s.178ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.16 22:53:34] [0000m.00s.178ms] [0] iCDB Server PI: Initializing plugins
[2008.09.16 22:53:34] [0000m.00s.184ms] [0] iCDB Server PI: Plugins initialized
[2008.09.16 22:53:34] [0000m.00s.184ms] [0] S: iCDB database loaded
[2008.09.16 22:53:34] [0000m.00s.184ms] [0] S: Project GUID [ac27-a380-37c0-41a2-a2ba-7a8e-2ba7-a840-93e1-011f-4f7d-86c5]
[2008.09.16 22:53:34] [0000m.00s.185ms] [0] S: Starting threads
[2008.09.16 22:53:34] [0000m.00s.185ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.16 22:53:34] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2008.09.16 22:53:34] [0000m.00s.188ms] [0] S: Server startup lock file removed
[2008.09.16 22:53:34] [0000m.00s.205ms] [0] IT: Session [12] for host [Azudas] user [Josh] with process ID [5232] created
[2008.09.16 22:53:34] [0000m.00s.206ms] [1] SC[12]: Registered sub-client [DxD] with ID [1] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 22:53:34] [0000m.00s.255ms] [1] SC[12]: Registered sub-client [xprob_icdb] with ID [2] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 22:53:34] [0000m.00s.285ms] [1] CMT: There are [1] clients now
[2008.09.16 22:53:36] [0000m.01s.761ms] [1] SC[12]: Registered sub-client [SelectionHolder] with ID [3] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 22:53:36] [0000m.01s.772ms] [1] SC[12]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 22:53:36] [0000m.01s.940ms] [1] SC[12]: Registered sub-client [Navigator] with ID [5] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 22:53:36] [0000m.01s.948ms] [1] SC[12]: Registered sub-client [PlaceDevice] with ID [6] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 22:59:22] [0005m.48s.694ms] [1] SC[12]: Registered sub-client [OutputWindow] with ID [7] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 22:59:22] [0005m.48s.699ms] [1] SC[12]: Registered sub-client [SAE] with ID [8] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 22:59:23] [0005m.48s.713ms] [1] SC[12]: Registered sub-client [ICE] with ID [9] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 22:59:23] [0005m.48s.742ms] [1] SC[12]: Registered sub-client [DxDbSearch] with ID [10] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 23:02:43] [0009m.09s.501ms] [1] SC[12]: UnRegistered sub-client [Navigator] with ID [5] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 23:02:43] [0009m.09s.502ms] [1] SC[12]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 23:02:43] [0009m.09s.512ms] [1] SC[12]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 23:02:43] [0009m.09s.512ms] [1] SC[12]: UnRegistered sub-client [SAE] with ID [8] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 23:02:43] [0009m.09s.513ms] [1] SC[12]: UnRegistered sub-client [ICE] with ID [9] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 23:02:43] [0009m.09s.513ms] [1] SC[12]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 23:02:43] [0009m.09s.517ms] [1] SC[12]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 23:02:43] [0009m.09s.518ms] [1] SC[12]: UnRegistered sub-client [DxD] with ID [1] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 23:02:43] [0009m.09s.524ms] [1] SC[12]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 23:02:43] [0009m.09s.672ms] [1] SC[12]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [12] host [Azudas] user [Josh] process ID [5232]
[2008.09.16 23:02:43] [0009m.09s.687ms] [1] CMT: Removed client [12]
[2008.09.16 23:02:43] [0009m.09s.687ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.09.16 23:02:45] [0009m.10s.787ms] [0] CMT: Starting server auto-close
[2008.09.16 23:02:45] [0009m.10s.864ms] [0] S: Closing server
[2008.09.16 23:02:45] [0009m.10s.888ms] [0] iCDB Server PI: Closing plugins
[2008.09.16 23:02:45] [0009m.10s.888ms] [0] iCDB Server PI: Plugins closed
[2008.09.16 23:02:45] [0009m.10s.888ms] [0] iCDB Server PI: Unloading database
[2008.09.16 23:02:45] [0009m.10s.890ms] [0] iCDB Server PI: Saving storage
[2008.09.16 23:02:45] [0009m.10s.892ms] [0] iCDB Server PI: Closing database
[2008.09.16 23:02:45] [0009m.10s.904ms] [0] iCDB Server PI: Database closed
[2008.09.16 23:02:45] [0009m.10s.904ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2008.09.16 23:02:45] [0009m.10s.904ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2008.09.16 23:02:45] [0009m.10s.904ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2008.09.16 23:02:45] [0009m.11s.253ms] [0] S: STOP
