[2008.09.24 17:07:34] [0000m.00s.041ms] [0] Start logging
[2008.09.24 17:07:34] [0000m.00s.059ms] [1] Machine [Azudas]  User [Josh]  PID [5804]
[2008.09.24 17:07:34] [0000m.00s.060ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.09.24 17:07:34] [0000m.00s.061ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.09.24 17:07:34] [0000m.00s.061ms] [2] S: Loading config files
[2008.09.24 17:07:34] [0000m.00s.063ms] [3] S: Config loaded
[2008.09.24 17:07:34] [0000m.00s.067ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.24 17:07:34] [0000m.00s.067ms] [0] S: Project [D:\ECE189Library\Templates\Layout\ECE189Template\keyin.icdb]
[2008.09.24 17:07:34] [0000m.00s.067ms] [0] S: START
[2008.09.24 17:07:34] [0000m.00s.067ms] [0] S: Server startup lock file created
[2008.09.24 17:07:34] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2008.09.24 17:07:34] [0000m.00s.078ms] [0] S: Server GUID [a5c9-e2c2-3e3f-1878-646d-ad8a-46da-d840-1f92-011f-7f7d-86c5]
[2008.09.24 17:07:34] [0000m.00s.144ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.24 17:07:34] [0000m.00s.145ms] [0] S: Local disc access time: 110 us
[2008.09.24 17:07:34] [0000m.00s.145ms] [0] S: Filer access time: 90 us
[2008.09.24 17:07:34] [0000m.00s.151ms] [0] iCDB Server PI: Opening database [D:\ECE189Library\Templates\Layout\ECE189Template\keyin.icdb]
[2008.09.24 17:07:34] [0000m.00s.151ms] [0] iCDB Server PI: Database [D:\ECE189Library\Templates\Layout\ECE189Template\keyin.icdb] opened
[2008.09.24 17:07:34] [0000m.00s.151ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.24 17:07:34] [0000m.00s.151ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.24 17:07:34] [0000m.00s.152ms] [0] iCDB Server PI: Initializing plugins
[2008.09.24 17:07:34] [0000m.00s.159ms] [0] iCDB Server PI: Plugins initialized
[2008.09.24 17:07:34] [0000m.00s.159ms] [0] S: iCDB database loaded
[2008.09.24 17:07:34] [0000m.00s.159ms] [0] S: Project GUID [b5eb-925a-321b-995c-ba2d-ad8f-a2da-d840-5c52-011f-7f7d-86c5]
[2008.09.24 17:07:34] [0000m.00s.160ms] [0] S: Starting threads
[2008.09.24 17:07:34] [0000m.00s.161ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.24 17:07:34] [0000m.00s.162ms] [0] S: Wrote data to server address file
[2008.09.24 17:07:34] [0000m.00s.163ms] [0] S: Server startup lock file removed
[2008.09.24 17:07:34] [0000m.00s.189ms] [0] IT: Session [25] for host [Azudas] user [Josh] with process ID [3176] created
[2008.09.24 17:07:34] [0000m.00s.191ms] [1] SC[25]: Registered sub-client [Expedition PCB_7206731] with ID [1] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:07:35] [0000m.00s.261ms] [1] CMT: There are [1] clients now
[2008.09.24 17:07:36] [0000m.01s.450ms] [1] SC[25]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:07:56] [0000m.21s.973ms] [1] SC[25]: Registered sub-client [JobPrefsDBPI_7228758] with ID [3] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:08:04] [0000m.29s.250ms] [1] SC[25]: UnRegistered sub-client [JobPrefsDBPI_7228758] with ID [3] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:08:08] [0000m.33s.671ms] [0] IT: Session [26] for host [Azudas] user [Josh] with process ID [2004] created
[2008.09.24 17:08:08] [0000m.33s.671ms] [1] SC[26]: Registered sub-client [Josh (BE CES)] with ID [1] for session ID [26] host [Azudas] user [Josh] process ID [2004]
[2008.09.24 17:08:08] [0000m.33s.721ms] [1] CMT: There are [2] clients now
[2008.09.24 17:08:40] [0001m.05s.682ms] [0] IT: Session [27] for host [Azudas] user [Josh] with process ID [4684] created
[2008.09.24 17:08:40] [0001m.05s.683ms] [1] SC[27]: Registered sub-client [cons2xml] with ID [1] for session ID [27] host [Azudas] user [Josh] process ID [4684]
[2008.09.24 17:08:40] [0001m.05s.696ms] [1] CMT: There are [3] clients now
[2008.09.24 17:08:40] [0001m.05s.939ms] [1] SC[27]: UnRegistered sub-client [cons2xml] with ID [1] for session ID [27] host [Azudas] user [Josh] process ID [4684]
[2008.09.24 17:08:40] [0001m.05s.996ms] [1] CMT: Removed client [27]
[2008.09.24 17:08:40] [0001m.05s.996ms] [1] CMT: There are [2] clients now
[2008.09.24 17:10:04] [0002m.29s.917ms] [1] SC[25]: Registered sub-client [JobPrefsDBPI_7356710] with ID [4] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:04] [0002m.29s.932ms] [1] SC[25]: UnRegistered sub-client [JobPrefsDBPI_7356710] with ID [4] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:04] [0002m.30s.135ms] [1] SC[25]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:04] [0002m.30s.205ms] [1] SC[25]: Registered sub-client [iCDBBackup] with ID [5] for session ID [25] host [Azudas] user [Josh] process ID [3176]
[2008.09.24 17:10:04] [0002m.30s.208ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[3176] # SessionID[25]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[5]]] ProjectPath[D:\ECE189Library\Templates\Layout\ECE189Template\keyin.icdb] BackupPath[D:\ECE189Library\Templates\Layout\ECE189Template\AutoBackup\1222301404\keyin.icdb] WithLogFiles[1] Overwrite[0]
