[2008.08.24 21:52:33] [0000m.00s.034ms] [0] Start logging
[2008.08.24 21:52:33] [0000m.00s.141ms] [1] Machine [Azudas]  User [Josh]  PID [4172]
[2008.08.24 21:52:33] [0000m.00s.142ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.08.24 21:52:33] [0000m.00s.143ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.08.24 21:52:33] [0000m.00s.144ms] [2] S: Loading config files
[2008.08.24 21:52:33] [0000m.00s.146ms] [3] S: Config loaded
[2008.08.24 21:52:33] [0000m.00s.173ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.08.24 21:52:33] [0000m.00s.173ms] [0] S: Project [D:\TestProject\Follow_along_Example\database]
[2008.08.24 21:52:33] [0000m.00s.173ms] [0] S: START
[2008.08.24 21:52:33] [0000m.00s.174ms] [0] S: Server startup lock file created
[2008.08.24 21:52:33] [0000m.00s.285ms] [0] S: Listening for client connections on port [10000]
[2008.08.24 21:52:33] [0000m.00s.285ms] [0] S: Server GUID [3f21-77cc-4ea9-3c37-19a3-2b85-9a32-b840-50b2-011f-4f7d-86c5]
[2008.08.24 21:52:34] [0000m.00s.809ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.08.24 21:52:34] [0000m.00s.810ms] [0] S: Local disc access time: 130 us
[2008.08.24 21:52:34] [0000m.00s.810ms] [0] S: Filer access time: 107 us
[2008.08.24 21:52:34] [0000m.00s.867ms] [0] iCDB Server PI: Opening database [D:\TestProject\Follow_along_Example\database]
[2008.08.24 21:52:34] [0000m.00s.867ms] [0] iCDB Server PI: Database [D:\TestProject\Follow_along_Example\database] opened
[2008.08.24 21:52:34] [0000m.00s.867ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.08.24 21:52:34] [0000m.00s.867ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.08.24 21:52:34] [0000m.00s.867ms] [0] iCDB Server PI: Initializing plugins
[2008.08.24 21:52:34] [0000m.00s.875ms] [0] iCDB Server PI: Plugins initialized
[2008.08.24 21:52:34] [0000m.00s.875ms] [0] S: iCDB database loaded
[2008.08.24 21:52:34] [0000m.00s.875ms] [0] S: Project GUID [a11a-0d6b-15c8-5a26-994b-7a8d-94b7-a840-93e1-011f-4f7d-86c7]
[2008.08.24 21:52:34] [0000m.00s.876ms] [0] S: Starting threads
[2008.08.24 21:52:34] [0000m.00s.876ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.08.24 21:52:34] [0000m.00s.878ms] [0] S: Wrote data to server address file
[2008.08.24 21:52:34] [0000m.00s.878ms] [0] S: Server startup lock file removed
[2008.08.24 21:52:34] [0000m.00s.931ms] [0] IT: Session [27] for host [Azudas] user [Josh] with process ID [4968] created
[2008.08.24 21:52:34] [0000m.00s.932ms] [1] SC[27]: Registered sub-client [DxD] with ID [1] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 21:52:34] [0000m.00s.976ms] [1] CMT: There are [1] clients now
[2008.08.24 21:52:34] [0000m.01s.396ms] [1] SC[27]: Registered sub-client [xprob_icdb] with ID [2] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 21:52:35] [0000m.01s.807ms] [1] SC[27]: Registered sub-client [SelectionHolder] with ID [3] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 21:52:35] [0000m.01s.809ms] [1] SC[27]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 21:52:35] [0000m.01s.811ms] [1] SC[27]: Registered sub-client [SelectionHolder] with ID [4] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 21:52:35] [0000m.01s.823ms] [1] SC[27]: Registered sub-client [ConsReuseSubClient] with ID [5] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 21:52:35] [0000m.02s.676ms] [1] SC[27]: Registered sub-client [Navigator] with ID [6] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 21:52:36] [0000m.02s.777ms] [1] SC[27]: Registered sub-client [PlaceDevice] with ID [7] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 21:52:36] [0000m.03s.460ms] [1] SC[27]: Registered sub-client [OutputWindow] with ID [8] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 21:52:36] [0000m.03s.464ms] [1] SC[27]: Registered sub-client [SAE] with ID [9] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 21:52:36] [0000m.03s.537ms] [1] SC[27]: Registered sub-client [ICE] with ID [10] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 21:52:36] [0000m.03s.635ms] [1] SC[27]: Registered sub-client [DxDbSearch] with ID [11] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 21:52:41] [0000m.08s.286ms] [1] SC[27]: Registered sub-client [BlockCacheDxD] with ID [12] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 21:52:41] [0000m.08s.289ms] [1] SC[27]: Registered sub-client [ObjectHolder1] with ID [13] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 21:53:17] [0000m.44s.633ms] [0] IT: Session [28] for host [Azudas] user [Josh] with process ID [5864] created
[2008.08.24 21:53:17] [0000m.44s.634ms] [1] SC[28]: Registered sub-client [Packager_274221677] with ID [1] for session ID [28] host [Azudas] user [Josh] process ID [5864]
[2008.08.24 21:53:18] [0000m.44s.682ms] [1] CMT: There are [2] clients now
[2008.08.24 21:53:18] [0000m.45s.446ms] [1] SC[28]: UnRegistered sub-client [Packager_274221677] with ID [1] for session ID [28] host [Azudas] user [Josh] process ID [5864]
[2008.08.24 21:53:18] [0000m.45s.483ms] [1] CMT: Removed client [28]
[2008.08.24 21:53:18] [0000m.45s.483ms] [1] CMT: There are [1] clients now
[2008.08.24 21:53:41] [0001m.08s.358ms] [0] IT: Session [29] for host [Azudas] user [Josh] with process ID [920] created
[2008.08.24 21:53:41] [0001m.08s.359ms] [1] SC[29]: Registered sub-client [LT_Import] with ID [1] for session ID [29] host [Azudas] user [Josh] process ID [920]
[2008.08.24 21:53:41] [0001m.08s.389ms] [1] CMT: There are [2] clients now
[2008.08.24 21:53:41] [0001m.08s.574ms] [1] SC[29]: UnRegistered sub-client [LT_Import] with ID [1] for session ID [29] host [Azudas] user [Josh] process ID [920]
[2008.08.24 21:53:41] [0001m.08s.589ms] [1] CMT: Removed client [29]
[2008.08.24 21:53:41] [0001m.08s.589ms] [1] CMT: There are [1] clients now
[2008.08.24 21:54:07] [0001m.34s.068ms] [0] IT: Session [30] for host [Azudas] user [Josh] with process ID [4732] created
[2008.08.24 21:54:07] [0001m.34s.069ms] [1] SC[30]: Registered sub-client [Expedition PCB_274271145] with ID [1] for session ID [30] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 21:54:07] [0001m.34s.097ms] [1] CMT: There are [2] clients now
[2008.08.24 21:58:20] [0005m.47s.551ms] [1] SC[30]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [30] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 21:58:44] [0006m.10s.901ms] [1] SC[30]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [30] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 21:58:44] [0006m.11s.583ms] [0] IT: Session [31] for host [Azudas] user [Josh] with process ID [4120] created
[2008.08.24 21:58:44] [0006m.11s.584ms] [1] SC[31]: Registered sub-client [Packager_274548639] with ID [1] for session ID [31] host [Azudas] user [Josh] process ID [4120]
[2008.08.24 21:58:44] [0006m.11s.655ms] [1] CMT: There are [3] clients now
[2008.08.24 21:58:45] [0006m.11s.887ms] [1] SC[31]: UnRegistered sub-client [Packager_274548639] with ID [1] for session ID [31] host [Azudas] user [Josh] process ID [4120]
[2008.08.24 21:58:45] [0006m.11s.955ms] [1] CMT: Removed client [31]
[2008.08.24 21:58:45] [0006m.11s.955ms] [1] CMT: There are [2] clients now
[2008.08.24 21:58:47] [0006m.14s.132ms] [0] IT: Session [32] for host [Azudas] user [Josh] with process ID [5252] created
[2008.08.24 21:58:47] [0006m.14s.133ms] [1] SC[32]: Registered sub-client [Expedition_274551182] with ID [1] for session ID [32] host [Azudas] user [Josh] process ID [5252]
[2008.08.24 21:58:47] [0006m.14s.169ms] [1] CMT: There are [3] clients now
[2008.08.24 21:58:47] [0006m.14s.252ms] [1] SC[32]: UnRegistered sub-client [Expedition_274551182] with ID [1] for session ID [32] host [Azudas] user [Josh] process ID [5252]
[2008.08.24 21:58:47] [0006m.14s.269ms] [1] CMT: Removed client [32]
[2008.08.24 21:58:47] [0006m.14s.269ms] [1] CMT: There are [2] clients now
[2008.08.24 21:58:48] [0006m.15s.619ms] [0] IT: Session [33] for host [Azudas] user [Josh] with process ID [5252] created
[2008.08.24 21:58:48] [0006m.15s.619ms] [1] SC[33]: Registered sub-client [JobPrefsDBPI_274552633] with ID [1] for session ID [33] host [Azudas] user [Josh] process ID [5252]
[2008.08.24 21:58:48] [0006m.15s.669ms] [1] CMT: There are [3] clients now
[2008.08.24 21:58:49] [0006m.15s.808ms] [1] SC[33]: UnRegistered sub-client [JobPrefsDBPI_274552633] with ID [1] for session ID [33] host [Azudas] user [Josh] process ID [5252]
[2008.08.24 21:58:49] [0006m.15s.869ms] [1] CMT: Removed client [33]
[2008.08.24 21:58:49] [0006m.15s.869ms] [1] CMT: There are [2] clients now
[2008.08.24 21:58:51] [0006m.17s.859ms] [0] IT: Session [34] for host [Azudas] user [Josh] with process ID [3312] created
[2008.08.24 21:58:51] [0006m.17s.860ms] [1] SC[34]: Registered sub-client [JobPrefsDBPI_274554833] with ID [1] for session ID [34] host [Azudas] user [Josh] process ID [3312]
[2008.08.24 21:58:51] [0006m.17s.880ms] [1] CMT: There are [3] clients now
[2008.08.24 21:58:51] [0006m.17s.914ms] [1] SC[34]: Registered sub-client [Expedition_274555036] with ID [2] for session ID [34] host [Azudas] user [Josh] process ID [3312]
[2008.08.24 21:58:51] [0006m.17s.992ms] [1] SC[34]: UnRegistered sub-client [Expedition_274555036] with ID [2] for session ID [34] host [Azudas] user [Josh] process ID [3312]
[2008.08.24 21:58:51] [0006m.17s.998ms] [1] SC[34]: UnRegistered sub-client [JobPrefsDBPI_274554833] with ID [1] for session ID [34] host [Azudas] user [Josh] process ID [3312]
[2008.08.24 21:58:51] [0006m.18s.080ms] [1] CMT: Removed client [34]
[2008.08.24 21:58:51] [0006m.18s.080ms] [1] CMT: There are [2] clients now
[2008.08.24 21:58:52] [0006m.19s.600ms] [1] SC[30]: Registered sub-client [EEVM_EEVM_User_141501604] with ID [3] for session ID [30] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 21:58:52] [0006m.19s.638ms] [1] SC[30]: Registered sub-client [EEVM_EEVM_User_139089748] with ID [4] for session ID [30] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 21:58:52] [0006m.19s.671ms] [1] SC[30]: UnRegistered sub-client [EEVM_EEVM_User_139089748] with ID [4] for session ID [30] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 21:58:52] [0006m.19s.672ms] [1] SC[30]: UnRegistered sub-client [EEVM_EEVM_User_141501604] with ID [3] for session ID [30] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 21:58:53] [0006m.19s.946ms] [1] SC[30]: Registered sub-client [iCDBBackup] with ID [5] for session ID [30] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 21:58:53] [0006m.19s.950ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[4732] # SessionID[30]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[5]]] ProjectPath[D:\TestProject\Follow_along_Example\database] BackupPath[D:\TestProject\Follow_along_Example\AutoBackup\1219640333\database] WithLogFiles[1] Overwrite[0]
[2008.08.24 21:58:53] [0006m.20s.058ms] [1] SC[30]: UnRegistered sub-client [iCDBBackup] with ID [5] for session ID [30] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 21:58:53] [0006m.20s.064ms] [1] SC[30]: UnRegistered sub-client [Expedition PCB_274271145] with ID [1] for session ID [30] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 21:58:53] [0006m.20s.083ms] [1] CMT: Removed client [30]
[2008.08.24 21:58:53] [0006m.20s.083ms] [1] CMT: There are [1] clients now
[2008.08.24 21:58:53] [0006m.20s.322ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[4732] # SessionID[30]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[5]]] BackupPath[D:\TestProject\Follow_along_Example\AutoBackup\1219640333\database] WithLogFiles[1] Overwrite[0]
[2008.08.24 21:58:54] [0006m.21s.138ms] [0] IT: Session [35] for host [Azudas] user [Josh] with process ID [4732] created
[2008.08.24 21:58:54] [0006m.21s.139ms] [1] SC[35]: Registered sub-client [JobPrefsDBPI_274558218] with ID [1] for session ID [35] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 21:58:54] [0006m.21s.179ms] [1] SC[35]: UnRegistered sub-client [JobPrefsDBPI_274558218] with ID [1] for session ID [35] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 21:58:54] [0006m.21s.183ms] [1] CMT: There are [2] clients now
[2008.08.24 21:58:54] [0006m.21s.188ms] [1] CMT: Removed client [35]
[2008.08.24 21:58:54] [0006m.21s.188ms] [1] CMT: There are [1] clients now
[2008.08.24 21:58:55] [0006m.22s.287ms] [0] IT: Session [36] for host [Azudas] user [Josh] with process ID [4732] created
[2008.08.24 21:58:55] [0006m.22s.288ms] [1] CMT: There are [2] clients now
[2008.08.24 21:58:55] [0006m.22s.288ms] [1] SC[36]: Registered sub-client [Expedition PCB_274559388] with ID [1] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 21:58:56] [0006m.22s.905ms] [1] SC[36]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 22:29:00] [0036m.26s.679ms] [1] SC[27]: UnRegistered sub-client [BlockCacheDxD] with ID [12] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 22:29:00] [0036m.26s.680ms] [1] SC[27]: UnRegistered sub-client [ObjectHolder1] with ID [13] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 22:29:00] [0036m.26s.682ms] [1] SC[27]: UnRegistered sub-client [ICE] with ID [10] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 22:29:00] [0036m.26s.698ms] [1] SC[27]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 22:29:00] [0036m.26s.707ms] [1] SC[27]: UnRegistered sub-client [ConsReuseSubClient] with ID [5] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 22:29:00] [0036m.26s.707ms] [1] SC[27]: UnRegistered sub-client [DxD] with ID [1] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 22:29:00] [0036m.26s.712ms] [1] SC[27]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 22:29:00] [0036m.27s.176ms] [1] SC[27]: UnRegistered sub-client [Navigator] with ID [6] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 22:29:00] [0036m.27s.177ms] [1] SC[27]: UnRegistered sub-client [OutputWindow] with ID [8] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 22:29:00] [0036m.27s.178ms] [1] SC[27]: UnRegistered sub-client [SAE] with ID [9] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 22:29:00] [0036m.27s.333ms] [1] SC[27]: UnRegistered sub-client [DxDbSearch] with ID [11] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 22:29:00] [0036m.27s.556ms] [1] SC[27]: UnRegistered sub-client [PlaceDevice] with ID [7] for session ID [27] host [Azudas] user [Josh] process ID [4968]
[2008.08.24 22:29:00] [0036m.27s.588ms] [1] CMT: Removed client [27]
[2008.08.24 22:29:00] [0036m.27s.588ms] [1] CMT: There are [1] clients now
[2008.08.24 22:34:27] [0041m.54s.361ms] [1] SC[36]: Registered sub-client [JobPrefsDBPI_276691610] with ID [3] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 22:34:27] [0041m.54s.370ms] [1] SC[36]: UnRegistered sub-client [JobPrefsDBPI_276691610] with ID [3] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 22:34:27] [0041m.54s.397ms] [1] SC[36]: Registered sub-client [NetClassDBPI_276691641] with ID [4] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 22:34:27] [0041m.54s.403ms] [1] SC[36]: UnRegistered sub-client [NetClassDBPI_276691641] with ID [4] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 22:34:27] [0041m.54s.407ms] [1] SC[36]: Registered sub-client [JobPrefsDBPI_276691656] with ID [5] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.24 22:34:27] [0041m.54s.416ms] [1] SC[36]: UnRegistered sub-client [JobPrefsDBPI_276691656] with ID [5] for session ID [36] host [Azudas] user [Josh] process ID [4732]
