[2008.08.26 03:12:37] [1760m.03s.821ms] [1] SC[36]: Registered sub-client [JobPrefsDBPI_379782328] with ID [6] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 03:12:41] [1760m.08s.577ms] [1] SC[36]: UnRegistered sub-client [JobPrefsDBPI_379782328] with ID [6] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:00:55] [2348m.22s.365ms] [0] IT: Session [37] for host [Azudas] user [Josh] with process ID [2712] created
[2008.08.26 13:00:55] [2348m.22s.416ms] [1] CMT: There are [2] clients now
[2008.08.26 13:00:55] [2348m.22s.496ms] [1] SC[37]: Registered sub-client [Josh (BE CES)] with ID [1] for session ID [37] host [Azudas] user [Josh] process ID [2712]
[2008.08.26 13:02:00] [2349m.26s.699ms] [1] SC[37]: UnRegistered sub-client [Josh (BE CES)] with ID [1] for session ID [37] host [Azudas] user [Josh] process ID [2712]
[2008.08.26 13:02:00] [2349m.26s.758ms] [1] CMT: Removed client [37]
[2008.08.26 13:02:00] [2349m.26s.758ms] [1] CMT: There are [1] clients now
[2008.08.26 13:12:02] [2359m.29s.338ms] [1] SC[36]: Registered sub-client [JobPrefsDBPI_415748171] with ID [7] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:12:03] [2359m.29s.708ms] [1] SC[36]: UnRegistered sub-client [JobPrefsDBPI_415748171] with ID [7] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:12:05] [2359m.31s.844ms] [1] SC[36]: Registered sub-client [JobPrefsDBPI_415750682] with ID [8] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:12:05] [2359m.31s.860ms] [1] SC[36]: UnRegistered sub-client [JobPrefsDBPI_415750682] with ID [8] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:13:21] [2360m.47s.916ms] [1] SC[36]: Registered sub-client [JobPrefsDBPI_415826764] with ID [9] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:13:21] [2360m.47s.927ms] [1] SC[36]: UnRegistered sub-client [JobPrefsDBPI_415826764] with ID [9] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:13:22] [2360m.49s.572ms] [1] SC[36]: Registered sub-client [JobPrefsDBPI_415828418] with ID [10] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:13:22] [2360m.49s.584ms] [1] SC[36]: UnRegistered sub-client [JobPrefsDBPI_415828418] with ID [10] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:14:54] [2362m.20s.687ms] [1] SC[36]: Registered sub-client [JobPrefsDBPI_415919538] with ID [11] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:14:54] [2362m.20s.697ms] [1] SC[36]: UnRegistered sub-client [JobPrefsDBPI_415919538] with ID [11] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:14:54] [2362m.20s.722ms] [1] SC[36]: Registered sub-client [NetClassDBPI_415919569] with ID [12] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:14:54] [2362m.20s.745ms] [1] SC[36]: UnRegistered sub-client [NetClassDBPI_415919569] with ID [12] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:14:54] [2362m.20s.750ms] [1] SC[36]: Registered sub-client [JobPrefsDBPI_415919600] with ID [13] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:14:54] [2362m.20s.761ms] [1] SC[36]: UnRegistered sub-client [JobPrefsDBPI_415919600] with ID [13] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:14:58] [2362m.24s.874ms] [1] SC[36]: Registered sub-client [JobPrefsDBPI_415923719] with ID [14] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:14:58] [2362m.25s.047ms] [1] SC[36]: UnRegistered sub-client [JobPrefsDBPI_415923719] with ID [14] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 13:14:59] [2362m.26s.179ms] [0] IT: Session [38] for host [Azudas] user [Josh] with process ID [5656] created
[2008.08.26 13:14:59] [2362m.26s.180ms] [1] SC[38]: Registered sub-client [JobPrefsDBPI_415924826] with ID [1] for session ID [38] host [Azudas] user [Josh] process ID [5656]
[2008.08.26 13:14:59] [2362m.26s.230ms] [1] CMT: There are [2] clients now
[2008.08.26 13:14:59] [2362m.26s.365ms] [1] SC[38]: Registered sub-client [JobPrefsDBPI_415925216] with ID [2] for session ID [38] host [Azudas] user [Josh] process ID [5656]
[2008.08.26 13:14:59] [2362m.26s.409ms] [1] SC[38]: Registered sub-client [NetClassDBPI_415925248] with ID [3] for session ID [38] host [Azudas] user [Josh] process ID [5656]
[2008.08.26 13:14:59] [2362m.26s.418ms] [1] SC[38]: Registered sub-client [Expedition_415925263] with ID [4] for session ID [38] host [Azudas] user [Josh] process ID [5656]
[2008.08.26 13:14:59] [2362m.26s.420ms] [1] SC[38]: UnRegistered sub-client [Expedition_415925263] with ID [4] for session ID [38] host [Azudas] user [Josh] process ID [5656]
[2008.08.26 13:14:59] [2362m.26s.667ms] [1] SC[38]: UnRegistered sub-client [JobPrefsDBPI_415925216] with ID [2] for session ID [38] host [Azudas] user [Josh] process ID [5656]
[2008.08.26 13:14:59] [2362m.26s.677ms] [1] SC[38]: UnRegistered sub-client [JobPrefsDBPI_415924826] with ID [1] for session ID [38] host [Azudas] user [Josh] process ID [5656]
[2008.08.26 13:15:00] [2362m.26s.680ms] [1] SC[38]: UnRegistered sub-client [NetClassDBPI_415925248] with ID [3] for session ID [38] host [Azudas] user [Josh] process ID [5656]
[2008.08.26 13:15:00] [2362m.26s.734ms] [1] CMT: Removed client [38]
[2008.08.26 13:15:00] [2362m.26s.734ms] [1] CMT: There are [1] clients now
[2008.08.26 13:15:01] [2362m.28s.522ms] [0] IT: Session [39] for host [Azudas] user [Josh] with process ID [2352] created
[2008.08.26 13:15:01] [2362m.28s.522ms] [1] SC[39]: Registered sub-client [JobPrefsDBPI_415927322] with ID [1] for session ID [39] host [Azudas] user [Josh] process ID [2352]
[2008.08.26 13:15:01] [2362m.28s.534ms] [1] CMT: There are [2] clients now
[2008.08.26 13:15:01] [2362m.28s.559ms] [1] SC[39]: Registered sub-client [NetClassDBPI_415927400] with ID [2] for session ID [39] host [Azudas] user [Josh] process ID [2352]
[2008.08.26 13:15:01] [2362m.28s.616ms] [1] SC[39]: Registered sub-client [JobPrefsDBPI_415927463] with ID [3] for session ID [39] host [Azudas] user [Josh] process ID [2352]
[2008.08.26 13:15:02] [2362m.28s.801ms] [1] SC[39]: Registered sub-client [Expedition_415927650] with ID [4] for session ID [39] host [Azudas] user [Josh] process ID [2352]
[2008.08.26 13:15:02] [2362m.28s.809ms] [1] SC[39]: UnRegistered sub-client [Expedition_415927650] with ID [4] for session ID [39] host [Azudas] user [Josh] process ID [2352]
[2008.08.26 13:15:02] [2362m.28s.836ms] [1] SC[39]: UnRegistered sub-client [JobPrefsDBPI_415927463] with ID [3] for session ID [39] host [Azudas] user [Josh] process ID [2352]
[2008.08.26 13:15:02] [2362m.28s.844ms] [1] SC[39]: UnRegistered sub-client [JobPrefsDBPI_415927322] with ID [1] for session ID [39] host [Azudas] user [Josh] process ID [2352]
[2008.08.26 13:15:02] [2362m.28s.847ms] [1] SC[39]: UnRegistered sub-client [NetClassDBPI_415927400] with ID [2] for session ID [39] host [Azudas] user [Josh] process ID [2352]
[2008.08.26 13:15:02] [2362m.28s.934ms] [1] CMT: Removed client [39]
[2008.08.26 13:15:02] [2362m.28s.934ms] [1] CMT: There are [1] clients now
[2008.08.26 17:41:41] [2629m.07s.986ms] [0] IT: Session [40] for host [Azudas] user [Josh] with process ID [6000] created
[2008.08.26 17:41:41] [2629m.08s.066ms] [1] CMT: There are [2] clients now
[2008.08.26 17:41:41] [2629m.08s.111ms] [1] SC[40]: Registered sub-client [Expedition_431927503] with ID [1] for session ID [40] host [Azudas] user [Josh] process ID [6000]
[2008.08.26 17:41:41] [2629m.08s.477ms] [1] SC[40]: UnRegistered sub-client [Expedition_431927503] with ID [1] for session ID [40] host [Azudas] user [Josh] process ID [6000]
[2008.08.26 17:41:41] [2629m.08s.566ms] [1] CMT: Removed client [40]
[2008.08.26 17:41:41] [2629m.08s.566ms] [1] CMT: There are [1] clients now
[2008.08.26 17:41:45] [2629m.12s.446ms] [1] SC[36]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 17:41:47] [2629m.13s.731ms] [1] SC[36]: Registered sub-client [iCDBBackup] with ID [15] for session ID [36] host [Azudas] user [Josh] process ID [4732]
[2008.08.26 17:41:47] [2629m.13s.762ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[4732] # SessionID[36]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[15]]] ProjectPath[D:\TestProject\Follow_along_Example\database] BackupPath[D:\TestProject\Follow_along_Example\AutoBackup\1219797707\database] WithLogFiles[1] Overwrite[0]
