[2008.09.23 10:03:12] [0000m.00s.015ms] [0] Start logging
[2008.09.23 10:03:12] [0000m.00s.015ms] [1] Machine [endor]  User [josh_orsbun]  PID [868]
[2008.09.23 10:03:12] [0000m.00s.015ms] [1] WDIR [C:\temp\iCDB]
[2008.09.23 10:03:12] [0000m.00s.015ms] [2] PathTranslator: WARNING: Config file not found [C:\temp\iCDB\PathsMap.cfg]
[2008.09.23 10:03:12] [0000m.00s.015ms] [2] S: Loading config files
[2008.09.23 10:03:12] [0000m.00s.015ms] [3] S: Config loaded
[2008.09.23 10:03:12] [0000m.00s.015ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.23 10:03:12] [0000m.00s.015ms] [0] S: Project [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\easybus\database]
[2008.09.23 10:03:12] [0000m.00s.015ms] [0] S: START
[2008.09.23 10:03:12] [0000m.00s.015ms] [0] S: Server startup lock file created
[2008.09.23 10:03:12] [0000m.00s.015ms] [0] S: Listening for client connections on port [10000]
[2008.09.23 10:03:12] [0000m.00s.015ms] [0] S: Server GUID [3b42-2939-fe2f-0e7a-0512-9d84-5129-d840-5bc0-90af-4009-16c5]
[2008.09.23 10:03:12] [0000m.00s.046ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.23 10:03:12] [0000m.00s.046ms] [0] S: Local disc access time: 57 us
[2008.09.23 10:03:12] [0000m.00s.046ms] [0] S: Filer access time: 46 us
[2008.09.23 10:03:12] [0000m.00s.046ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\easybus\database]
[2008.09.23 10:03:12] [0000m.00s.046ms] [0] iCDB Server PI: Database [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\easybus\database] opened
[2008.09.23 10:03:12] [0000m.00s.046ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.23 10:03:12] [0000m.00s.046ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.23 10:03:12] [0000m.00s.046ms] [0] iCDB Server PI: Initializing plugins
[2008.09.23 10:03:12] [0000m.00s.046ms] [0] iCDB Server PI: Plugins initialized
[2008.09.23 10:03:12] [0000m.00s.046ms] [0] S: iCDB database loaded
[2008.09.23 10:03:12] [0000m.00s.046ms] [0] S: Project GUID [2078-6022-6235-b1f5-cb60-ca80-c60c-a840-1f92-011f-4f7d-86c5]
[2008.09.23 10:03:12] [0000m.00s.046ms] [0] S: Starting threads
[2008.09.23 10:03:12] [0000m.00s.062ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.23 10:03:12] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2008.09.23 10:03:12] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2008.09.23 10:03:12] [0000m.00s.078ms] [0] IT: Session [15] for host [endor] user [josh_orsbun] with process ID [936] created
[2008.09.23 10:03:12] [0000m.00s.078ms] [1] SC[15]: Registered sub-client [DxD] with ID [1] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 10:03:12] [0000m.00s.093ms] [1] SC[15]: Registered sub-client [xprob_icdb] with ID [2] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 10:03:12] [0000m.00s.171ms] [1] CMT: There are [1] clients now
[2008.09.23 10:03:13] [0000m.01s.437ms] [1] SC[15]: Registered sub-client [SelectionHolder] with ID [3] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 10:03:13] [0000m.01s.437ms] [1] SC[15]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 10:03:13] [0000m.01s.500ms] [1] SC[15]: Registered sub-client [Navigator] with ID [5] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 10:03:13] [0000m.01s.500ms] [1] SC[15]: Registered sub-client [PlaceDevice] with ID [6] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 10:03:15] [0000m.03s.140ms] [1] SC[15]: Registered sub-client [OutputWindow] with ID [7] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 10:03:15] [0000m.03s.140ms] [1] SC[15]: Registered sub-client [SAE] with ID [8] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 10:03:15] [0000m.03s.140ms] [1] SC[15]: Registered sub-client [ICE] with ID [9] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 10:03:15] [0000m.03s.140ms] [1] SC[15]: Registered sub-client [DxDbSearch] with ID [10] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 10:03:29] [0000m.17s.298ms] [1] SC[15]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 10:03:29] [0000m.17s.298ms] [1] SC[15]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 12:37:43] [0154m.31s.285ms] [1] SC[15]: UnRegistered sub-client [Navigator] with ID [5] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 12:37:43] [0154m.31s.285ms] [1] SC[15]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 12:37:43] [0154m.31s.300ms] [1] SC[15]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 12:37:43] [0154m.31s.300ms] [1] SC[15]: UnRegistered sub-client [SAE] with ID [8] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 12:37:43] [0154m.31s.300ms] [1] SC[15]: UnRegistered sub-client [ICE] with ID [9] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 12:37:43] [0154m.31s.300ms] [1] SC[15]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 12:37:43] [0154m.31s.300ms] [1] SC[15]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 12:37:43] [0154m.31s.300ms] [1] SC[15]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 12:37:43] [0154m.31s.316ms] [1] SC[15]: Registered sub-client [DxDesigner] with ID [13] for session ID [15] host [endor] user [josh_orsbun] process ID [936]
[2008.09.23 12:37:43] [0154m.31s.316ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[endor] # ClientUserName[josh_orsbun] # ClientProcessID[936] # SessionID[15]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] ProjectPath[C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\easybus\database] BackupPath[C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\easybus\AutoBackup\1222198663\database] WithLogFiles[1] Overwrite[0]
