[2008.08.16 21:38:03] [0000m.00s.028ms] [0] Start logging
[2008.08.16 21:38:03] [0000m.00s.047ms] [1] Machine [Azudas]  User [Josh]  PID [2288]
[2008.08.16 21:38:03] [0000m.00s.048ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.08.16 21:38:03] [0000m.00s.049ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.08.16 21:38:03] [0000m.00s.050ms] [2] S: Loading config files
[2008.08.16 21:38:03] [0000m.00s.052ms] [3] S: Config loaded
[2008.08.16 21:38:03] [0000m.00s.055ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.08.16 21:38:03] [0000m.00s.055ms] [0] S: Project [D:\Follow_along_Examples\Project\Follow_along_Example\database]
[2008.08.16 21:38:03] [0000m.00s.055ms] [0] S: START
[2008.08.16 21:38:03] [0000m.00s.056ms] [0] S: Server startup lock file created
[2008.08.16 21:38:03] [0000m.00s.071ms] [0] S: Listening for client connections on port [10001]
[2008.08.16 21:38:03] [0000m.00s.071ms] [0] S: Server GUID [ac27-a380-37c0-41a2-b2ba-7a8f-2ba7-a840-9602-011f-4f7d-86c5]
[2008.08.16 21:38:03] [0000m.00s.120ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.08.16 21:38:03] [0000m.00s.122ms] [0] S: Local disc access time: 106 us
[2008.08.16 21:38:03] [0000m.00s.122ms] [0] S: Filer access time: 87 us
[2008.08.16 21:38:03] [0000m.00s.124ms] [0] iCDB Server PI: Opening database [D:\Follow_along_Examples\Project\Follow_along_Example\database]
[2008.08.16 21:38:03] [0000m.00s.124ms] [0] iCDB Server PI: Database [D:\Follow_along_Examples\Project\Follow_along_Example\database] opened
[2008.08.16 21:38:03] [0000m.00s.124ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.08.16 21:38:03] [0000m.00s.124ms] [0] iCDB Server PI: Loading constraint definitions into database
[2008.08.16 21:38:03] [0000m.00s.245ms] [0] iCDB Server PI: Constraint definitions loaded
[2008.08.16 21:38:03] [0000m.00s.247ms] [0] iCDB Server PI: Initializing plugins
[2008.08.16 21:38:03] [0000m.00s.247ms] [0] iCDB Server PI: Plugins initialized
[2008.08.16 21:38:03] [0000m.00s.247ms] [0] S: iCDB database loaded
[2008.08.16 21:38:03] [0000m.00s.247ms] [0] S: Project GUID [ac27-a380-37c0-41a2-a2ba-7a8e-2ba7-a840-93e1-011f-4f7d-86c5]
[2008.08.16 21:38:03] [0000m.00s.248ms] [0] S: Starting threads
[2008.08.16 21:38:03] [0000m.00s.248ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.08.16 21:38:03] [0000m.00s.249ms] [0] S: Wrote data to server address file
[2008.08.16 21:38:03] [0000m.00s.250ms] [0] S: Server startup lock file removed
[2008.08.16 21:38:03] [0000m.00s.279ms] [0] IT: Session [2] for host [Azudas] user [Josh] with process ID [1524] created
[2008.08.16 21:38:03] [0000m.00s.280ms] [1] SC[2]: Registered sub-client [DxD] with ID [1] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 21:38:03] [0000m.00s.299ms] [1] SC[2]: Registered sub-client [xprob_icdb] with ID [2] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 21:38:03] [0000m.00s.309ms] [1] SC[2]: Registered sub-client [SelectionHolder] with ID [3] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 21:38:03] [0000m.00s.310ms] [1] SC[2]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 21:38:03] [0000m.00s.312ms] [1] SC[2]: Registered sub-client [SelectionHolder] with ID [4] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 21:38:03] [0000m.00s.319ms] [1] SC[2]: Registered sub-client [ConsReuseSubClient] with ID [5] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 21:38:03] [0000m.00s.348ms] [1] CMT: There are [1] clients now
[2008.08.16 21:38:03] [0000m.00s.590ms] [1] SC[2]: Registered sub-client [Navigator] with ID [6] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 21:38:03] [0000m.00s.599ms] [1] SC[2]: Registered sub-client [PlaceDevice] with ID [7] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 21:38:03] [0000m.00s.676ms] [1] SC[2]: Registered sub-client [OutputWindow] with ID [8] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 21:38:03] [0000m.00s.680ms] [1] SC[2]: Registered sub-client [SAE] with ID [9] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 21:38:03] [0000m.00s.685ms] [1] SC[2]: Registered sub-client [ICE] with ID [10] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 21:38:03] [0000m.00s.691ms] [1] SC[2]: Registered sub-client [DxDbSearch] with ID [11] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 21:38:16] [0000m.13s.249ms] [1] SC[2]: Registered sub-client [BlockCacheDxD] with ID [12] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 21:38:16] [0000m.13s.252ms] [1] SC[2]: Registered sub-client [ObjectHolder1] with ID [13] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 22:13:26] [0035m.23s.633ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD] with ID [12] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 22:13:26] [0035m.23s.634ms] [1] SC[2]: UnRegistered sub-client [ObjectHolder1] with ID [13] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 22:14:33] [0036m.30s.582ms] [1] SC[2]: UnRegistered sub-client [Navigator] with ID [6] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 22:14:33] [0036m.30s.583ms] [1] SC[2]: UnRegistered sub-client [PlaceDevice] with ID [7] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 22:14:33] [0036m.30s.591ms] [1] SC[2]: UnRegistered sub-client [OutputWindow] with ID [8] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 22:14:33] [0036m.30s.592ms] [1] SC[2]: UnRegistered sub-client [SAE] with ID [9] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 22:14:33] [0036m.30s.593ms] [1] SC[2]: UnRegistered sub-client [ICE] with ID [10] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 22:14:33] [0036m.30s.594ms] [1] SC[2]: UnRegistered sub-client [DxDbSearch] with ID [11] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 22:14:33] [0036m.30s.645ms] [1] SC[2]: Registered sub-client [DxDesigner] with ID [14] for session ID [2] host [Azudas] user [Josh] process ID [1524]
[2008.08.16 22:14:33] [0036m.30s.651ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[1524] # SessionID[2]] # SubClientData[SubClientName[DxDesigner] # SubClientID[14]]] ProjectPath[D:\Follow_along_Examples\Project\Follow_along_Example\database] BackupPath[D:\Follow_along_Examples\Project\Follow_along_Example\AutoBackup\1218950073\database] WithLogFiles[1] Overwrite[0]
