<?xml version="1.0"?>
<VDRC>
  <GUI>
    <Settings>
      <Option Name="check_level" Value="design"/>
    </Settings>
    <Rules>
      <Group Name="Migration">
        <Check Name="PropertyUnsupported"/>
        <Check Name="PropertyValueInvalid"/>
        <Check Name="CompNameInvalid"/>
        <Check Name="PropertyNameTooLong"/>
        <Check Name="PropertyValueTooLong"/>
        <Check Name="NetNameTooLong"/>
        <Check Name="CompNameTooLong"/>
      </Group>
      <Group Name="HDL Checks">
        <Check Name="VhdlReservedKeyword" State="Enabled"/>
        <Check Name="VerilogReservedKeyword" State="Enabled"/>
        <Check Name="VhdlDataTypeMismatch" State="Enabled"/>
        <Check Name="VhdlReadinOutput" State="Enabled"/>
        <Check Name="ArraySizeMismatch" State="Enabled"/>
        <Check Name="VhdlInterfaceMismatch" State="Enabled"/>
        <Check Name="VhdlModelAvailability" State="Enabled"/>
      </Group>
      <Group Name="Voltage">
        <Check Name="VoltageDropCheck" State="Enabled"/>
        <Check Name="VoltageValueCheck" State="Enabled"/>
        <Check Name="PowerValueCheck" State="Enabled"/>
        <Check Name="ICInputPinCheck" State="Enabled"/>
        <Check Name="ICOpenPinCheck" State="Enabled"/>
      </Group>
      <Group Name="Others">
        <Check Name="SymMissingAttr" State="Enabled"/>
        <Check Name="SymPinMissingAttr" State="Enabled"/>
        <Check Name="BlockMissingAttr" State="Enabled"/>
        <Check Name="ConOUTBI" State="Enabled"/>
        <Check Name="ConOUTTRI" State="Enabled"/>
        <Check Name="DriveGlobal" State="Enabled"/>
        <Check Name="InvalidGlobal" State="Enabled"/>
        <Check Name="InvalidLocal" State="Enabled"/>
        <Check Name="FanIn" State="Enabled"/>
        <Check Name="FanOut" State="Enabled"/>
        <Check Name="Undriven" State="Enabled"/>
        <Check Name="MultDriv" State="Enabled"/>
        <Check Name="InPinCon" State="Enabled"/>
        <Check Name="PinCon" State="Enabled"/>
        <Check Name="NoInPinCon" State="Enabled"/>
        <Check Name="NoPinCon" State="Enabled"/>
        <Check Name="PinMatch" State="Enabled"/>
        <Check Name="OclVDD" State="Enabled"/>
        <Check Name="OemGND" State="Enabled"/>
        <Check Name="ZeroPin" State="Enabled"/>
        <Check Name="UnrippedNet" State="Enabled"/>
        <Check Name="NoNetSpn" State="Enabled"/>
        <Check Name="GlobalSignals" State="Enabled"/>
        <Check Name="SupNegConnected" State="Enabled"/>
        <Check Name="SupNotConnected" State="Enabled"/>
        <Check Name="SupWrongConnected" State="Enabled"/>
        <Check Name="PinSymHasNoPin" State="Enabled"/>
        <Check Name="PinSymHasToManyPins" State="Enabled"/>
      </Group>
    </Rules>
  </GUI>
</VDRC>
