
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
AVX-SR211A101JT                  C1                                 9   1   1   1   1 2      2 0 A1                  (2-18-13)
AVX-SR211A101JT                  C1                                 9   1   2   1   1 1      1 0 VCC                 (56-1-13)
AVX-SR211A101JT                  C2                                11   1   1   1   1 2      2 0 A2                  (2-19-13)
AVX-SR211A101JT                  C2                                11   1   2   1   1 1      1 0 VCC                 (56-1-13)
AVX-SR211A101JT                  C3                                12   1   1   1   1 2      2 0 B1                  (11-12-13)
AVX-SR211A101JT                  C3                                12   1   2   1   1 1      1 0 VDD                 (56-2-13)
AVX-SR211A101JT                  C4                                10   1   1   1   1 2      2 0 B2                  (11-13-13)
AVX-SR211A101JT                  C4                                10   1   2   1   1 1      1 0 VDD                 (56-2-13)
AVX-SR211A101JT                  C5                                14   1   1   1   1 2      2 0 GND                 (2-27-13)
AVX-SR211A101JT                  C5                                14   1   2   1   1 1      1 0 J1                  (2-28-13)
AVX-SR211A101JT                  C6                                13   1   1   1   1 2      2 0 GND                 (2-27-13)
AVX-SR211A101JT                  C6                                13   1   2   1   1 1      1 0 J2                  (2-30-13)
AVX-SR211A101JT                  C7                                15   1   1   1   1 2      2 0 GND                 (2-27-13)
AVX-SR211A101JT                  C7                                15   1   2   1   1 1      1 0 J3                  (2-31-13)
AVX-SR211A101JT                  C8                                16   1   1   1   1 2      2 0 GND                 (2-27-13)
AVX-SR211A101JT                  C8                                16   1   2   1   1 1      1 0 J4                  (2-32-13)
DIA-521-9464                     CR1                                8   1   1   1   1 1      1 0 J1                  (2-28-13)
DIA-521-9464                     CR1                                8   1   2   2   1 2      2 0 C1                  (2-14-13)
DIA-521-9464                     CR2                                7   1   1   1   1 1      1 0 J2                  (2-30-13)
DIA-521-9464                     CR2                                7   1   2   2   1 2      2 0 C2                  (2-15-13)
DIA-521-9464                     CR3                                5   1   1   1   1 1      1 0 J3                  (2-31-13)
DIA-521-9464                     CR3                                5   1   2   2   1 2      2 0 D1                  (2-6-13)
DIA-521-9464                     CR4                                6   1   1   1   1 1      1 0 J4                  (2-32-13)
DIA-521-9464                     CR4                                6   1   2   2   1 2      2 0 D2                  (11-1-13)
JST-B4B-ZR                       J1                                 3   1   1   1   1 4      4 0 I2                  (2-4-13)
JST-B4B-ZR                       J1                                 3   1   2   2   1 3      3 0 I1                  (2-8-13)
JST-B4B-ZR                       J1                                 3   1   3   3   1 2      2 0 G2                  (2-11-13)
JST-B4B-ZR                       J1                                 3   1   4   4   1 1      1 0 G1                  (2-10-13)
JST-B4B-ZR                       J2                                 4   1   1   1   1 4      4 0 H2                  (2-13-13)
JST-B4B-ZR                       J2                                 4   1   2   2   1 3      3 0 H1                  (2-12-13)
JST-B4B-ZR                       J2                                 4   1   3   3   1 2      2 0 F2                  (2-3-13)
JST-B4B-ZR                       J2                                 4   1   4   4   1 1      1 0 F1                  (2-1-13)
MAX-MAX232AEWE                   U100                               2   1   1   1   1 16    16 0 VCC                 (56-1-13)
MAX-MAX232AEWE                   U100                               2   1   2   2   1 6      6 0                     (0-0-0)
MAX-MAX232AEWE                   U100                               2   1   3   3   1 2      2 0                     (0-0-0)
MAX-MAX232AEWE                   U100                               2   1   4   4   1 7      7 0 I2                  (2-4-13)
MAX-MAX232AEWE                   U100                               2   1   5   5   1 10    10 0 B2                  (11-13-13)
MAX-MAX232AEWE                   U100                               2   1   6   6   1 14    14 0 I1                  (2-8-13)
MAX-MAX232AEWE                   U100                               2   1   7   7   1 11    11 0 B1                  (11-12-13)
MAX-MAX232AEWE                   U100                               2   1   8   8   1 9      9 0 D2                  (11-1-13)
MAX-MAX232AEWE                   U100                               2   1   9   9   1 8      8 0 G2                  (2-11-13)
MAX-MAX232AEWE                   U100                               2   1  10  10   1 12    12 0 D1                  (2-6-13)
MAX-MAX232AEWE                   U100                               2   1  11  11   1 13    13 0 G1                  (2-10-13)
MAX-MAX232AEWE                   U100                               2   1  12  12   1 15    15 0 GND                 (2-27-13)
MAX-MAX232AEWE                   U100                               2   1  13  13   1 5      5 0                     (0-0-0)
MAX-MAX232AEWE                   U100                               2   1  14  14   1 4      4 0                     (0-0-0)
MAX-MAX232AEWE                   U100                               2   1  15  15   1 3      3 0                     (0-0-0)
MAX-MAX232AEWE                   U100                               2   1  16  16   1 1      1 0                     (0-0-0)
MAX-MAX232AEWE                   U101                               1   1   1   1   1 16    16 0 VCC                 (56-1-13)
MAX-MAX232AEWE                   U101                               1   1   2   2   1 6      6 0                     (0-0-0)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
MAX-MAX232AEWE                   U101                               1   1   3   3   1 2      2 0                     (0-0-0)
MAX-MAX232AEWE                   U101                               1   1   4   4   1 7      7 0 H2                  (2-13-13)
MAX-MAX232AEWE                   U101                               1   1   5   5   1 10    10 0 A2                  (2-19-13)
MAX-MAX232AEWE                   U101                               1   1   6   6   1 14    14 0 H1                  (2-12-13)
MAX-MAX232AEWE                   U101                               1   1   7   7   1 11    11 0 A1                  (2-18-13)
MAX-MAX232AEWE                   U101                               1   1   8   8   1 9      9 0 C2                  (2-15-13)
MAX-MAX232AEWE                   U101                               1   1   9   9   1 8      8 0 F2                  (2-3-13)
MAX-MAX232AEWE                   U101                               1   1  10  10   1 12    12 0 C1                  (2-14-13)
MAX-MAX232AEWE                   U101                               1   1  11  11   1 13    13 0 F1                  (2-1-13)
MAX-MAX232AEWE                   U101                               1   1  12  12   1 15    15 0 GND                 (2-27-13)
MAX-MAX232AEWE                   U101                               1   1  13  13   1 5      5 0                     (0-0-0)
MAX-MAX232AEWE                   U101                               1   1  14  14   1 4      4 0                     (0-0-0)
MAX-MAX232AEWE                   U101                               1   1  15  15   1 3      3 0                     (0-0-0)
MAX-MAX232AEWE                   U101                               1   1  16  16   1 1      1 0                     (0-0-0)
