
=======================================================================
Expedition PCB - Pinnacle - Version 2008.0.293.966
=======================================================================
Job Directory:
	D:\TestProject\Follow_along_Example\PCB\LogFiles\
Auto Route Report:   AutoRouteReport07.txt
Auto Route Scheme (System):   default

Tue Aug 26 21:34:23 2008

=======================================================================
=======================================================================
EDITOR CONTROL SETTINGS
=======================================================================
Layers Enabled & Bias ............... 1H 2V 3H 4V 
Allow 45 Degree Corners ............. Yes
Max Pins for Each Plane Fanout Via .. 3
Use Part Outlines as Via Blocks ..... No

Allow One Additional Via / SMD Pin .. No
Allow Vias .......................... No
Regular Pattern ..................... Allow
Semi-Regular Pattern ................ Allow
Irregular Pattern ................... Allow
Non-Serpentine Pattern .............. Allow

=======================================================================
AUTO ROUTE SETUP INFORMATION
=======================================================================
                    - Effort -
Router              Start  End
--------------------------------
Fanout............. 1      3
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
No Via............. 1      2
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 1      4
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ 1      1
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 5      5
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ 2      2
Net Selection ..... All Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Allow Final Via Min and Finishing if not Routed 100% = Yes
Allow trace spreading during finishing = Yes
Checkpoint Interval = 60 (min)

=======================================================================
ROUTE REPORT SUMMARY AFTER LAST PASS
=======================================================================
=======================================================================
VIA FANOUT RESULTS
=======================================================================
Start Time: Tue Aug 26 21:34:23 2008              Pins to Try   = 0

          --Sig Pins--  --Pln Pins--  Total   Total  CPU Time  CLK Time
Eff Tried Routed Opens  Routed Opens  Routed  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   0     0      0      0      0        0.00% 8      00:00:00  00:00:00
2   0     0      0      0      0        0.00% 8      00:00:00  00:00:00
3   0     0      0      0      0        0.00% 8      00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:00  00:00:00

                                              Total % Routed    = 100.00
                                                 Total Opens    = 0

=======================================================================
NO VIA RESULTS
=======================================================================
Start Time: Tue Aug 26 21:34:23 2008             Total Netlines = 32
                                                 Total Opens    = 0

    --Memory Netlines--  Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   0      0      0      0      100.00% 0     8      00:00:00  00:00:00
2   0      0      0      0      100.00% 0     8      00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:00  00:00:00

                                              Total % Routed    = 100.00
                                                 Total Opens    = 0

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Tue Aug 26 21:34:23 2008             Total Netlines = 32
                                                 Total Opens    = 0

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   0      0      0      0      100.00% 0     8      00:00:00  00:00:00
2   0      0      0      0      100.00% 0     8      00:00:00  00:00:00
3   0      0      0      0      100.00% 0     8      00:00:00  00:00:00
4   0      0      0      0      100.00% 0     8      00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:00  00:00:00

                                              Total % Routed    = 100.00
                                                 Total Opens    = 0

=======================================================================
VIA MIN RESULTS
=======================================================================
Start Time: Tue Aug 26 21:34:23 2008             Total Nets     = 22
                                                 Total Opens    = 0

    Changed   Total
    Length    Length     Total  Percent Del   Total  CPU Time  CLK Time
Eff  (in)      (in)      Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1      0.00     23.26    0      100.00% 0     8      00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:00  00:00:00


# Nets with Min & Matched Length Adjustment = 0
                                              Total % Routed    = 100.00
                                                 Total Opens    = 0

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Tue Aug 26 21:34:23 2008             Total Netlines = 32
                                                 Total Opens    = 0

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
5   0      0      0      0      100.00% 0     8      00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:00  00:00:00

                                              Total % Routed    = 100.00
                                                 Total Opens    = 0

=======================================================================
VIA MIN RESULTS
=======================================================================
Start Time: Tue Aug 26 21:34:23 2008             Total Nets     = 22
                                                 Total Opens    = 0

    Changed   Total
    Length    Length     Total  Percent Del   Total  CPU Time  CLK Time
Eff  (in)      (in)      Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
2      0.00     23.26    0      100.00% 0     8      00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:00  00:00:00


# Nets with Min & Matched Length Adjustment = 0
                                              Total % Routed    = 100.00
                                                 Total Opens    = 0

=======================================================================

END OF AUTO ROUTE REPORT
