=======================================================================
Expedition PCB - Pinnacle - Version 2008.0.293.966
=======================================================================

Job Directory:        D:\TestProject\Follow_along_Example\PCB\

Design Status Report: D:\TestProject\Follow_along_Example\PCB\LogFiles\DesignStatus_00.txt

Sun Aug 24 22:54:22 2008

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 2 X 2 (in)
Route Border Extents  .......... 1.95 X 1.95 (in)
Actual Board Area  ............. 4 (in)
Actual Route Area  ............. 3.8 (in)

Placement Areas: Name            Available         Required          Required/Available
                 Entire Board    8 Sq. (in)        0.92 Sq. (in)     11.48 %

Pins  .......................... 64
Pins per Route Area  ........... 16.83 Pins/Sq. (in)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... None.
    Layer 2 is a signal layer
        Trace Widths  .......... None.
    Layer 3 is a signal layer
        Trace Widths  .......... None.
    Layer 4 is a signal layer
        Trace Widths  .......... None.

Nets  .......................... 22
Connections  ................... 0
Open Connections  .............. 0
Differential Pairs  ............ 0
Percent Routed  ................ 0.00 %

Netline Length  ................ 0 (in)
Netline Manhattan Length  ...... 0 (in)
Total Trace Length  ............ 0 (in)

Trace Widths Used (th)  ........ None.
Vias  .......................... 0

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Breakouts....................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 0
    Parts Mounted on Top  ...... 0
        SMD  ................... 0
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 0
        SMD  ................... 0
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 16

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 0
    Holes per Board Area  ...... 0 Holes/Sq. (in)
Mounting Holes  ................ 0
