
                                DRC - (Final DRC)
                                -----------------

                        01:14 PM Tuesday, August 26, 2008
         Job Name: D:\TestProject\Follow_along_Example\PCB\LightCom.pcb


    ---------
    PROXIMITY
    ---------
    
    Use DRC Window                   : NO


    Disable Same Cell Pad-Pad Checks : NO


    Enable Same Net Pad-Pad Checks   : NO

    
    Layers Specifed To Check         : Layer 1
                                       Layer 2
                                       Layer 3
                                       Layer 4




    Net Class Clearances And Rules
    ------------------------------

        Components Top TO Components Top
            No Hazards.

        Traces Layer 1 TO Traces Layer 1
            No Hazards.

        Traces Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        Traces Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Traces Layer 1 TO Part Holes Layer 1
            No Hazards.

        Traces Layer 1 TO Via Pads Layer 1
            No Hazards.

        Traces Layer 1 TO Via Holes Layer 1
            No Hazards.

        Part Pads SMD Layer 1 TO Part Pads SMD Layer 1
            No Hazards.

        Part Pads SMD Layer 1 TO Part Pads Thru Layer 1
            No Hazards.

        Part Pads SMD Layer 1 TO Part Holes Layer 1
            No Hazards.

        Part Pads SMD Layer 1 TO Via Pads Layer 1
            No Hazards.

        Part Pads SMD Layer 1 TO Via Holes Layer 1
            No Hazards.

    >>  Part Pads Thru Layer 1 TO Part Pads Thru Layer 1
            Hazards Found : 6

        Part Pads Thru Layer 1 TO Part Holes Layer 1
            No Hazards.

        Part Pads Thru Layer 1 TO Via Pads Layer 1
            No Hazards.

        Part Pads Thru Layer 1 TO Via Holes Layer 1
            No Hazards.

        Part Holes Layer 1 TO Via Pads Layer 1
            No Hazards.

        Part Holes Layer 1 TO Via Holes Layer 1
            No Hazards.

        Via Pads Layer 1 TO Via Pads Layer 1
            No Hazards.

        Via Pads Layer 1 TO Via Holes Layer 1
            No Hazards.

        Via Holes Layer 1 TO Via Holes Layer 1
            No Hazards.

    >>  Part Pads Thru Layer 2 TO Part Pads Thru Layer 2
            Hazards Found : 6

        Part Pads Thru Layer 2 TO Part Holes Layer 2
            No Hazards.

        Part Pads Thru Layer 2 TO Via Pads Layer 2
            No Hazards.

        Part Pads Thru Layer 2 TO Via Holes Layer 2
            No Hazards.

        Part Holes Layer 2 TO Via Pads Layer 2
            No Hazards.

        Part Holes Layer 2 TO Via Holes Layer 2
            No Hazards.

        Via Pads Layer 2 TO Via Pads Layer 2
            No Hazards.

        Via Pads Layer 2 TO Via Holes Layer 2
            No Hazards.

        Via Holes Layer 2 TO Via Holes Layer 2
            No Hazards.

    >>  Part Pads Thru Layer 3 TO Part Pads Thru Layer 3
            Hazards Found : 6

        Part Pads Thru Layer 3 TO Part Holes Layer 3
            No Hazards.

        Part Pads Thru Layer 3 TO Via Pads Layer 3
            No Hazards.

        Part Pads Thru Layer 3 TO Via Holes Layer 3
            No Hazards.

        Part Holes Layer 3 TO Via Pads Layer 3
            No Hazards.

        Part Holes Layer 3 TO Via Holes Layer 3
            No Hazards.

        Via Pads Layer 3 TO Via Pads Layer 3
            No Hazards.

        Via Pads Layer 3 TO Via Holes Layer 3
            No Hazards.

        Via Holes Layer 3 TO Via Holes Layer 3
            No Hazards.

        Traces Layer 4 TO Traces Layer 4
            No Hazards.

        Traces Layer 4 TO Part Pads Thru Layer 4
            No Hazards.

        Traces Layer 4 TO Part Holes Layer 4
            No Hazards.

        Traces Layer 4 TO Via Pads Layer 4
            No Hazards.

        Traces Layer 4 TO Via Holes Layer 4
            No Hazards.

    >>  Part Pads Thru Layer 4 TO Part Pads Thru Layer 4
            Hazards Found : 6

        Part Pads Thru Layer 4 TO Part Holes Layer 4
            No Hazards.

        Part Pads Thru Layer 4 TO Via Pads Layer 4
            No Hazards.

        Part Pads Thru Layer 4 TO Via Holes Layer 4
            No Hazards.

        Part Holes Layer 4 TO Via Pads Layer 4
            No Hazards.

        Part Holes Layer 4 TO Via Holes Layer 4
            No Hazards.

        Via Pads Layer 4 TO Via Pads Layer 4
            No Hazards.

        Via Pads Layer 4 TO Via Holes Layer 4
            No Hazards.

        Via Holes Layer 4 TO Via Holes Layer 4
            No Hazards.


        Total Hazards Found : 24




    Planes Clearances And Rules
    ---------------------------

        No Proximity Checks Performed.




    Non-Net Class Element To Element Clearances And Rules
    -----------------------------------------------------

        Route Border TO Via Pads Layer 1    Clearance: 0th
            No Hazards.

        Route Border TO Traces Layer 1    Clearance: 0th
            No Hazards.

        Part Pads SMD Layer 1 TO Route Border    Clearance: 0th
            No Hazards.

        Part Pads Thru Layer 1 TO Route Border    Clearance: 0th
            No Hazards.

        Board Outline TO Part Pads Thru Layer 1    Clearance: 0th
            No Hazards.

        Board Outline TO Via Holes Layer 1    Clearance: 0th
            No Hazards.

        Board Outline TO Via Pads Layer 1    Clearance: 0th
            No Hazards.

        Board Outline TO Part Holes Layer 1    Clearance: 0th
            No Hazards.

        Board Outline TO Placement Outlines Top    Clearance: 10th
            No Hazards.

        Board Outline TO Part Pads SMD Layer 1    Clearance: 0th
            No Hazards.

        Board Outline TO Traces Layer 1    Clearance: 0th
            No Hazards.

        Route Border TO Via Pads Layer 2    Clearance: 0th
            No Hazards.

        Part Pads Thru Layer 2 TO Route Border    Clearance: 0th
            No Hazards.

        Board Outline TO Part Pads Thru Layer 2    Clearance: 0th
            No Hazards.

        Board Outline TO Via Holes Layer 2    Clearance: 0th
            No Hazards.

        Board Outline TO Via Pads Layer 2    Clearance: 0th
            No Hazards.

        Board Outline TO Part Holes Layer 2    Clearance: 0th
            No Hazards.

        Route Border TO Via Pads Layer 3    Clearance: 0th
            No Hazards.

        Part Pads Thru Layer 3 TO Route Border    Clearance: 0th
            No Hazards.

        Board Outline TO Part Pads Thru Layer 3    Clearance: 0th
            No Hazards.

        Board Outline TO Via Holes Layer 3    Clearance: 0th
            No Hazards.

        Board Outline TO Via Pads Layer 3    Clearance: 0th
            No Hazards.

        Board Outline TO Part Holes Layer 3    Clearance: 0th
            No Hazards.

        Route Border TO Via Pads Layer 4    Clearance: 0th
            No Hazards.

        Route Border TO Traces Layer 4    Clearance: 0th
            No Hazards.

        Part Pads Thru Layer 4 TO Route Border    Clearance: 0th
            No Hazards.

        Board Outline TO Part Pads Thru Layer 4    Clearance: 0th
            No Hazards.

        Board Outline TO Via Holes Layer 4    Clearance: 0th
            No Hazards.

        Board Outline TO Via Pads Layer 4    Clearance: 0th
            No Hazards.

        Board Outline TO Part Holes Layer 4    Clearance: 0th
            No Hazards.

        Board Outline TO Traces Layer 4    Clearance: 0th
            No Hazards.


        Total Hazards Found : 0



    Total Proximity Hazards Found : 24




    ----------------------------
    CONNECTIVITY & SPECIAL RULES
    ----------------------------


    Check For Unplaced Parts                      : YES
        No Hazards.


    Check For Missing Parts                       : YES
        No Hazards.


    Check Trace Hangers                           : YES
        No Hazards.


    Check Trace Loops                             : YES
        No Hazards.


    Check Trace Widths                            : YES
        No Hazards.


    Check Single Point Nets                       : NO


    Check NonPlane Unrouted/Partially Routed Nets : YES
        No Hazards.


    Check Plane Unrouted/Partial Routed Nets      : YES
        Hazards Found : 4


    Check Routed Plane Pins                       : YES
        No Hazards.


    Check Plane Islands                           : YES
        No Hazards.


    Check Dangling Vias/Jumpers                   : YES
        Hazards Found : 4


    Check Unrouted Pins                           : YES
        Hazards Found : 8


    Check Routed Non-Plated Pins                  : YES
        No Hazards.


    Check Minimum Annular Ring                    : NO


    Check For Vias Under SMD Pads                 : YES
        No Hazards.


    Check For Vias Under Top Place Outlines       : YES
        Hazards Found : 7


    Check For Vias Under Bottom Place Outlines    : YES
        No Hazards.


    Check For Missing Conductive Pads             : NO


    Check For Missing Part Soldermask Pads        : NO


    Check For Missing Via Soldermask Pads         : NO


    Check For Missing Solderpaste Pads            : NO



    Total Connectivity/SpecialRules Hazards Found : 23



    ====================================================================



    Total DRC Hazards Found : 47



                         01:15 PM Tuesday, August 26, 2008