
                               Forward Annotation
                               ------------------

                       02:57 AM Wednesday, August 27, 2008
         Job Name: D:\TestProject\Follow_along_Example\PCB\LightCom.pcb


Version:  01.01.00

     The PDBs listed in the project file will be searched to satisfy the parts
      requirements of the iCDB only for parts not already found in the
      Target PDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 4
          Part Numb: AVX-SR211A101JT -> Vend Part: AVX-SR211A101JT 
          Part Numb: DIA-521-9464 -> Vend Part: DIA-521-9464 
          Part Numb: JST-B4B-ZR -> Vend Part: JST-B4B-ZR 
          Part Numb: MAX-MAX232AEWE -> Vend Part: MAX-MAX232AEWE 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     The Common DataBase has been read and will be packaged.
     Clustering 16 Symbols:
              16  ***************
     Clustering is Complete

     Packager Assignments successfully completed



     23 nets were found containing 52 pins
     16 components were found


     After augmentation of supply pins, there are 23 nets where 0 nets have only one pin.

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     Logic Data has been successfully Compiled with no errors or warnings.
      Please proceed with your component Design.
                                     NetLoad
                                     -------

                       02:57 AM Wednesday, August 27, 2008
         Job Name: D:\TestProject\Follow_along_Example\PCB\LightCom.pcb


Version:  02.11.12

     Netloading the Layout.  Unused components will be changed to spares.

     Unconnected pins will be set to net "(Net0)".

     Schematic reference designator changes will be forward annotated.

     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.

                              Variant data forward annotation log
                              ================================


Successful completion. No changes were found.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.