Expedition PCB - Pinnacle Version: 2008.0.293.966



Environment Variables:
----------------------
HOMEDRIVE = "C:"
HOMEPATH = "\Users\Josh"
LM_LICENSE_FILE = "1717@license.engr.ucsb.edu"
MGC_HOME = "C:/MentorGraphics/2007EE/MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\2007EE\SDD_HOME\xe\win32\lib;C:\MentorGraphics\2007EE\SDD_HOME\wg\win32\lib;C:\MentorGraphics\2007EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007EE\SDD_HOME\common\win32\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\Common Files\Roxio Shared\9.0\DLLShared\;C:/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007EE\MGC_HOME.ixn\lib; C:\Users\Josh\Documents\Remote_Linux_connect_tools\putty.exe; C:\Users\Josh\Documents\Remote_Linux_connect_tools\pscp.exe"
SDD_HOME = "C:\MentorGraphics\2007EE\SDD_HOME"
TEMP = "C:\Users\Josh\AppData\Local\Temp"
TMP = "C:\Users\Josh\AppData\Local\Temp"
