=======================================================================
Expedition PCB - Pinnacle - Version 2008.0.293.966
=======================================================================

RELOAD CELLS

Job Directory:  D:\TestProject\Follow_along_Example\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog01.txt

Wed Aug 27 01:56:48 2008

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Aug 27 01:56:48 2008  ---------------




---------------    Wed Aug 27 01:56:48 2008  ---------------




---------------    Wed Aug 27 01:56:59 2008  ---------------




---------------  RELOAD CELLS  Wed Aug 27 02:57:23 2008  ---------------




---------------    Wed Aug 27 02:57:23 2008  ---------------


