[2008.09.16 23:51:26] [0000m.00s.034ms] [0] Start logging
[2008.09.16 23:51:26] [0000m.00s.053ms] [1] Machine [Azudas]  User [Josh]  PID [3012]
[2008.09.16 23:51:26] [0000m.00s.054ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.09.16 23:51:26] [0000m.00s.055ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.09.16 23:51:26] [0000m.00s.056ms] [2] S: Loading config files
[2008.09.16 23:51:26] [0000m.00s.058ms] [3] S: Config loaded
[2008.09.16 23:51:26] [0000m.00s.062ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.16 23:51:26] [0000m.00s.062ms] [0] S: Project [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database]
[2008.09.16 23:51:26] [0000m.00s.062ms] [0] S: START
[2008.09.16 23:51:26] [0000m.00s.064ms] [0] S: Server startup lock file created
[2008.09.16 23:51:26] [0000m.00s.075ms] [0] S: Listening for client connections on port [10000]
[2008.09.16 23:51:26] [0000m.00s.075ms] [0] S: Server GUID [6b68-3485-3d31-da4e-ee8a-0d82-f8a0-d840-5d62-011f-6f7d-86c5]
[2008.09.16 23:51:26] [0000m.00s.129ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.16 23:51:26] [0000m.00s.131ms] [0] S: Local disc access time: 113 us
[2008.09.16 23:51:26] [0000m.00s.131ms] [0] S: Filer access time: 128 us
[2008.09.16 23:51:27] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database]
[2008.09.16 23:51:27] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database] opened
[2008.09.16 23:51:27] [0000m.00s.140ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.16 23:51:27] [0000m.00s.140ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.16 23:51:27] [0000m.00s.141ms] [0] iCDB Server PI: Initializing plugins
[2008.09.16 23:51:27] [0000m.00s.147ms] [0] iCDB Server PI: Plugins initialized
[2008.09.16 23:51:27] [0000m.00s.147ms] [0] S: iCDB database loaded
[2008.09.16 23:51:27] [0000m.00s.147ms] [0] S: Project GUID [ac27-a380-37c0-41a2-a2ba-7a8e-2ba7-a840-93e1-011f-4f7d-86c5]
[2008.09.16 23:51:27] [0000m.00s.147ms] [0] S: Starting threads
[2008.09.16 23:51:27] [0000m.00s.148ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.16 23:51:27] [0000m.00s.150ms] [0] S: Wrote data to server address file
[2008.09.16 23:51:27] [0000m.00s.151ms] [0] S: Server startup lock file removed
[2008.09.16 23:51:27] [0000m.00s.180ms] [0] IT: Session [16] for host [Azudas] user [Josh] with process ID [4160] created
[2008.09.16 23:51:27] [0000m.00s.181ms] [1] SC[16]: Registered sub-client [DxD] with ID [1] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:51:27] [0000m.00s.231ms] [1] SC[16]: Registered sub-client [xprob_icdb] with ID [2] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:51:27] [0000m.00s.248ms] [1] CMT: There are [1] clients now
[2008.09.16 23:51:28] [0000m.01s.741ms] [1] SC[16]: Registered sub-client [SelectionHolder] with ID [3] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:51:28] [0000m.01s.749ms] [1] SC[16]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:51:28] [0000m.01s.882ms] [1] SC[16]: Registered sub-client [Navigator] with ID [5] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:51:28] [0000m.01s.891ms] [1] SC[16]: Registered sub-client [PlaceDevice] with ID [6] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:51:30] [0000m.03s.369ms] [1] SC[16]: Registered sub-client [OutputWindow] with ID [7] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:51:30] [0000m.03s.373ms] [1] SC[16]: Registered sub-client [SAE] with ID [8] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:51:30] [0000m.03s.379ms] [1] SC[16]: Registered sub-client [ICE] with ID [9] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:51:30] [0000m.03s.395ms] [1] SC[16]: Registered sub-client [DxDbSearch] with ID [10] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:52:22] [0000m.55s.404ms] [1] SC[16]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:52:22] [0000m.55s.406ms] [1] SC[16]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:53:33] [0002m.06s.886ms] [1] SC[16]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:53:33] [0002m.06s.887ms] [1] SC[16]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:53:39] [0002m.12s.713ms] [1] SC[16]: UnRegistered sub-client [Navigator] with ID [5] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:53:39] [0002m.12s.714ms] [1] SC[16]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:53:39] [0002m.12s.715ms] [1] SC[16]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:53:39] [0002m.12s.716ms] [1] SC[16]: UnRegistered sub-client [SAE] with ID [8] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:53:39] [0002m.12s.717ms] [1] SC[16]: UnRegistered sub-client [ICE] with ID [9] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:53:39] [0002m.12s.720ms] [1] SC[16]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:53:39] [0002m.12s.727ms] [1] SC[16]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:53:39] [0002m.12s.728ms] [1] SC[16]: UnRegistered sub-client [DxD] with ID [1] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:53:39] [0002m.12s.736ms] [1] SC[16]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:53:39] [0002m.12s.774ms] [1] SC[16]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [16] host [Azudas] user [Josh] process ID [4160]
[2008.09.16 23:53:39] [0002m.12s.808ms] [1] CMT: Removed client [16]
[2008.09.16 23:53:39] [0002m.12s.808ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.09.16 23:53:41] [0002m.14s.208ms] [0] CMT: Starting server auto-close
[2008.09.16 23:53:41] [0002m.14s.244ms] [0] S: Closing server
[2008.09.16 23:53:41] [0002m.14s.309ms] [0] iCDB Server PI: Closing plugins
[2008.09.16 23:53:41] [0002m.14s.310ms] [0] iCDB Server PI: Plugins closed
[2008.09.16 23:53:41] [0002m.14s.310ms] [0] iCDB Server PI: Unloading database
[2008.09.16 23:53:41] [0002m.14s.312ms] [0] iCDB Server PI: Saving storage
[2008.09.16 23:53:41] [0002m.14s.315ms] [0] iCDB Server PI: Closing database
[2008.09.16 23:53:41] [0002m.14s.326ms] [0] iCDB Server PI: Database closed
[2008.09.16 23:53:41] [0002m.14s.326ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1759071] ticks
[2008.09.16 23:53:41] [0002m.14s.326ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [122855] microseconds
[2008.09.16 23:53:41] [0002m.14s.326ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [362]
[2008.09.16 23:53:41] [0002m.14s.326ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2946] commands per second
[2008.09.16 23:53:42] [0002m.15s.168ms] [0] S: STOP
