[2008.09.23 12:50:08] [0000m.00s.015ms] [0] Start logging
[2008.09.23 12:50:08] [0000m.00s.015ms] [1] Machine [endor]  User [josh_orsbun]  PID [356]
[2008.09.23 12:50:08] [0000m.00s.015ms] [1] WDIR [C:\temp\iCDB]
[2008.09.23 12:50:08] [0000m.00s.015ms] [2] PathTranslator: WARNING: Config file not found [C:\temp\iCDB\PathsMap.cfg]
[2008.09.23 12:50:08] [0000m.00s.015ms] [2] S: Loading config files
[2008.09.23 12:50:08] [0000m.00s.015ms] [3] S: Config loaded
[2008.09.23 12:50:08] [0000m.00s.031ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.23 12:50:08] [0000m.00s.031ms] [0] S: Project [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\database]
[2008.09.23 12:50:08] [0000m.00s.031ms] [0] S: START
[2008.09.23 12:50:08] [0000m.00s.031ms] [0] S: Server startup lock file created
[2008.09.23 12:50:08] [0000m.00s.031ms] [0] S: Listening for client connections on port [10000]
[2008.09.23 12:50:08] [0000m.00s.031ms] [0] S: Server GUID [a22c-76ff-53ad-a85c-0784-9d84-7849-d840-1f31-90af-4009-16c5]
[2008.09.23 12:50:08] [0000m.00s.062ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.23 12:50:08] [0000m.00s.062ms] [0] S: Local disc access time: 54 us
[2008.09.23 12:50:08] [0000m.00s.062ms] [0] S: Filer access time: 50 us
[2008.09.23 12:50:08] [0000m.00s.062ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\database]
[2008.09.23 12:50:08] [0000m.00s.062ms] [0] iCDB Server PI: Database [C:\Documents and Settings\josh_orsbun\My Documents\fromWebsite\Follow_along_Example\database] opened
[2008.09.23 12:50:08] [0000m.00s.062ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.23 12:50:08] [0000m.00s.062ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.23 12:50:08] [0000m.00s.062ms] [0] iCDB Server PI: Initializing plugins
[2008.09.23 12:50:08] [0000m.00s.062ms] [0] iCDB Server PI: Plugins initialized
[2008.09.23 12:50:08] [0000m.00s.062ms] [0] S: iCDB database loaded
[2008.09.23 12:50:08] [0000m.00s.062ms] [0] S: Project GUID [ac27-a380-37c0-41a2-a2ba-7a8e-2ba7-a840-93e1-011f-4f7d-86c5]
[2008.09.23 12:50:08] [0000m.00s.062ms] [0] S: Starting threads
[2008.09.23 12:50:08] [0000m.00s.062ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.23 12:50:08] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2008.09.23 12:50:08] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2008.09.23 12:50:08] [0000m.00s.093ms] [0] IT: Session [22] for host [endor] user [josh_orsbun] with process ID [2744] created
[2008.09.23 12:50:08] [0000m.00s.093ms] [1] SC[22]: Registered sub-client [DxD] with ID [1] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 12:50:08] [0000m.00s.109ms] [1] SC[22]: Registered sub-client [xprob_icdb] with ID [2] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 12:50:08] [0000m.00s.171ms] [1] CMT: There are [1] clients now
[2008.09.23 12:50:09] [0000m.01s.593ms] [1] SC[22]: Registered sub-client [SelectionHolder] with ID [3] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 12:50:09] [0000m.01s.593ms] [1] SC[22]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 12:50:09] [0000m.01s.656ms] [1] SC[22]: Registered sub-client [Navigator] with ID [5] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 12:50:09] [0000m.01s.656ms] [1] SC[22]: Registered sub-client [PlaceDevice] with ID [6] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 12:50:09] [0000m.01s.703ms] [1] SC[22]: Registered sub-client [OutputWindow] with ID [7] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 12:50:09] [0000m.01s.703ms] [1] SC[22]: Registered sub-client [SAE] with ID [8] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 12:50:09] [0000m.01s.703ms] [1] SC[22]: Registered sub-client [ICE] with ID [9] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 12:50:09] [0000m.01s.703ms] [1] SC[22]: Registered sub-client [DxDbSearch] with ID [10] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 12:50:11] [0000m.03s.703ms] [1] SC[22]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 12:50:11] [0000m.03s.703ms] [1] SC[22]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 12:51:27] [0001m.19s.860ms] [0] IT: Session [23] for host [endor] user [josh_orsbun] with process ID [3380] created
[2008.09.23 12:51:27] [0001m.19s.860ms] [1] SC[23]: Registered sub-client [Vdrc] with ID [1] for session ID [23] host [endor] user [josh_orsbun] process ID [3380]
[2008.09.23 12:51:27] [0001m.19s.891ms] [1] SC[23]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [23] host [endor] user [josh_orsbun] process ID [3380]
[2008.09.23 12:51:27] [0001m.19s.907ms] [1] CMT: There are [2] clients now
[2008.09.23 12:51:27] [0001m.19s.907ms] [1] CMT: Removed client [23]
[2008.09.23 12:51:27] [0001m.19s.907ms] [1] CMT: There are [1] clients now
[2008.09.23 12:51:32] [0001m.24s.032ms] [0] IT: Session [24] for host [endor] user [josh_orsbun] with process ID [3140] created
[2008.09.23 12:51:32] [0001m.24s.032ms] [1] SC[24]: Registered sub-client [Packager_10641640] with ID [1] for session ID [24] host [endor] user [josh_orsbun] process ID [3140]
[2008.09.23 12:51:32] [0001m.24s.063ms] [1] CMT: There are [2] clients now
[2008.09.23 12:51:32] [0001m.24s.297ms] [1] SC[24]: UnRegistered sub-client [Packager_10641640] with ID [1] for session ID [24] host [endor] user [josh_orsbun] process ID [3140]
[2008.09.23 12:51:32] [0001m.24s.391ms] [1] CMT: Removed client [24]
[2008.09.23 12:51:32] [0001m.24s.391ms] [1] CMT: There are [1] clients now
[2008.09.23 13:02:08] [0012m.00s.102ms] [1] SC[22]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 13:02:08] [0012m.00s.102ms] [1] SC[22]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 13:02:08] [0012m.00s.102ms] [1] SC[22]: UnRegistered sub-client [ICE] with ID [9] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 13:02:08] [0012m.00s.102ms] [1] SC[22]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 13:02:08] [0012m.00s.102ms] [1] SC[22]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 13:02:08] [0012m.00s.102ms] [1] SC[22]: UnRegistered sub-client [DxD] with ID [1] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 13:02:08] [0012m.00s.102ms] [1] SC[22]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 13:02:08] [0012m.00s.149ms] [1] SC[22]: UnRegistered sub-client [Navigator] with ID [5] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 13:02:08] [0012m.00s.149ms] [1] SC[22]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 13:02:08] [0012m.00s.149ms] [1] SC[22]: UnRegistered sub-client [SAE] with ID [8] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 13:02:08] [0012m.00s.165ms] [1] SC[22]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 13:02:08] [0012m.00s.165ms] [1] SC[22]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [22] host [endor] user [josh_orsbun] process ID [2744]
[2008.09.23 13:02:08] [0012m.00s.196ms] [1] CMT: Removed client [22]
[2008.09.23 13:02:08] [0012m.00s.196ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.09.23 13:02:10] [0012m.02s.056ms] [0] CMT: Starting server auto-close
[2008.09.23 13:02:10] [0012m.02s.102ms] [0] S: Closing server
[2008.09.23 13:02:10] [0012m.02s.181ms] [0] iCDB Server PI: Closing plugins
[2008.09.23 13:02:10] [0012m.02s.181ms] [0] iCDB Server PI: Plugins closed
[2008.09.23 13:02:10] [0012m.02s.181ms] [0] iCDB Server PI: Unloading database
[2008.09.23 13:02:10] [0012m.02s.181ms] [0] iCDB Server PI: Saving storage
[2008.09.23 13:02:10] [0012m.02s.181ms] [0] iCDB Server PI: Closing database
[2008.09.23 13:02:10] [0012m.02s.212ms] [0] iCDB Server PI: Database closed
[2008.09.23 13:02:10] [0012m.02s.212ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [73105368] ticks
[2008.09.23 13:02:10] [0012m.02s.212ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [31402] microseconds
[2008.09.23 13:02:10] [0012m.02s.212ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [70]
[2008.09.23 13:02:10] [0012m.02s.212ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2229] commands per second
[2008.09.23 13:02:10] [0012m.02s.243ms] [0] S: STOP
