[2008.08.27 13:03:21] [0000m.00s.042ms] [0] Start logging
[2008.08.27 13:03:21] [0000m.00s.070ms] [1] Machine [Azudas]  User [Josh]  PID [6004]
[2008.08.27 13:03:21] [0000m.00s.071ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.08.27 13:03:21] [0000m.00s.073ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.08.27 13:03:21] [0000m.00s.074ms] [2] S: Loading config files
[2008.08.27 13:03:21] [0000m.00s.077ms] [3] S: Config loaded
[2008.08.27 13:03:21] [0000m.00s.090ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.08.27 13:03:21] [0000m.00s.091ms] [0] S: Project [D:\TestProject\easybus\database]
[2008.08.27 13:03:21] [0000m.00s.091ms] [0] S: START
[2008.08.27 13:03:21] [0000m.00s.091ms] [0] S: Server startup lock file created
[2008.08.27 13:03:21] [0000m.00s.105ms] [0] S: Listening for client connections on port [10000]
[2008.08.27 13:03:21] [0000m.00s.106ms] [0] S: Server GUID [524d-7d63-55d3-6b2e-903b-5b8d-03b5-b840-df52-011f-4f7d-86c5]
[2008.08.27 13:03:22] [0000m.00s.342ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.08.27 13:03:22] [0000m.00s.343ms] [0] S: Local disc access time: 103 us
[2008.08.27 13:03:22] [0000m.00s.343ms] [0] S: Filer access time: 86 us
[2008.08.27 13:03:22] [0000m.00s.391ms] [0] iCDB Server PI: Opening database [D:\TestProject\easybus\database]
[2008.08.27 13:03:22] [0000m.00s.391ms] [0] iCDB Server PI: Database [D:\TestProject\easybus\database] opened
[2008.08.27 13:03:22] [0000m.00s.391ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.08.27 13:03:22] [0000m.00s.391ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.08.27 13:03:22] [0000m.00s.391ms] [0] iCDB Server PI: Initializing plugins
[2008.08.27 13:03:22] [0000m.00s.397ms] [0] iCDB Server PI: Plugins initialized
[2008.08.27 13:03:22] [0000m.00s.398ms] [0] S: iCDB database loaded
[2008.08.27 13:03:22] [0000m.00s.398ms] [0] S: Project GUID [2078-6022-6235-b1f5-cb60-ca80-c60c-a840-1f92-011f-4f7d-86c5]
[2008.08.27 13:03:22] [0000m.00s.398ms] [0] S: Starting threads
[2008.08.27 13:03:22] [0000m.00s.398ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.08.27 13:03:22] [0000m.00s.400ms] [0] S: Wrote data to server address file
[2008.08.27 13:03:22] [0000m.00s.400ms] [0] S: Server startup lock file removed
[2008.08.27 13:03:22] [0000m.00s.408ms] [0] IT: Session [8] for host [Azudas] user [Josh] with process ID [2480] created
[2008.08.27 13:03:22] [0000m.00s.409ms] [1] SC[8]: Registered sub-client [DxD] with ID [1] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:03:22] [0000m.00s.498ms] [1] CMT: There are [1] clients now
[2008.08.27 13:03:22] [0000m.00s.667ms] [1] SC[8]: Registered sub-client [xprob_icdb] with ID [2] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:03:24] [0000m.02s.185ms] [1] SC[8]: Registered sub-client [SelectionHolder] with ID [3] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:03:24] [0000m.02s.194ms] [1] SC[8]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:03:24] [0000m.02s.351ms] [1] SC[8]: Registered sub-client [Navigator] with ID [5] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:03:24] [0000m.02s.359ms] [1] SC[8]: Registered sub-client [PlaceDevice] with ID [6] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:03:24] [0000m.02s.521ms] [1] SC[8]: Registered sub-client [OutputWindow] with ID [7] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:03:24] [0000m.02s.524ms] [1] SC[8]: Registered sub-client [SAE] with ID [8] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:03:24] [0000m.02s.529ms] [1] SC[8]: Registered sub-client [ICE] with ID [9] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:03:24] [0000m.02s.564ms] [1] SC[8]: Registered sub-client [DxDbSearch] with ID [10] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:03:25] [0000m.04s.041ms] [1] SC[8]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:03:25] [0000m.04s.043ms] [1] SC[8]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:04:28] [0001m.06s.593ms] [1] SC[8]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:04:28] [0001m.06s.594ms] [1] SC[8]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:04:28] [0001m.06s.595ms] [1] SC[8]: UnRegistered sub-client [ICE] with ID [9] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:04:28] [0001m.06s.601ms] [1] SC[8]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:04:28] [0001m.06s.958ms] [1] SC[8]: Registered sub-client [DxDesigner] with ID [13] for session ID [8] host [Azudas] user [Josh] process ID [2480]
[2008.08.27 13:04:28] [0001m.06s.962ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[2480] # SessionID[8]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] ProjectPath[D:\TestProject\easybus\database] BackupPath[D:\TestProject\easybus\AutoBackup\1219867468\database] WithLogFiles[1] Overwrite[0]
