[2008.08.20 04:53:29] [0000m.00s.064ms] [0] Start logging
[2008.08.20 04:53:29] [0000m.00s.091ms] [1] Machine [Azudas]  User [Josh]  PID [5288]
[2008.08.20 04:53:29] [0000m.00s.092ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.08.20 04:53:29] [0000m.00s.094ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.08.20 04:53:29] [0000m.00s.095ms] [2] S: Loading config files
[2008.08.20 04:53:29] [0000m.00s.098ms] [3] S: Config loaded
[2008.08.20 04:53:29] [0000m.00s.145ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.08.20 04:53:29] [0000m.00s.145ms] [0] S: Project [D:\TestProject\Follow_along_Example\database]
[2008.08.20 04:53:29] [0000m.00s.145ms] [0] S: START
[2008.08.20 04:53:29] [0000m.00s.146ms] [0] S: Server startup lock file created
[2008.08.20 04:53:29] [0000m.00s.176ms] [0] S: Listening for client connections on port [10000]
[2008.08.20 04:53:29] [0000m.00s.176ms] [0] S: Server GUID [f375-7bd8-343d-7551-9b50-ca8d-b50c-a840-de82-011f-4f7d-86c5]
[2008.08.20 04:53:29] [0000m.00s.530ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.08.20 04:53:29] [0000m.00s.531ms] [0] S: Local disc access time: 108 us
[2008.08.20 04:53:29] [0000m.00s.531ms] [0] S: Filer access time: 89 us
[2008.08.20 04:53:29] [0000m.00s.541ms] [0] iCDB Server PI: Opening database [D:\TestProject\Follow_along_Example\database]
[2008.08.20 04:53:29] [0000m.00s.541ms] [0] iCDB Server PI: Database [D:\TestProject\Follow_along_Example\database] opened
[2008.08.20 04:53:29] [0000m.00s.541ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.08.20 04:53:29] [0000m.00s.541ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.08.20 04:53:29] [0000m.00s.541ms] [0] iCDB Server PI: Initializing plugins
[2008.08.20 04:53:29] [0000m.00s.548ms] [0] iCDB Server PI: Plugins initialized
[2008.08.20 04:53:29] [0000m.00s.548ms] [0] S: iCDB database loaded
[2008.08.20 04:53:29] [0000m.00s.548ms] [0] S: Project GUID [a11a-0d6b-15c8-5a26-994b-7a8d-94b7-a840-93e1-011f-4f7d-86c7]
[2008.08.20 04:53:29] [0000m.00s.548ms] [0] S: Starting threads
[2008.08.20 04:53:29] [0000m.00s.549ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.08.20 04:53:29] [0000m.00s.550ms] [0] S: Wrote data to server address file
[2008.08.20 04:53:29] [0000m.00s.551ms] [0] S: Server startup lock file removed
[2008.08.20 04:53:29] [0000m.00s.571ms] [0] IT: Session [20] for host [Azudas] user [Josh] with process ID [5488] created
[2008.08.20 04:53:29] [0000m.00s.572ms] [1] SC[20]: Registered sub-client [DxD] with ID [1] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:53:30] [0000m.00s.649ms] [1] CMT: There are [1] clients now
[2008.08.20 04:53:30] [0000m.00s.767ms] [1] SC[20]: Registered sub-client [xprob_icdb] with ID [2] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:53:31] [0000m.02s.319ms] [1] SC[20]: Registered sub-client [SelectionHolder] with ID [3] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:53:31] [0000m.02s.327ms] [1] SC[20]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:53:31] [0000m.02s.479ms] [1] SC[20]: Registered sub-client [Navigator] with ID [5] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:53:31] [0000m.02s.487ms] [1] SC[20]: Registered sub-client [PlaceDevice] with ID [6] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:53:32] [0000m.02s.772ms] [1] SC[20]: Registered sub-client [OutputWindow] with ID [7] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:53:32] [0000m.02s.775ms] [1] SC[20]: Registered sub-client [SAE] with ID [8] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:53:32] [0000m.02s.780ms] [1] SC[20]: Registered sub-client [ICE] with ID [9] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:53:32] [0000m.02s.797ms] [1] SC[20]: Registered sub-client [DxDbSearch] with ID [10] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:53:34] [0000m.04s.850ms] [1] SC[20]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:53:34] [0000m.04s.852ms] [1] SC[20]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:53:49] [0000m.20s.489ms] [0] IT: Session [21] for host [Azudas] user [Josh] with process ID [1572] created
[2008.08.20 04:53:49] [0000m.20s.490ms] [1] SC[21]: Registered sub-client [Vdrc] with ID [1] for session ID [21] host [Azudas] user [Josh] process ID [1572]
[2008.08.20 04:53:49] [0000m.20s.549ms] [1] CMT: There are [2] clients now
[2008.08.20 04:53:50] [0000m.20s.700ms] [1] SC[21]: UnRegistered sub-client [Vdrc] with ID [1] for session ID [21] host [Azudas] user [Josh] process ID [1572]
[2008.08.20 04:53:50] [0000m.20s.749ms] [1] CMT: Removed client [21]
[2008.08.20 04:53:50] [0000m.20s.749ms] [1] CMT: There are [1] clients now
[2008.08.20 04:54:57] [0001m.28s.560ms] [0] IT: Session [22] for host [Azudas] user [Josh] with process ID [5772] created
[2008.08.20 04:54:57] [0001m.28s.561ms] [1] SC[22]: Registered sub-client [Josh (FE CES)] with ID [1] for session ID [22] host [Azudas] user [Josh] process ID [5772]
[2008.08.20 04:54:57] [0001m.28s.574ms] [1] CMT: There are [2] clients now
[2008.08.20 04:55:47] [0002m.18s.305ms] [0] IT: Session [23] for host [Azudas] user [Josh] with process ID [6012] created
[2008.08.20 04:55:47] [0002m.18s.306ms] [1] SC[23]: Registered sub-client [iCDBpi_ces_check] with ID [1] for session ID [23] host [Azudas] user [Josh] process ID [6012]
[2008.08.20 04:55:47] [0002m.18s.354ms] [1] SC[23]: UnRegistered sub-client [iCDBpi_ces_check] with ID [1] for session ID [23] host [Azudas] user [Josh] process ID [6012]
[2008.08.20 04:55:47] [0002m.18s.389ms] [1] CMT: There are [3] clients now
[2008.08.20 04:55:47] [0002m.18s.389ms] [1] CMT: Removed client [23]
[2008.08.20 04:55:47] [0002m.18s.389ms] [1] CMT: There are [2] clients now
[2008.08.20 04:56:13] [0002m.43s.741ms] [1] SC[22]: UnRegistered sub-client [Josh (FE CES)] with ID [1] for session ID [22] host [Azudas] user [Josh] process ID [5772]
[2008.08.20 04:56:13] [0002m.43s.793ms] [1] CMT: Removed client [22]
[2008.08.20 04:56:13] [0002m.43s.793ms] [1] CMT: There are [1] clients now
[2008.08.20 04:57:47] [0004m.18s.239ms] [1] SC[20]: UnRegistered sub-client [Navigator] with ID [5] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:57:47] [0004m.18s.240ms] [1] SC[20]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:57:47] [0004m.18s.247ms] [1] SC[20]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:57:47] [0004m.18s.247ms] [1] SC[20]: UnRegistered sub-client [SAE] with ID [8] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:57:47] [0004m.18s.248ms] [1] SC[20]: UnRegistered sub-client [ICE] with ID [9] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:57:47] [0004m.18s.249ms] [1] SC[20]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:57:47] [0004m.18s.289ms] [1] SC[20]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:57:47] [0004m.18s.290ms] [1] SC[20]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:57:47] [0004m.18s.336ms] [1] SC[20]: Registered sub-client [DxDesigner] with ID [13] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:57:47] [0004m.18s.340ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[5488] # SessionID[20]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] ProjectPath[D:\TestProject\Follow_along_Example\database] BackupPath[D:\TestProject\Follow_along_Example\AutoBackup\1219233467\database] WithLogFiles[1] Overwrite[0]
[2008.08.20 04:57:47] [0004m.18s.489ms] [1] SC[20]: UnRegistered sub-client [DxDesigner] with ID [13] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:57:47] [0004m.18s.490ms] [1] SC[20]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:57:47] [0004m.18s.490ms] [1] SC[20]: UnRegistered sub-client [DxD] with ID [1] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:57:47] [0004m.18s.494ms] [1] SC[20]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:57:47] [0004m.18s.537ms] [1] SC[20]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [20] host [Azudas] user [Josh] process ID [5488]
[2008.08.20 04:57:47] [0004m.18s.592ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Azudas] # ClientUserName[Josh] # ClientProcessID[5488] # SessionID[20]] # SubClientData[SubClientName[DxDesigner] # SubClientID[13]]] BackupPath[D:\TestProject\Follow_along_Example\AutoBackup\1219233467\database] WithLogFiles[1] Overwrite[0]
[2008.08.20 04:57:47] [0004m.18s.622ms] [1] CMT: Removed client [20]
[2008.08.20 04:57:47] [0004m.18s.622ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.08.20 04:57:49] [0004m.19s.723ms] [0] CMT: Starting server auto-close
[2008.08.20 04:57:49] [0004m.19s.817ms] [0] S: Closing server
[2008.08.20 04:57:49] [0004m.19s.824ms] [0] iCDB Server PI: Closing plugins
[2008.08.20 04:57:49] [0004m.19s.824ms] [0] iCDB Server PI: Plugins closed
[2008.08.20 04:57:49] [0004m.19s.824ms] [0] iCDB Server PI: Unloading database
[2008.08.20 04:57:49] [0004m.19s.838ms] [0] iCDB Server PI: Saving storage
[2008.08.20 04:57:49] [0004m.19s.838ms] [0] iCDB Server PI: Closing database
[2008.08.20 04:57:49] [0004m.19s.848ms] [0] iCDB Server PI: Database closed
[2008.08.20 04:57:49] [0004m.19s.848ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [82933] ticks
[2008.08.20 04:57:49] [0004m.19s.848ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5792] microseconds
[2008.08.20 04:57:49] [0004m.19s.848ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2008.08.20 04:57:49] [0004m.19s.848ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [690] commands per second
[2008.08.20 04:57:49] [0004m.20s.553ms] [0] S: STOP
