<?xml version="1.0"?>
<VDRC>
  <GUI>
    <Settings/>
    <Rules>
      <Group Name="Migration">
        <Check Name="PropertyUnsupported"/>
        <Check Name="PropertyValueInvalid"/>
        <Check Name="CompNameInvalid"/>
        <Check Name="PropertyNameTooLong"/>
        <Check Name="PropertyValueTooLong"/>
        <Check Name="NetNameTooLong"/>
        <Check Name="CompNameTooLong"/>
      </Group>
      <Group Name="HDL Checks">
        <Check Name="VhdlReservedKeyword"/>
        <Check Name="VerilogReservedKeyword"/>
        <Check Name="VhdlDataTypeMismatch"/>
        <Check Name="VhdlReadinOutput"/>
        <Check Name="ArraySizeMismatch"/>
        <Check Name="VhdlInterfaceMismatch"/>
        <Check Name="VhdlModelAvailability"/>
      </Group>
      <Group Name="Voltage">
        <Check Name="VoltageDropCheck"/>
        <Check Name="VoltageValueCheck"/>
        <Check Name="PowerValueCheck"/>
        <Check Name="ICInputPinCheck"/>
        <Check Name="ICOpenPinCheck"/>
      </Group>
      <Group Name="Others">
        <Check Name="SymMissingAttr"/>
        <Check Name="SymPinMissingAttr"/>
        <Check Name="BlockMissingAttr"/>
        <Check Name="ConOUTBI"/>
        <Check Name="ConOUTTRI"/>
        <Check Name="DriveGlobal"/>
        <Check Name="InvalidGlobal"/>
        <Check Name="InvalidLocal"/>
        <Check Name="FanIn"/>
        <Check Name="FanOut"/>
        <Check Name="Undriven"/>
        <Check Name="MultDriv"/>
        <Check Name="InPinCon"/>
        <Check Name="PinCon"/>
        <Check Name="NoInPinCon"/>
        <Check Name="NoPinCon"/>
        <Check Name="PinMatch"/>
        <Check Name="OclVDD"/>
        <Check Name="OemGND"/>
        <Check Name="ZeroPin"/>
        <Check Name="UnrippedNet"/>
        <Check Name="NoNetSpn"/>
        <Check Name="GlobalSignals"/>
        <Check Name="SupNegConnected"/>
        <Check Name="SupNotConnected"/>
        <Check Name="SupWrongConnected"/>
        <Check Name="PinSymHasNoPin"/>
        <Check Name="PinSymHasToManyPins"/>
      </Group>
    </Rules>
  </GUI>
</VDRC>
