[2008.09.16 22:47:46] [0000m.00s.036ms] [0] Start logging
[2008.09.16 22:47:46] [0000m.00s.053ms] [1] Machine [Azudas]  User [Josh]  PID [2596]
[2008.09.16 22:47:46] [0000m.00s.054ms] [1] WDIR [D:\MentorGraphics\WDIR\iCDB]
[2008.09.16 22:47:46] [0000m.00s.055ms] [2] PathTranslator: WARNING: Config file not found [D:\MentorGraphics\WDIR\iCDB\PathsMap.cfg]
[2008.09.16 22:47:46] [0000m.00s.056ms] [2] S: Loading config files
[2008.09.16 22:47:46] [0000m.00s.058ms] [3] S: Config loaded
[2008.09.16 22:47:46] [0000m.00s.072ms] [0] S: Starting server ver.1.002 (build 293638 created 2008-05-30 11:42:36) in auto execute mode
[2008.09.16 22:47:46] [0000m.00s.072ms] [0] S: Project [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database]
[2008.09.16 22:47:46] [0000m.00s.072ms] [0] S: START
[2008.09.16 22:47:46] [0000m.00s.073ms] [0] S: Server startup lock file created
[2008.09.16 22:47:46] [0000m.00s.086ms] [0] S: Listening for client connections on port [10001]
[2008.09.16 22:47:46] [0000m.00s.086ms] [0] S: Server GUID [f174-d974-6f31-6116-20a9-0d86-0a90-d840-9aa2-011f-6f7d-86c5]
[2008.09.16 22:47:46] [0000m.00s.132ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.09.16 22:47:46] [0000m.00s.133ms] [0] S: Local disc access time: 103 us
[2008.09.16 22:47:46] [0000m.00s.133ms] [0] S: Filer access time: 110 us
[2008.09.16 22:47:46] [0000m.00s.152ms] [0] iCDB Server PI: Opening database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database]
[2008.09.16 22:47:46] [0000m.00s.152ms] [0] iCDB Server PI: Database [C:\Users\Josh\Documents\grad school stuff\Research with Butner\MentorTutorials\Mentor2007\DxD\FAE\forward_annotation\Project\Follow_along_Example\database] opened
[2008.09.16 22:47:46] [0000m.00s.152ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.09.16 22:47:46] [0000m.00s.152ms] [0] iCDB Server PI: Constraint definitions already present in database
[2008.09.16 22:47:46] [0000m.00s.152ms] [0] iCDB Server PI: Initializing plugins
[2008.09.16 22:47:46] [0000m.00s.163ms] [0] iCDB Server PI: Plugins initialized
[2008.09.16 22:47:46] [0000m.00s.163ms] [0] S: iCDB database loaded
[2008.09.16 22:47:46] [0000m.00s.163ms] [0] S: Project GUID [ac27-a380-37c0-41a2-a2ba-7a8e-2ba7-a840-93e1-011f-4f7d-86c5]
[2008.09.16 22:47:46] [0000m.00s.163ms] [0] S: Starting threads
[2008.09.16 22:47:46] [0000m.00s.166ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.09.16 22:47:46] [0000m.00s.167ms] [0] S: Wrote data to server address file
[2008.09.16 22:47:46] [0000m.00s.167ms] [0] S: Server startup lock file removed
[2008.09.16 22:47:46] [0000m.00s.177ms] [0] IT: Session [10] for host [Azudas] user [Josh] with process ID [2764] created
[2008.09.16 22:47:46] [0000m.00s.179ms] [1] SC[10]: Registered sub-client [DxD] with ID [1] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:47:46] [0000m.00s.266ms] [1] CMT: There are [1] clients now
[2008.09.16 22:47:46] [0000m.00s.579ms] [1] SC[10]: Registered sub-client [xprob_icdb] with ID [2] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:47:46] [0000m.00s.595ms] [1] SC[10]: Registered sub-client [SelectionHolder] with ID [3] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:47:46] [0000m.00s.603ms] [1] SC[10]: Registered sub-client [ConsReuseSubClient] with ID [4] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:47:47] [0000m.00s.796ms] [1] SC[10]: Registered sub-client [Navigator] with ID [5] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:47:47] [0000m.00s.808ms] [1] SC[10]: Registered sub-client [PlaceDevice] with ID [6] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:47:47] [0000m.00s.888ms] [1] SC[10]: Registered sub-client [OutputWindow] with ID [7] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:47:47] [0000m.00s.891ms] [1] SC[10]: Registered sub-client [SAE] with ID [8] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:47:47] [0000m.00s.898ms] [1] SC[10]: Registered sub-client [ICE] with ID [9] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:47:47] [0000m.00s.912ms] [1] SC[10]: Registered sub-client [DxDbSearch] with ID [10] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:11] [0000m.25s.290ms] [1] SC[10]: Registered sub-client [BlockCacheDxD] with ID [11] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:11] [0000m.25s.292ms] [1] SC[10]: Registered sub-client [ObjectHolder0] with ID [12] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:22] [0000m.36s.142ms] [1] SC[10]: UnRegistered sub-client [BlockCacheDxD] with ID [11] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:22] [0000m.36s.142ms] [1] SC[10]: UnRegistered sub-client [ObjectHolder0] with ID [12] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:26] [0000m.39s.805ms] [1] SC[10]: UnRegistered sub-client [ICE] with ID [9] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:26] [0000m.39s.822ms] [1] SC[10]: UnRegistered sub-client [SelectionHolder] with ID [3] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:26] [0000m.39s.839ms] [1] SC[10]: UnRegistered sub-client [ConsReuseSubClient] with ID [4] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:26] [0000m.39s.849ms] [1] SC[10]: UnRegistered sub-client [DxD] with ID [1] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:26] [0000m.39s.855ms] [1] SC[10]: UnRegistered sub-client [xprob_icdb] with ID [2] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:26] [0000m.40s.424ms] [1] SC[10]: UnRegistered sub-client [Navigator] with ID [5] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:26] [0000m.40s.425ms] [1] SC[10]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:26] [0000m.40s.425ms] [1] SC[10]: UnRegistered sub-client [SAE] with ID [8] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:26] [0000m.40s.431ms] [1] SC[10]: UnRegistered sub-client [DxDbSearch] with ID [10] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:26] [0000m.40s.465ms] [1] SC[10]: UnRegistered sub-client [PlaceDevice] with ID [6] for session ID [10] host [Azudas] user [Josh] process ID [2764]
[2008.09.16 22:48:26] [0000m.40s.554ms] [1] CMT: Removed client [10]
[2008.09.16 22:48:26] [0000m.40s.554ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.09.16 22:48:28] [0000m.41s.654ms] [0] CMT: Starting server auto-close
[2008.09.16 22:48:28] [0000m.41s.707ms] [0] S: Closing server
[2008.09.16 22:48:28] [0000m.41s.755ms] [0] iCDB Server PI: Closing plugins
[2008.09.16 22:48:28] [0000m.41s.755ms] [0] iCDB Server PI: Plugins closed
[2008.09.16 22:48:28] [0000m.41s.755ms] [0] iCDB Server PI: Unloading database
[2008.09.16 22:48:28] [0000m.41s.757ms] [0] iCDB Server PI: Saving storage
[2008.09.16 22:48:28] [0000m.41s.758ms] [0] iCDB Server PI: Closing database
[2008.09.16 22:48:28] [0000m.41s.773ms] [0] iCDB Server PI: Database closed
[2008.09.16 22:48:28] [0000m.41s.773ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [107348] ticks
[2008.09.16 22:48:28] [0000m.41s.773ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7497] microseconds
[2008.09.16 22:48:28] [0000m.41s.773ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2008.09.16 22:48:28] [0000m.41s.773ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [266] commands per second
[2008.09.16 22:48:28] [0000m.42s.182ms] [0] S: STOP
